2014-03-31 20:12:14,753 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 20:12:14,754 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 20:12:15,950 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-03-31 20:12:16,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-31 20:12:16,075 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-31 20:12:16,075 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-31 20:12:16,082 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-31 20:12:16,082 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1396321465238_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2da883)
2014-03-31 20:12:16,130 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-31 20:12:16,377 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 20:12:16,377 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 20:12:16,464 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hduser/nm-local-dir/usercache/hduser/appcache/application_1396321465238_0002
2014-03-31 20:12:16,616 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 20:12:16,617 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 20:12:16,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-03-31 20:12:16,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-03-31 20:12:16,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-03-31 20:12:16,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-03-31 20:12:16,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-03-31 20:12:16,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-03-31 20:12:16,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-03-31 20:12:16,818 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-31 20:12:17,042 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-03-31 20:12:17,177 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/in/la:0+884
2014-03-31 20:12:17,184 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-31 20:12:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-31 20:12:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-31 20:12:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-31 20:12:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-31 20:12:17,411 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-31 20:12:17,431 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-31 20:12:17,431 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-31 20:12:17,431 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 1700; bufvoid = 104857600
2014-03-31 20:12:17,431 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213584(104854336); length = 813/6553600
2014-03-31 20:12:17,439 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-31 20:12:17,443 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1396321465238_0002_m_000000_0 is done. And is in the process of committing
2014-03-31 20:12:17,506 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1396321465238_0002_m_000000_0' done.
