{
  "protocol" : "InterNode",
  "namespace" : "org.apache.cassandra",
  "types" : [ {
    "type" : "enum",
    "name" : "IndexType",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "symbols" : [ "KEYS", "CUSTOM" ],
    "aliases" : [ "org.apache.cassandra.config.avro.IndexType" ]
  }, {
    "type" : "record",
    "name" : "ColumnDef",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "validation_class",
      "type" : "string"
    }, {
      "name" : "index_type",
      "type" : [ "org.apache.cassandra.db.migration.avro.IndexType", "null" ]
    }, {
      "name" : "index_name",
      "type" : [ "string", "null" ]
    }, {
      "name" : "index_options",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "default" : null
    } ],
    "aliases" : [ "org.apache.cassandra.config.avro.ColumnDef" ]
  }, {
    "type" : "record",
    "name" : "CfDef",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "keyspace",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "column_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "comparator_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "subcomparator_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "comment",
      "type" : [ "string", "null" ]
    }, {
      "name" : "read_repair_chance",
      "type" : [ "double", "null" ]
    }, {
      "name" : "replicate_on_write",
      "type" : "boolean",
      "default" : false
    }, {
      "name" : "gc_grace_seconds",
      "type" : [ "int", "null" ]
    }, {
      "name" : "default_validation_class",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "key_validation_class",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "min_compaction_threshold",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "max_compaction_threshold",
      "type" : [ "null", "int" ],
      "default" : null
    }, {
      "name" : "merge_shards_chance",
      "type" : [ "null", "double" ],
      "default" : null
    }, {
      "name" : "id",
      "type" : [ "int", "null" ]
    }, {
      "name" : "column_metadata",
      "type" : [ {
        "type" : "array",
        "items" : "org.apache.cassandra.db.migration.avro.ColumnDef"
      }, "null" ]
    }, {
      "name" : "key_alias",
      "type" : [ "null", "bytes" ],
      "default" : null
    }, {
      "name" : "compaction_strategy",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "compaction_strategy_options",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "default" : null
    }, {
      "name" : "compression_options",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ],
      "default" : null
    }, {
      "name" : "bloom_filter_fp_chance",
      "type" : [ "null", "double" ],
      "default" : null
    }, {
      "name" : "caching",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "column_aliases",
      "type" : [ "null", {
        "type" : "array",
        "items" : "bytes"
      } ],
      "default" : null
    }, {
      "name" : "value_alias",
      "type" : [ "null", "bytes" ],
      "default" : null
    }, {
      "name" : "dclocal_read_repair_chance",
      "type" : [ "double", "null" ],
      "default" : 0.0
    }, {
      "name" : "row_cache_size",
      "type" : [ "double", "null" ]
    }, {
      "name" : "key_cache_size",
      "type" : [ "double", "null" ]
    } ],
    "aliases" : [ "org.apache.cassandra.config.avro.CfDef" ]
  }, {
    "type" : "record",
    "name" : "KsDef",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "strategy_class",
      "type" : "string"
    }, {
      "name" : "strategy_options",
      "type" : [ {
        "type" : "map",
        "values" : "string"
      }, "null" ]
    }, {
      "name" : "replication_factor",
      "type" : [ "int", "null" ]
    }, {
      "name" : "cf_defs",
      "type" : {
        "type" : "array",
        "items" : "org.apache.cassandra.db.migration.avro.CfDef"
      }
    }, {
      "name" : "durable_writes",
      "type" : "boolean",
      "default" : true
    } ],
    "aliases" : [ "org.apache.cassandra.config.avro.KsDef" ]
  }, {
    "type" : "fixed",
    "name" : "UUID",
    "namespace" : "org.apache.cassandra.utils.avro",
    "size" : 16
  }, {
    "type" : "record",
    "name" : "AddColumnFamily",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "cf",
      "type" : "org.apache.cassandra.db.migration.avro.CfDef"
    } ]
  }, {
    "type" : "record",
    "name" : "AddKeyspace",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ks",
      "type" : "org.apache.cassandra.db.migration.avro.KsDef"
    } ]
  }, {
    "type" : "record",
    "name" : "DropColumnFamily",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ksname",
      "type" : "string"
    }, {
      "name" : "cfname",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "DropKeyspace",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ksname",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "UpdateKeyspace",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "oldKs",
      "type" : "org.apache.cassandra.db.migration.avro.KsDef"
    }, {
      "name" : "newKs",
      "type" : "org.apache.cassandra.db.migration.avro.KsDef"
    } ]
  }, {
    "type" : "record",
    "name" : "UpdateColumnFamily",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "metadata",
      "type" : "org.apache.cassandra.db.migration.avro.CfDef"
    } ]
  }, {
    "type" : "record",
    "name" : "Migration",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "old_version",
      "type" : "org.apache.cassandra.utils.avro.UUID"
    }, {
      "name" : "new_version",
      "type" : "org.apache.cassandra.utils.avro.UUID"
    }, {
      "name" : "row_mutation",
      "type" : "bytes"
    }, {
      "name" : "classname",
      "type" : "string"
    }, {
      "name" : "migration",
      "type" : [ "org.apache.cassandra.db.migration.avro.AddColumnFamily", "org.apache.cassandra.db.migration.avro.DropColumnFamily", "org.apache.cassandra.db.migration.avro.AddKeyspace", "org.apache.cassandra.db.migration.avro.DropKeyspace", "org.apache.cassandra.db.migration.avro.UpdateKeyspace", "org.apache.cassandra.db.migration.avro.UpdateColumnFamily" ]
    } ]
  } ],
  "messages" : {
  }
}