2014-05-05 03:27:07,219 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 03:27:07,221 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 03:27:07,910 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 03:27:08,825 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 03:27:09,112 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 03:27:09,113 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-05 03:27:09,153 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 03:27:09,153 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399248314715_0011, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@13cd9466)
2014-05-05 03:27:09,488 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 03:27:11,077 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 03:27:11,099 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 03:27:11,719 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399248314715_0011
2014-05-05 03:27:12,416 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 03:27:12,417 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 03:27:12,770 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 03:27:12,774 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 03:27:12,775 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 03:27:12,776 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 03:27:12,785 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 03:27:12,785 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 03:27:12,790 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 03:27:13,916 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 03:27:15,023 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 03:27:15,682 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:0+134217728
2014-05-05 03:27:15,712 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-05 03:27:16,025 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-05 03:27:16,025 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-05 03:27:16,025 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-05 03:27:16,025 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-05 03:27:16,025 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-05 03:27:27,865 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 03:27:27,865 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81080570; bufvoid = 104857600
2014-05-05 03:27:27,865 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25512960(102051840); length = 701437/6553600
2014-05-05 03:27:27,865 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 81782522 kvi 20445624(81782496)
2014-05-05 03:27:31,569 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-05 03:27:31,569 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 81782522 kv 20445624(81782496) kvi 20270512(81082048)
2014-05-05 03:27:35,089 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-05 03:27:35,089 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 03:27:35,089 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 81782522; bufend = 31826157; bufvoid = 104857516
2014-05-05 03:27:35,089 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20445624(81782496); kvend = 19971320(79885280); length = 474305/6553600
2014-05-05 03:27:36,983 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-05 03:27:37,086 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:37,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17281877 bytes
2014-05-05 03:27:38,896 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:38,896 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16627530 bytes
2014-05-05 03:27:39,478 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:39,478 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17401568 bytes
2014-05-05 03:27:40,157 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:40,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17337842 bytes
2014-05-05 03:27:40,698 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:40,699 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16754984 bytes
2014-05-05 03:27:41,154 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:41,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17358436 bytes
2014-05-05 03:27:41,532 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:41,533 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17168458 bytes
2014-05-05 03:27:41,861 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:27:41,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17219467 bytes
2014-05-05 03:27:42,252 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399248314715_0011_m_000000_0 is done. And is in the process of committing
2014-05-05 03:27:42,341 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399248314715_0011_m_000000_0' done.
2014-05-05 03:27:42,341 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-05 03:27:42,345 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-05 03:27:42,345 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
