2014-05-04 03:13:05,752 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:13:05,755 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:13:06,143 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 03:13:06,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 03:13:06,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-04 03:13:06,234 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 03:13:06,234 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1da81203)
2014-05-04 03:13:06,312 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 03:13:06,713 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:13:06,714 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:13:06,796 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0007
2014-05-04 03:13:06,914 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:13:06,920 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:13:07,106 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 03:13:07,106 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 03:13:07,108 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 03:13:07,108 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 03:13:07,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 03:13:07,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 03:13:07,111 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-04 03:13:07,111 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 03:13:07,447 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 03:13:07,787 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 03:13:07,854 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@460dafc3
2014-05-04 03:13:07,873 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-04 03:13:07,877 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399160994134_0007_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-04 03:13:07,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning noded:13562 with 1 to fetcher#3
2014-05-04 03:13:07,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to noded:13562 to fetcher#3
2014-05-04 03:13:07,889 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399160994134_0007_r_000005_0: Got 4 new map-outputs
2014-05-04 03:13:07,920 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399160994134_0007&reduce=5&map=attempt_1399160994134_0007_m_000001_0 sent hash and received reply
2014-05-04 03:13:07,926 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399160994134_0007_m_000001_0 decomp: 17106804 len: 17106808 to MEMORY
2014-05-04 03:13:07,982 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17106804 bytes from map-output for attempt_1399160994134_0007_m_000001_0
2014-05-04 03:13:07,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17106804, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17106804
2014-05-04 03:13:07,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: noded:13562 freed by fetcher#3 in 100ms
2014-05-04 03:13:07,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning noded:13562 with 3 to fetcher#3
2014-05-04 03:13:07,986 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to noded:13562 to fetcher#3
2014-05-04 03:13:07,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399160994134_0007&reduce=5&map=attempt_1399160994134_0007_m_000000_0,attempt_1399160994134_0007_m_000003_0,attempt_1399160994134_0007_m_000002_0 sent hash and received reply
2014-05-04 03:13:07,995 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399160994134_0007_m_000000_0 decomp: 17092394 len: 17092398 to MEMORY
2014-05-04 03:13:08,055 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17092394 bytes from map-output for attempt_1399160994134_0007_m_000000_0
2014-05-04 03:13:08,055 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17092394, inMemoryMapOutputs.size() -> 2, commitMemory -> 17106804, usedMemory ->34199198
2014-05-04 03:13:08,071 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399160994134_0007_m_000003_0 decomp: 14802480 len: 14802484 to MEMORY
2014-05-04 03:13:08,310 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14802480 bytes from map-output for attempt_1399160994134_0007_m_000003_0
2014-05-04 03:13:08,310 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14802480, inMemoryMapOutputs.size() -> 3, commitMemory -> 34199198, usedMemory ->49001678
2014-05-04 03:13:08,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399160994134_0007_m_000002_0 decomp: 17105217 len: 17105221 to MEMORY
2014-05-04 03:13:08,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17105217 bytes from map-output for attempt_1399160994134_0007_m_000002_0
2014-05-04 03:13:08,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17105217, inMemoryMapOutputs.size() -> 4, commitMemory -> 49001678, usedMemory ->66106895
2014-05-04 03:13:08,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: noded:13562 freed by fetcher#3 in 649ms
2014-05-04 03:13:08,635 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-04 03:13:08,640 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-04 03:13:08,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-04 03:13:08,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66104795 bytes
2014-05-04 03:13:09,188 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 66106895 bytes to disk to satisfy reduce memory limit
2014-05-04 03:13:09,188 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 66106893 bytes from disk
2014-05-04 03:13:09,189 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-04 03:13:09,189 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-04 03:13:09,192 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 66106364 bytes
2014-05-04 03:13:09,574 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-04 03:14:06,049 ERROR [main] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:ubuntu (auth:SIMPLE) cause:java.io.IOException: TimedOutException(acknowledged_by:0)
2014-05-04 03:14:06,050 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.io.IOException: TimedOutException(acknowledged_by:0)
	at org.apache.cassandra.hadoop.cql3.CqlRecordWriter$RangeClient.run(CqlRecordWriter.java:284)
Caused by: TimedOutException(acknowledged_by:0)
	at org.apache.cassandra.thrift.Cassandra$execute_prepared_cql3_query_result$execute_prepared_cql3_query_resultStandardScheme.read(Cassandra.java:53671)
	at org.apache.cassandra.thrift.Cassandra$execute_prepared_cql3_query_result$execute_prepared_cql3_query_resultStandardScheme.read(Cassandra.java:53630)
	at org.apache.cassandra.thrift.Cassandra$execute_prepared_cql3_query_result.read(Cassandra.java:53545)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:78)
	at org.apache.cassandra.thrift.Cassandra$Client.recv_execute_prepared_cql3_query(Cassandra.java:1820)
	at org.apache.cassandra.thrift.Cassandra$Client.execute_prepared_cql3_query(Cassandra.java:1805)
	at org.apache.cassandra.hadoop.cql3.CqlRecordWriter$RangeClient.run(CqlRecordWriter.java:270)

2014-05-04 03:14:06,066 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
