2014-05-04 03:18:45,569 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:18:45,604 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:18:47,858 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 03:18:48,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 03:18:48,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-04 03:18:48,532 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 03:18:48,532 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0008, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@33899788)
2014-05-04 03:18:48,957 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 03:18:51,316 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:18:51,318 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:18:52,111 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0008
2014-05-04 03:18:53,180 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:18:53,181 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:18:54,088 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 03:18:54,088 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 03:18:54,089 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 03:18:54,090 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 03:18:54,108 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 03:18:54,109 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 03:18:54,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 03:18:55,824 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 03:18:57,648 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 03:18:58,446 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:134217728+134217728
2014-05-04 03:18:58,493 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-04 03:18:58,855 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-04 03:18:58,998 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-04 03:18:58,998 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-04 03:18:58,998 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-04 03:18:58,998 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-04 03:19:08,938 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 03:19:09,638 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81405450; bufvoid = 104857600
2014-05-04 03:19:09,638 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25594168(102376672); length = 620229/6553600
2014-05-04 03:19:09,639 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82025658 kvi 20506408(82025632)
2014-05-04 03:19:15,475 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-04 03:19:15,495 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82025658 kv 20506408(82025632) kvi 20351368(81405472)
2014-05-04 03:19:17,843 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-04 03:19:17,843 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 03:19:17,843 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82025658; bufend = 31532025; bufvoid = 104857383
2014-05-04 03:19:17,843 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20506408(82025632); kvend = 20092212(80368848); length = 414197/6553600
2014-05-04 03:19:20,097 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-04 03:19:20,176 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:20,200 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17099416 bytes
2014-05-04 03:19:22,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:22,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17094126 bytes
2014-05-04 03:19:23,567 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:23,575 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17090952 bytes
2014-05-04 03:19:24,439 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:24,440 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093068 bytes
2014-05-04 03:19:25,043 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:25,046 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17098887 bytes
2014-05-04 03:19:25,668 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:25,686 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17105764 bytes
2014-05-04 03:19:26,532 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:26,546 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17107880 bytes
2014-05-04 03:19:27,235 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:19:27,236 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17105235 bytes
2014-05-04 03:19:27,933 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399160994134_0008_m_000001_0 is done. And is in the process of committing
2014-05-04 03:19:28,136 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399160994134_0008_m_000001_0' done.
2014-05-04 03:19:28,140 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-04 03:19:28,141 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-04 03:19:28,144 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
