2014-04-24 23:39:11,884 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0099_000001
2014-04-24 23:39:12,472 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:39:12,474 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:39:12,901 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 23:39:12,902 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 23:39:12,987 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 99. Attempt num: 1 is last retry: false
2014-04-24 23:39:12,995 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 23:39:13,271 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:39:13,273 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:39:14,071 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 23:39:14,181 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 23:39:14,217 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 23:39:14,219 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 23:39:14,221 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 23:39:14,222 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 23:39:14,223 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 23:39:14,233 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 23:39:14,234 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 23:39:14,235 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 23:39:14,394 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 23:39:14,850 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 23:39:14,955 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 23:39:14,955 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 23:39:14,973 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0099 to jobTokenSecretManager
2014-04-24 23:39:15,137 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0099 because: not enabled; too many reduces;
2014-04-24 23:39:15,162 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0099 = 3340159. Number of splits = 1
2014-04-24 23:39:15,165 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0099 = 6
2014-04-24 23:39:15,165 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0099Job Transitioned from NEW to INITED
2014-04-24 23:39:15,167 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0099.
2014-04-24 23:39:15,228 INFO [Socket Reader #1 for port 54737] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 54737
2014-04-24 23:39:15,297 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 23:39:15,298 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:39:15,302 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:54737
2014-04-24 23:39:15,302 INFO [IPC Server listener on 54737] org.apache.hadoop.ipc.Server: IPC Server listener on 54737: starting
2014-04-24 23:39:15,428 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 23:39:15,502 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 23:39:15,508 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 23:39:15,508 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 23:39:15,513 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 23:39:15,513 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 23:39:15,515 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 34896
2014-04-24 23:39:15,515 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 23:39:15,559 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_34896_mapreduce____.nz6oez/webapp
2014-04-24 23:39:16,030 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:34896
2014-04-24 23:39:16,030 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 34896
2014-04-24 23:39:16,565 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 23:39:16,571 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0099
2014-04-24 23:39:16,581 INFO [Socket Reader #1 for port 35790] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 35790
2014-04-24 23:39:16,582 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:39:16,618 INFO [IPC Server listener on 35790] org.apache.hadoop.ipc.Server: IPC Server listener on 35790: starting
2014-04-24 23:39:16,651 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 23:39:16,652 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 23:39:16,652 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 23:39:16,698 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 23:39:16,771 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 23:39:16,775 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 23:39:16,777 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 23:39:16,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0099Job Transitioned from INITED to SETUP
2014-04-24 23:39:16,794 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 23:39:16,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0099Job Transitioned from SETUP to RUNNING
2014-04-24 23:39:16,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:39:16,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:39:16,847 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,848 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,853 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000002 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000003 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000004 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000005 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:39:16,860 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,861 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,861 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,861 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,861 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,862 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,862 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:39:16,864 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 23:39:16,876 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 23:39:16,926 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0099, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0099/job_1398311343215_0099_1.jhist
2014-04-24 23:39:16,934 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 23:39:17,773 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:6 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 23:39:17,913 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0099: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 23:39:17,914 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 23:39:17,914 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:39:18,929 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 23:39:18,939 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000002 to attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:18,947 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:39:18,947 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:39:18,947 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:6 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:39:19,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:39:19,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0099/job.jar
2014-04-24 23:39:19,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0099/job.xml
2014-04-24 23:39:19,046 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 23:39:19,046 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 23:39:19,046 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 23:39:19,092 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:19,099 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000002 taskAttempt attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:19,103 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:19,104 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 23:39:19,198 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_m_000000_0 : 13562
2014-04-24 23:39:19,200 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_m_000000_0] using containerId: [container_1398311343215_0099_01_000002 on NM: [nodeb:54179]
2014-04-24 23:39:19,205 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:19,206 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_m_000000
2014-04-24 23:39:19,206 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:19,950 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0099: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:39:22,169 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:22,198 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_m_000002 asked for a task
2014-04-24 23:39:22,198 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_m_000002 given task: attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:25,934 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:25,935 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_m_000000_0 is : 0.0
2014-04-24 23:39:26,738 INFO [IPC Server handler 2 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:27,109 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:27,109 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_m_000000_0 is : 1.0
2014-04-24 23:39:27,117 INFO [IPC Server handler 4 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:27,119 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:39:27,120 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000002 taskAttempt attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:27,120 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:27,133 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:39:27,142 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_m_000000_0
2014-04-24 23:39:27,144 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:39:27,147 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 23:39:27,964 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:6 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:39:27,967 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:39:27,967 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 23:39:27,967 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:6
2014-04-24 23:39:27,967 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:6 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:39:28,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0099: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:39:28,975 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000002
2014-04-24 23:39:28,976 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:6 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:39:28,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0099_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:39:29,980 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-04-24 23:39:29,980 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000003 to attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000004 to attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000005 to attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:39:29,981 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000006 to attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:29,982 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:39:29,989 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:39:29,990 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:29,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 23:39:29,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:29,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:39:29,993 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:29,994 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:39:29,994 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:29,996 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000003 taskAttempt attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:29,996 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:29,996 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000004 taskAttempt attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:29,996 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:29,996 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 23:39:29,998 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000005 taskAttempt attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:29,998 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:29,998 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 23:39:29,999 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000006 taskAttempt attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:30,000 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:30,000 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_r_000000_0 : 13562
2014-04-24 23:39:30,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_r_000000_0] using containerId: [container_1398311343215_0099_01_000003 on NM: [nodeb:54179]
2014-04-24 23:39:30,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:30,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_r_000000
2014-04-24 23:39:30,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:30,004 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 23:39:30,013 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_r_000001_0 : 13562
2014-04-24 23:39:30,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_r_000001_0] using containerId: [container_1398311343215_0099_01_000004 on NM: [nodec:54072]
2014-04-24 23:39:30,015 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:30,016 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_r_000001
2014-04-24 23:39:30,017 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:30,028 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_r_000003_0 : 13562
2014-04-24 23:39:30,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_r_000003_0] using containerId: [container_1398311343215_0099_01_000006 on NM: [noded:54132]
2014-04-24 23:39:30,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:30,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_r_000003
2014-04-24 23:39:30,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000003 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:30,031 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_r_000002_0 : 13562
2014-04-24 23:39:30,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_r_000002_0] using containerId: [container_1398311343215_0099_01_000005 on NM: [nodea:49273]
2014-04-24 23:39:30,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:30,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_r_000002
2014-04-24 23:39:30,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000002 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:30,985 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0099: ask=1 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:24576, vCores:-6> knownNMs=4
2014-04-24 23:39:30,985 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 23:39:30,986 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:39:30,986 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000007 to attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:30,986 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:39:30,986 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0099_01_000008 to attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:30,986 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:6 CompletedMaps:1 CompletedReds:0 ContAlloc:7 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:39:30,987 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:39:30,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:30,989 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 23:39:30,989 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000005_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:39:30,991 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000007 taskAttempt attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:30,991 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:30,993 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0099_01_000008 taskAttempt attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:30,993 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:30,995 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_r_000004_0 : 13562
2014-04-24 23:39:30,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_r_000004_0] using containerId: [container_1398311343215_0099_01_000007 on NM: [nodeb:54179]
2014-04-24 23:39:30,995 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:30,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_r_000004
2014-04-24 23:39:30,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000004 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:31,000 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0099_r_000005_0 : 13562
2014-04-24 23:39:31,000 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0099_r_000005_0] using containerId: [container_1398311343215_0099_01_000008 on NM: [nodec:54072]
2014-04-24 23:39:31,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:39:31,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0099_r_000005
2014-04-24 23:39:31,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000005 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:39:31,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0099: ask=1 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:22528, vCores:-8> knownNMs=4
2014-04-24 23:39:31,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 23:39:31,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1398311343215_0099_01_000009, NodeId: nodeb:54179, NodeHttpAddress: nodeb:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 10.0.0.199:54179 }, ] for a reduce as either  container memory less than required 1024 or no pending reduce tasks - reduces.isEmpty=true
2014-04-24 23:39:31,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1398311343215_0099_01_000010, NodeId: nodec:54072, NodeHttpAddress: nodec:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 10.0.0.189:54072 }, ] for a reduce as either  container memory less than required 1024 or no pending reduce tasks - reduces.isEmpty=true
2014-04-24 23:39:31,991 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:6 CompletedMaps:1 CompletedReds:0 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:39:33,002 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0099: ask=0 release= 2 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:-8> knownNMs=4
2014-04-24 23:39:33,040 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:33,061 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_r_000006 asked for a task
2014-04-24 23:39:33,062 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_r_000006 given task: attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:33,138 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:33,158 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_r_000005 asked for a task
2014-04-24 23:39:33,159 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_r_000005 given task: attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:33,789 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:33,817 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_r_000003 asked for a task
2014-04-24 23:39:33,817 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_r_000003 given task: attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:34,005 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000009
2014-04-24 23:39:34,005 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1398311343215_0099_01_000009
2014-04-24 23:39:34,005 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000010
2014-04-24 23:39:34,005 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1398311343215_0099_01_000010
2014-04-24 23:39:34,568 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:34,598 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_r_000004 asked for a task
2014-04-24 23:39:34,598 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_r_000004 given task: attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:34,952 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0099_r_000003_0. startIndex 0 maxEvents 10000
2014-04-24 23:39:35,037 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:35,038 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.0
2014-04-24 23:39:35,100 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0099_r_000002_0. startIndex 0 maxEvents 10000
2014-04-24 23:39:35,159 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:35,183 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:35,184 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.0
2014-04-24 23:39:35,189 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_r_000007 asked for a task
2014-04-24 23:39:35,189 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_r_000007 given task: attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:35,390 INFO [Socket Reader #1 for port 35790] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0099 (auth:SIMPLE)
2014-04-24 23:39:35,402 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:35,403 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.0
2014-04-24 23:39:35,419 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0099_r_000008 asked for a task
2014-04-24 23:39:35,419 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0099_r_000008 given task: attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:35,518 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:35,518 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.0
2014-04-24 23:39:37,280 INFO [IPC Server handler 17 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0099_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 23:39:37,343 INFO [IPC Server handler 18 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0099_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 23:39:37,407 INFO [IPC Server handler 19 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:37,408 INFO [IPC Server handler 19 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.0
2014-04-24 23:39:37,464 INFO [IPC Server handler 20 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:37,465 INFO [IPC Server handler 20 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.0
2014-04-24 23:39:37,814 INFO [IPC Server handler 21 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:37,925 INFO [IPC Server handler 22 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:37,926 INFO [IPC Server handler 22 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.0
2014-04-24 23:39:37,933 INFO [IPC Server handler 23 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:37,979 INFO [IPC Server handler 24 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:37,979 INFO [IPC Server handler 24 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.0
2014-04-24 23:39:38,038 INFO [IPC Server handler 25 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0099_r_000004_0. startIndex 0 maxEvents 10000
2014-04-24 23:39:38,143 INFO [IPC Server handler 26 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0099_r_000005_0. startIndex 0 maxEvents 10000
2014-04-24 23:39:38,158 INFO [IPC Server handler 27 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:38,158 INFO [IPC Server handler 27 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.0
2014-04-24 23:39:38,261 INFO [IPC Server handler 28 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:38,262 INFO [IPC Server handler 28 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.0
2014-04-24 23:39:38,637 INFO [IPC Server handler 29 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:38,637 INFO [IPC Server handler 29 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.0
2014-04-24 23:39:38,786 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:38,786 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.0
2014-04-24 23:39:40,102 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:40,222 INFO [IPC Server handler 2 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:40,880 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:40,880 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.71177113
2014-04-24 23:39:40,893 INFO [IPC Server handler 4 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:40,952 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:40,991 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:40,992 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.73195106
2014-04-24 23:39:43,158 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:43,159 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.71139175
2014-04-24 23:39:43,316 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:43,317 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.68894196
2014-04-24 23:39:43,914 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:43,915 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.73379105
2014-04-24 23:39:44,031 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:44,032 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.76513505
2014-04-24 23:39:44,057 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:44,057 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.71429443
2014-04-24 23:39:44,069 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:44,069 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.71201956
2014-04-24 23:39:46,188 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:46,188 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.7445961
2014-04-24 23:39:46,357 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:46,358 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.7056951
2014-04-24 23:39:46,941 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:46,941 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.76055706
2014-04-24 23:39:47,063 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:47,064 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.7982825
2014-04-24 23:39:47,090 INFO [IPC Server handler 17 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:47,090 INFO [IPC Server handler 17 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.74836475
2014-04-24 23:39:47,101 INFO [IPC Server handler 18 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:47,102 INFO [IPC Server handler 18 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.74496
2014-04-24 23:39:49,221 INFO [IPC Server handler 19 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:49,221 INFO [IPC Server handler 19 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.78021
2014-04-24 23:39:49,391 INFO [IPC Server handler 20 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:49,391 INFO [IPC Server handler 20 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.7225737
2014-04-24 23:39:49,965 INFO [IPC Server handler 21 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:49,965 INFO [IPC Server handler 21 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.7850703
2014-04-24 23:39:50,090 INFO [IPC Server handler 22 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:50,091 INFO [IPC Server handler 22 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.8358413
2014-04-24 23:39:50,127 INFO [IPC Server handler 23 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:50,127 INFO [IPC Server handler 23 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.78348976
2014-04-24 23:39:50,129 INFO [IPC Server handler 24 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:50,130 INFO [IPC Server handler 24 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.779871
2014-04-24 23:39:52,242 INFO [IPC Server handler 25 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:52,243 INFO [IPC Server handler 25 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.81646115
2014-04-24 23:39:52,413 INFO [IPC Server handler 26 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:52,414 INFO [IPC Server handler 26 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.7383949
2014-04-24 23:39:52,990 INFO [IPC Server handler 27 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:52,990 INFO [IPC Server handler 27 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.8132101
2014-04-24 23:39:53,119 INFO [IPC Server handler 28 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:53,119 INFO [IPC Server handler 28 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.8691784
2014-04-24 23:39:53,151 INFO [IPC Server handler 29 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:53,152 INFO [IPC Server handler 29 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.81249
2014-04-24 23:39:53,153 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:53,156 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.81783056
2014-04-24 23:39:55,263 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:55,263 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.8475578
2014-04-24 23:39:55,435 INFO [IPC Server handler 2 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:55,435 INFO [IPC Server handler 2 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.7533474
2014-04-24 23:39:56,011 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:56,011 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.8391276
2014-04-24 23:39:56,146 INFO [IPC Server handler 4 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:56,147 INFO [IPC Server handler 4 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.9016526
2014-04-24 23:39:56,171 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:56,172 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.8468727
2014-04-24 23:39:56,178 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:56,178 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.8515395
2014-04-24 23:39:58,283 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:39:58,283 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.8855132
2014-04-24 23:39:58,456 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:39:58,456 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.7712382
2014-04-24 23:39:59,032 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:39:59,033 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.8666367
2014-04-24 23:39:59,173 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:39:59,173 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.9367012
2014-04-24 23:39:59,194 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:39:59,195 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.8830278
2014-04-24 23:39:59,201 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:39:59,202 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.8884295
2014-04-24 23:40:01,305 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:01,306 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.9196566
2014-04-24 23:40:01,479 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:01,480 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.7876812
2014-04-24 23:40:02,052 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:02,052 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.8930161
2014-04-24 23:40:02,199 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:40:02,199 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 0.97229165
2014-04-24 23:40:02,214 INFO [IPC Server handler 17 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:02,214 INFO [IPC Server handler 17 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.91663986
2014-04-24 23:40:02,223 INFO [IPC Server handler 18 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:02,224 INFO [IPC Server handler 18 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.92245185
2014-04-24 23:40:04,326 INFO [IPC Server handler 19 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:04,326 INFO [IPC Server handler 19 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.95544076
2014-04-24 23:40:04,505 INFO [IPC Server handler 20 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:04,505 INFO [IPC Server handler 20 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.8048614
2014-04-24 23:40:04,888 INFO [IPC Server handler 21 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:40:04,888 INFO [IPC Server handler 21 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000002_0 is : 1.0
2014-04-24 23:40:04,891 INFO [IPC Server handler 22 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_r_000002_0
2014-04-24 23:40:04,892 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:40:04,893 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000005 taskAttempt attempt_1398311343215_0099_r_000002_0
2014-04-24 23:40:04,894 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_r_000002_0
2014-04-24 23:40:04,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:40:04,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_r_000002_0
2014-04-24 23:40:04,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:40:04,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 23:40:05,069 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:6 CompletedMaps:1 CompletedReds:1 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:05,071 INFO [IPC Server handler 23 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:05,071 INFO [IPC Server handler 23 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.9175781
2014-04-24 23:40:05,235 INFO [IPC Server handler 24 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:05,235 INFO [IPC Server handler 24 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.950232
2014-04-24 23:40:05,245 INFO [IPC Server handler 25 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:05,245 INFO [IPC Server handler 25 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.95739734
2014-04-24 23:40:06,076 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000005
2014-04-24 23:40:06,076 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:5 CompletedMaps:1 CompletedReds:1 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:06,076 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0099_r_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:40:07,345 INFO [IPC Server handler 26 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:07,346 INFO [IPC Server handler 26 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 0.9813738
2014-04-24 23:40:07,525 INFO [IPC Server handler 27 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:07,526 INFO [IPC Server handler 27 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.82537127
2014-04-24 23:40:08,092 INFO [IPC Server handler 28 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:08,092 INFO [IPC Server handler 28 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.9538909
2014-04-24 23:40:08,254 INFO [IPC Server handler 29 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:08,254 INFO [IPC Server handler 29 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 0.97705615
2014-04-24 23:40:08,265 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:08,265 INFO [IPC Server handler 0 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 0.99887365
2014-04-24 23:40:08,418 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:08,418 INFO [IPC Server handler 1 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000004_0 is : 1.0
2014-04-24 23:40:08,421 INFO [IPC Server handler 2 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:08,422 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000004_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:40:08,423 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000007 taskAttempt attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:08,423 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:08,435 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000004_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:40:08,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_r_000004_0
2014-04-24 23:40:08,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000004 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:40:08,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 23:40:08,972 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:08,972 INFO [IPC Server handler 3 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000001_0 is : 1.0
2014-04-24 23:40:08,975 INFO [IPC Server handler 4 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:08,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:40:08,976 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000004 taskAttempt attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:08,976 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:08,987 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:40:08,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_r_000001_0
2014-04-24 23:40:08,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:40:08,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-04-24 23:40:09,080 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:5 CompletedMaps:1 CompletedReds:3 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:09,866 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:09,866 INFO [IPC Server handler 5 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000005_0 is : 1.0
2014-04-24 23:40:09,869 INFO [IPC Server handler 6 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:09,870 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000005_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:40:09,870 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000008 taskAttempt attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:09,871 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:09,873 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000005_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:40:09,873 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_r_000005_0
2014-04-24 23:40:09,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000005 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:40:09,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-04-24 23:40:10,082 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:5 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:10,084 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000007
2014-04-24 23:40:10,084 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000004
2014-04-24 23:40:10,084 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0099_r_000004_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:40:10,084 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:10,085 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0099_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:40:10,559 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:10,559 INFO [IPC Server handler 7 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.84886587
2014-04-24 23:40:11,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000008
2014-04-24 23:40:11,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:11,086 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0099_r_000005_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:40:11,112 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:11,112 INFO [IPC Server handler 8 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 0.9982123
2014-04-24 23:40:11,295 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:11,295 INFO [IPC Server handler 9 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000003_0 is : 1.0
2014-04-24 23:40:11,298 INFO [IPC Server handler 10 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:11,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:40:11,299 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000006 taskAttempt attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:11,299 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:11,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:40:11,312 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_r_000003_0
2014-04-24 23:40:11,312 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:40:11,313 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2014-04-24 23:40:12,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:5 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:13,090 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0099_01_000006
2014-04-24 23:40:13,090 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:5 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:13,090 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0099_r_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:40:13,582 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:13,582 INFO [IPC Server handler 11 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.88472664
2014-04-24 23:40:16,603 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:16,603 INFO [IPC Server handler 12 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.91994685
2014-04-24 23:40:19,624 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:19,624 INFO [IPC Server handler 13 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.95854443
2014-04-24 23:40:22,644 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:22,644 INFO [IPC Server handler 14 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 0.996915
2014-04-24 23:40:22,963 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:22,963 INFO [IPC Server handler 15 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0099_r_000000_0 is : 1.0
2014-04-24 23:40:22,966 INFO [IPC Server handler 16 on 35790] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:22,966 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:40:22,967 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0099_01_000003 taskAttempt attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:22,967 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:22,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0099_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:40:22,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0099_r_000000_0
2014-04-24 23:40:22,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0099_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:40:22,979 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 7
2014-04-24 23:40:22,982 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0099Job Transitioned from RUNNING to COMMITTING
2014-04-24 23:40:22,983 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 23:40:23,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 23:40:23,014 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0099Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 23:40:23,015 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 23:40:23,015 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:40:23,015 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:40:23,015 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:40:23,015 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 23:40:23,015 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 23:40:23,016 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 23:40:23,073 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0099/job_1398311343215_0099_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099-1398382749423-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398382823009-1-6-SUCCEEDED-default.jhist_tmp
2014-04-24 23:40:23,103 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:6 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:23,110 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099-1398382749423-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398382823009-1-6-SUCCEEDED-default.jhist_tmp
2014-04-24 23:40:23,114 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0099/job_1398311343215_0099_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099_conf.xml_tmp
2014-04-24 23:40:23,142 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099_conf.xml_tmp
2014-04-24 23:40:23,152 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099.summary
2014-04-24 23:40:23,156 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099_conf.xml
2014-04-24 23:40:23,160 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099-1398382749423-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398382823009-1-6-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0099-1398382749423-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398382823009-1-6-SUCCEEDED-default.jhist
2014-04-24 23:40:23,161 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 23:40:23,165 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 23:40:23,167 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0099
2014-04-24 23:40:23,174 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 23:40:24,175 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:6 ContAlloc:9 ContRel:2 HostLocal:1 RackLocal:0
2014-04-24 23:40:24,177 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0099
2014-04-24 23:40:24,188 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 35790
2014-04-24 23:40:24,190 INFO [IPC Server listener on 35790] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 35790
2014-04-24 23:40:24,193 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:40:24,194 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 23:40:29,196 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 54737
2014-04-24 23:40:29,196 INFO [IPC Server listener on 54737] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 54737
2014-04-24 23:40:29,197 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:40:29,221 INFO [Thread-71] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 23:40:29,223 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 23:40:29,225 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 23:40:29,225 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 23:40:29,225 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:40:29,225 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:40:29,225 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:40:29,225 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
