EXPONENT=123
K_PERMISSIONS=62
LETTER=121
K_INT=87
K_PERMISSION=63
K_CREATE=33
K_CLUSTERING=41
K_WRITETIME=15
K_PRIMARY=37
K_AUTHORIZE=60
K_VALUES=22
K_USE=4
STRING_LITERAL=46
K_GRANT=54
K_ON=45
K_USING=23
K_ADD=49
K_ASC=18
K_CUSTOM=42
K_KEY=38
COMMENT=125
K_TRUNCATE=53
K_ORDER=9
HEXNUMBER=74
K_OF=57
K_ALL=61
D=107
T__139=139
E=95
T__138=138
F=99
T__137=137
G=113
T__136=136
K_COUNT=6
K_KEYSPACE=34
K_TYPE=48
A=105
B=114
C=97
L=96
M=102
N=106
O=101
H=104
I=110
J=118
K_UPDATE=25
K=108
K_FILTERING=14
U=111
T=98
W=103
K_TEXT=88
V=116
Q=119
P=112
K_COMPACT=39
S=94
R=100
T__141=141
T__142=142
K_TTL=16
T__140=140
Y=109
X=115
T__143=143
Z=117
T__144=144
K_INDEX=43
T__128=128
K_INSERT=20
T__127=127
WS=124
T__129=129
K_RENAME=50
K_APPLY=32
K_INET=86
K_STORAGE=40
K_TIMESTAMP=24
K_NULL=75
K_AND=17
K_DESC=19
T__130=130
K_TOKEN=77
QMARK=76
T__131=131
T__132=132
T__133=133
T__134=134
K_UUID=89
T__135=135
K_BATCH=31
K_ASCII=79
UUID=73
K_LIST=56
K_DELETE=27
K_TO=51
K_BY=10
FLOAT=71
K_VARINT=91
K_FLOAT=85
K_SUPERUSER=66
K_DOUBLE=84
K_SELECT=5
K_LIMIT=11
K_BOOLEAN=82
K_ALTER=47
K_SET=26
K_WHERE=8
QUOTED_NAME=70
MULTILINE_COMMENT=126
K_BLOB=81
K_UNLOGGED=29
BOOLEAN=72
HEX=122
K_INTO=21
K_PASSWORD=69
K_REVOKE=55
K_ALLOW=13
K_VARCHAR=90
IDENT=44
DIGIT=120
K_USERS=68
K_BEGIN=28
INTEGER=12
K_KEYSPACES=64
K_COUNTER=30
K_DECIMAL=83
K_WITH=35
K_IN=78
K_NORECURSIVE=58
K_MAP=93
K_FROM=7
K_COLUMNFAMILY=36
K_MODIFY=59
K_DROP=52
K_NOSUPERUSER=67
K_BIGINT=80
K_TIMEUUID=92
K_USER=65
'>='=144
'}'=137
'>'=143
'{'=135
'\*'=131
'<='=142
';'=127
'='=138
'<'=141
'('=128
':'=136
'-'=140
'['=132
'+'=139
','=130
')'=129
'.'=134
']'=133
