2014-05-03 23:41:10,437 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:10,462 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:12,128 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-03 23:41:12,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-03 23:41:12,430 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-03 23:41:12,479 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-03 23:41:12,479 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399159503039_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@54ff207b)
2014-05-03 23:41:12,696 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-03 23:41:14,310 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:14,311 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:14,893 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399159503039_0003
2014-05-03 23:41:15,630 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:15,631 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:16,065 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-03 23:41:16,065 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-03 23:41:16,066 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-03 23:41:16,067 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-03 23:41:16,097 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-03 23:41:16,098 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-03 23:41:16,098 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-03 23:41:17,750 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-03 23:41:18,957 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-03 23:41:19,607 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:268435456+134217728
2014-05-03 23:41:19,636 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-03 23:41:19,912 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-03 23:41:19,912 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-03 23:41:19,918 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-03 23:41:19,918 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-03 23:41:19,918 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-03 23:41:25,715 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-03 23:41:25,715 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81405450; bufvoid = 104857600
2014-05-03 23:41:25,715 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25594168(102376672); length = 620229/6553600
2014-05-03 23:41:25,715 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82025658 kvi 20506408(82025632)
2014-05-03 23:41:29,063 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-03 23:41:29,063 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82025658 kv 20506408(82025632) kvi 20351368(81405472)
2014-05-03 23:41:30,070 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-03 23:41:30,070 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-03 23:41:30,070 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82025658; bufend = 31532550; bufvoid = 104857383
2014-05-03 23:41:30,070 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20506408(82025632); kvend = 20092208(80368832); length = 414201/6553600
2014-05-03 23:41:31,859 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-03 23:41:31,947 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:31,978 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17095184 bytes
2014-05-03 23:41:40,640 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:40,653 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17094126 bytes
2014-05-03 23:41:41,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:41,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17096771 bytes
2014-05-03 23:41:41,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:41,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101532 bytes
2014-05-03 23:41:42,164 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,165 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17104706 bytes
2014-05-03 23:41:42,450 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,460 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17104177 bytes
2014-05-03 23:41:42,823 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,824 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101532 bytes
2014-05-03 23:41:43,020 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:43,021 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17097829 bytes
2014-05-03 23:41:43,254 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399159503039_0003_m_000002_0 is done. And is in the process of committing
2014-05-03 23:41:43,362 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399159503039_0003_m_000002_0' done.
2014-05-03 23:41:43,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-03 23:41:43,372 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-03 23:41:43,372 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
