2014-05-03 23:11:15,866 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:11:15,883 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:11:16,436 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-03 23:11:16,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-03 23:11:16,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-03 23:11:16,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-03 23:11:16,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399156864902_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@261ee463)
2014-05-03 23:11:16,968 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-03 23:11:17,810 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:11:17,811 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:11:18,086 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399156864902_0002
2014-05-03 23:11:18,388 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:11:18,389 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:11:18,591 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-03 23:11:18,591 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-03 23:11:18,607 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-03 23:11:18,608 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-03 23:11:18,610 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-03 23:11:18,610 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-03 23:11:18,610 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-03 23:11:18,611 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-03 23:11:19,054 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-03 23:11:19,425 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-03 23:11:19,493 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e19644a
2014-05-03 23:11:19,515 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-03 23:11:19,517 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399156864902_0002_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-03 23:11:19,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 1 to fetcher#4
2014-05-03 23:11:19,531 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodec:13562 to fetcher#4
2014-05-03 23:11:19,536 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399156864902_0002_r_000007_0: Got 4 new map-outputs
2014-05-03 23:11:19,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399156864902_0002&reduce=7&map=attempt_1399156864902_0002_m_000003_0 sent hash and received reply
2014-05-03 23:11:19,701 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399156864902_0002_m_000003_0 decomp: 14805125 len: 14805129 to MEMORY
2014-05-03 23:11:21,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14805125 bytes from map-output for attempt_1399156864902_0002_m_000003_0
2014-05-03 23:11:21,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14805125, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14805125
2014-05-03 23:11:21,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#4 in 2431ms
2014-05-03 23:11:21,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 3 to fetcher#4
2014-05-03 23:11:21,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to nodec:13562 to fetcher#4
2014-05-03 23:11:22,061 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399156864902_0002&reduce=7&map=attempt_1399156864902_0002_m_000000_0,attempt_1399156864902_0002_m_000002_0,attempt_1399156864902_0002_m_000001_0 sent hash and received reply
2014-05-03 23:11:22,065 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399156864902_0002_m_000000_0 decomp: 17102960 len: 17102964 to MEMORY
2014-05-03 23:11:23,115 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17102960 bytes from map-output for attempt_1399156864902_0002_m_000000_0
2014-05-03 23:11:23,115 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17102960, inMemoryMapOutputs.size() -> 2, commitMemory -> 14805125, usedMemory ->31908085
2014-05-03 23:11:23,142 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399156864902_0002_m_000002_0 decomp: 17098869 len: 17098873 to MEMORY
2014-05-03 23:11:23,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17098869 bytes from map-output for attempt_1399156864902_0002_m_000002_0
2014-05-03 23:11:23,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17098869, inMemoryMapOutputs.size() -> 3, commitMemory -> 31908085, usedMemory ->49006954
2014-05-03 23:11:23,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399156864902_0002_m_000001_0 decomp: 17106275 len: 17106279 to MEMORY
2014-05-03 23:11:23,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17106275 bytes from map-output for attempt_1399156864902_0002_m_000001_0
2014-05-03 23:11:23,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17106275, inMemoryMapOutputs.size() -> 4, commitMemory -> 49006954, usedMemory ->66113229
2014-05-03 23:11:23,914 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#4 in 1952ms
2014-05-03 23:11:23,914 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-03 23:11:23,918 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-03 23:11:23,925 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-03 23:11:23,926 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66111134 bytes
2014-05-03 23:11:24,458 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 66113229 bytes to disk to satisfy reduce memory limit
2014-05-03 23:11:24,459 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 66113227 bytes from disk
2014-05-03 23:11:24,460 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-03 23:11:24,460 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-03 23:11:24,468 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 66112703 bytes
2014-05-03 23:11:25,102 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-03 23:13:31,380 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399156864902_0002_r_000007_0 is done. And is in the process of committing
2014-05-03 23:13:31,411 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399156864902_0002_r_000007_0' done.
