2014-05-04 02:54:52,609 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:52,612 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:54,156 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 02:54:54,579 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 02:54:54,590 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-04 02:54:54,637 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 02:54:54,637 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@298f11d3)
2014-05-04 02:54:54,950 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 02:54:56,689 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:56,690 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:57,228 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0004
2014-05-04 02:54:57,961 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:57,962 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:58,373 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 02:54:58,394 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 02:54:58,395 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 02:54:58,403 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 02:54:58,405 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 02:54:58,405 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 02:54:58,406 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 02:54:59,434 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 02:55:00,693 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 02:55:01,255 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:0+134217728
2014-05-04 02:55:01,290 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-04 02:55:01,600 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-04 02:55:01,600 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-04 02:55:01,600 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-04 02:55:01,600 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-04 02:55:01,600 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-04 02:55:08,043 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 02:55:08,043 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81401965; bufvoid = 104857600
2014-05-04 02:55:08,043 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25593348(102373392); length = 621049/6553600
2014-05-04 02:55:08,043 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82023325 kvi 20505824(82023296)
2014-05-04 02:55:11,548 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-04 02:55:11,549 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82023325 kv 20505824(82023296) kvi 20350776(81403104)
2014-05-04 02:55:12,807 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-04 02:55:12,807 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 02:55:12,807 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82023325; bufend = 31535175; bufvoid = 104857150
2014-05-04 02:55:12,807 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20505824(82023296); kvend = 20091588(80366352); length = 414237/6553600
2014-05-04 02:55:14,048 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-04 02:55:14,107 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:14,138 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17109842 bytes
2014-05-04 02:55:15,918 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:15,921 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17108265 bytes
2014-05-04 02:55:16,539 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,540 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101931 bytes
2014-05-04 02:55:16,950 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,952 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17097173 bytes
2014-05-04 02:55:17,396 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:17,403 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093999 bytes
2014-05-04 02:55:17,735 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:17,736 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17091354 bytes
2014-05-04 02:55:18,061 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:18,062 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093469 bytes
2014-05-04 02:55:18,389 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:18,390 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101925 bytes
2014-05-04 02:55:18,838 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399160994134_0004_m_000000_0 is done. And is in the process of committing
2014-05-04 02:55:18,904 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399160994134_0004_m_000000_0' done.
2014-05-04 02:55:18,906 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-04 02:55:18,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-04 02:55:18,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
