2014-04-01 01:50:41,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1396342005689_0003_000001
2014-04-01 01:50:42,072 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 01:50:42,073 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 01:50:42,187 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-01 01:50:42,197 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-01 01:50:42,197 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@129fb51)
2014-04-01 01:50:42,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 3. Attempt num: 1 is last retry: false
2014-04-01 01:50:42,216 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-01 01:50:42,272 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 01:50:42,272 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 01:50:42,605 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-01 01:50:42,645 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-01 01:50:42,660 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-01 01:50:42,660 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-01 01:50:42,661 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-01 01:50:42,662 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-01 01:50:42,662 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-01 01:50:42,666 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-01 01:50:42,666 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-01 01:50:42,667 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-01 01:50:42,726 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-01 01:50:42,881 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-01 01:50:42,921 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-01 01:50:42,921 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-01 01:50:42,928 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1396342005689_0003 to jobTokenSecretManager
2014-04-01 01:50:43,005 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1396342005689_0003 because: not enabled;
2014-04-01 01:50:43,018 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1396342005689_0003 = 884. Number of splits = 1
2014-04-01 01:50:43,019 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1396342005689_0003 = 1
2014-04-01 01:50:43,019 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0003Job Transitioned from NEW to INITED
2014-04-01 01:50:43,020 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1396342005689_0003.
2014-04-01 01:50:43,055 INFO [Socket Reader #1 for port 48475] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 48475
2014-04-01 01:50:43,095 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-01 01:50:43,095 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-01 01:50:43,096 INFO [IPC Server listener on 48475] org.apache.hadoop.ipc.Server: IPC Server listener on 48475: starting
2014-04-01 01:50:43,096 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:48475
2014-04-01 01:50:43,131 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-01 01:50:43,172 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-01 01:50:43,174 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-01 01:50:43,175 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-01 01:50:43,177 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-01 01:50:43,177 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-01 01:50:43,179 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 59068
2014-04-01 01:50:43,179 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-01 01:50:43,200 INFO [main] org.mortbay.log: Extract jar:file:/home/hduser/PatchedDistro/patched_hadoop/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_59068_mapreduce____uz6p4b/webapp
2014-04-01 01:50:43,391 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:59068
2014-04-01 01:50:43,391 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 59068
2014-04-01 01:50:43,625 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-01 01:50:43,627 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1396342005689_0003
2014-04-01 01:50:43,629 INFO [Socket Reader #1 for port 51827] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51827
2014-04-01 01:50:43,631 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-01 01:50:43,631 INFO [IPC Server listener on 51827] org.apache.hadoop.ipc.Server: IPC Server listener on 51827: starting
2014-04-01 01:50:43,661 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-01 01:50:43,661 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-01 01:50:43,661 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-01 01:50:43,680 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-04-01 01:50:43,711 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-01 01:50:43,713 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-01 01:50:43,714 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-01 01:50:43,718 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0003Job Transitioned from INITED to SETUP
2014-04-01 01:50:43,719 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-01 01:50:43,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0003Job Transitioned from SETUP to RUNNING
2014-04-01 01:50:43,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2014-04-01 01:50:43,730 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-01 01:50:43,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-01 01:50:43,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-01 01:50:43,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-01 01:50:43,732 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-01 01:50:43,736 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-01 01:50:43,787 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1396342005689_0003, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0003/job_1396342005689_0003_1.jhist
2014-04-01 01:50:43,791 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-01 01:50:44,713 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-01 01:50:44,733 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-04-01 01:50:44,733 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-04-01 01:50:44,733 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-01 01:50:45,745 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-01 01:50:45,750 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396342005689_0003_01_000002 to attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:45,751 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-01 01:50:45,751 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-01 01:50:45,751 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:50:45,767 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2014-04-01 01:50:45,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0003/job.jar
2014-04-01 01:50:45,779 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0003/job.xml
2014-04-01 01:50:45,780 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-01 01:50:45,780 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-01 01:50:45,780 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-01 01:50:45,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-01 01:50:45,798 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396342005689_0003_01_000002 taskAttempt attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:45,799 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:45,800 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:38688
2014-04-01 01:50:45,838 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396342005689_0003_m_000000_0 : 13562
2014-04-01 01:50:45,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396342005689_0003_m_000000_0] using containerId: [container_1396342005689_0003_01_000002 on NM: [ubuntu:38688]
2014-04-01 01:50:45,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-01 01:50:45,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396342005689_0003_m_000000
2014-04-01 01:50:45,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-01 01:50:46,754 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 01:50:46,764 INFO [Socket Reader #1 for port 51827] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396342005689_0003 (auth:SIMPLE)
2014-04-01 01:50:46,779 INFO [IPC Server handler 0 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396342005689_0003_m_000002 asked for a task
2014-04-01 01:50:46,779 INFO [IPC Server handler 0 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396342005689_0003_m_000002 given task: attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:47,940 INFO [IPC Server handler 1 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:47,941 INFO [IPC Server handler 1 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0003_m_000000_0 is : 0.0
2014-04-01 01:50:48,240 INFO [IPC Server handler 2 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:48,240 INFO [IPC Server handler 2 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0003_m_000000_0 is : 1.0
2014-04-01 01:50:48,244 INFO [IPC Server handler 3 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:48,245 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-01 01:50:48,247 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396342005689_0003_01_000002 taskAttempt attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:48,247 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:48,255 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-01 01:50:48,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396342005689_0003_m_000000_0
2014-04-01 01:50:48,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-01 01:50:48,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-01 01:50:48,756 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:50:48,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-01 01:50:48,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-01 01:50:48,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-04-01 01:50:48,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:50:49,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0003: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 01:50:49,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1396342005689_0003_01_000002
2014-04-01 01:50:49,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:50:49,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1396342005689_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-01 01:50:50,776 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-01 01:50:50,777 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-01 01:50:50,777 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396342005689_0003_01_000003 to attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:50,777 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:50:50,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2014-04-01 01:50:50,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-01 01:50:50,783 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396342005689_0003_01_000003 taskAttempt attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:50,783 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:50,794 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396342005689_0003_r_000000_0 : 13562
2014-04-01 01:50:50,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396342005689_0003_r_000000_0] using containerId: [container_1396342005689_0003_01_000003 on NM: [ubuntu:38688]
2014-04-01 01:50:50,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-01 01:50:50,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396342005689_0003_r_000000
2014-04-01 01:50:50,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-01 01:50:51,680 INFO [Socket Reader #1 for port 51827] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396342005689_0003 (auth:SIMPLE)
2014-04-01 01:50:51,689 INFO [IPC Server handler 4 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396342005689_0003_r_000003 asked for a task
2014-04-01 01:50:51,689 INFO [IPC Server handler 4 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396342005689_0003_r_000003 given task: attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:51,780 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 01:50:52,278 INFO [IPC Server handler 5 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396342005689_0003_r_000000_0. startIndex 0 maxEvents 10000
2014-04-01 01:50:52,312 INFO [IPC Server handler 6 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,312 INFO [IPC Server handler 6 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0003_r_000000_0 is : 0.0
2014-04-01 01:50:52,326 INFO [IPC Server handler 7 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,327 INFO [IPC Server handler 7 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0003_r_000000_0 is : 0.0
2014-04-01 01:50:52,620 INFO [IPC Server handler 8 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,620 INFO [IPC Server handler 8 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0003_r_000000_0 is : 1.0
2014-04-01 01:50:52,624 INFO [IPC Server handler 9 on 51827] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-01 01:50:52,625 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396342005689_0003_01_000003 taskAttempt attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,625 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-01 01:50:52,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396342005689_0003_r_000000_0
2014-04-01 01:50:52,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-01 01:50:52,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-01 01:50:52,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0003Job Transitioned from RUNNING to COMMITTING
2014-04-01 01:50:52,631 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-01 01:50:52,643 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-01 01:50:52,644 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0003Job Transitioned from COMMITTING to SUCCEEDED
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-01 01:50:52,646 INFO [Thread-61] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-01 01:50:52,673 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0003/job_1396342005689_0003_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003-1396342240086-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342252641-1-1-SUCCEEDED-default.jhist_tmp
2014-04-01 01:50:52,699 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003-1396342240086-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342252641-1-1-SUCCEEDED-default.jhist_tmp
2014-04-01 01:50:52,702 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0003/job_1396342005689_0003_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003_conf.xml_tmp
2014-04-01 01:50:52,720 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003_conf.xml_tmp
2014-04-01 01:50:52,725 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003.summary
2014-04-01 01:50:52,727 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003_conf.xml
2014-04-01 01:50:52,728 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003-1396342240086-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342252641-1-1-SUCCEEDED-default.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0003-1396342240086-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342252641-1-1-SUCCEEDED-default.jhist
2014-04-01 01:50:52,729 INFO [Thread-61] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-01 01:50:52,731 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-01 01:50:52,731 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1396342005689_0003
2014-04-01 01:50:52,736 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-01 01:50:53,739 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:50:53,739 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0003
2014-04-01 01:50:53,745 INFO [Thread-61] org.apache.hadoop.ipc.Server: Stopping server on 51827
2014-04-01 01:50:53,747 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-01 01:50:53,748 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-01 01:50:53,746 INFO [IPC Server listener on 51827] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 51827
2014-04-01 01:50:58,748 INFO [Thread-61] org.apache.hadoop.ipc.Server: Stopping server on 48475
2014-04-01 01:50:58,749 INFO [IPC Server listener on 48475] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 48475
2014-04-01 01:50:58,749 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-01 01:50:58,751 INFO [Thread-61] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-01 01:50:58,751 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-01 01:50:58,752 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-01 01:50:58,752 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-01 01:50:58,752 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-01 01:50:58,752 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-01 01:50:58,752 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-01 01:50:58,752 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
