2014-04-24 22:51:56,406 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0075_000001
2014-04-24 22:51:56,938 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 22:51:56,940 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 22:51:57,445 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 22:51:57,445 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 22:51:57,538 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 75. Attempt num: 1 is last retry: false
2014-04-24 22:51:57,546 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 22:51:57,732 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 22:51:57,733 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 22:51:58,511 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 22:51:58,603 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 22:51:58,633 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 22:51:58,634 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 22:51:58,636 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 22:51:58,637 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 22:51:58,638 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 22:51:58,646 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 22:51:58,647 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 22:51:58,648 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 22:51:58,764 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 22:51:59,171 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 22:51:59,273 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 22:51:59,273 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 22:51:59,291 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0075 to jobTokenSecretManager
2014-04-24 22:51:59,455 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0075 because: not enabled; too many reduces;
2014-04-24 22:51:59,479 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0075 = 3340159. Number of splits = 1
2014-04-24 22:51:59,481 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0075 = 2
2014-04-24 22:51:59,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0075Job Transitioned from NEW to INITED
2014-04-24 22:51:59,483 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0075.
2014-04-24 22:51:59,541 INFO [Socket Reader #1 for port 55069] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 55069
2014-04-24 22:51:59,609 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 22:51:59,610 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 22:51:59,615 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:55069
2014-04-24 22:51:59,615 INFO [IPC Server listener on 55069] org.apache.hadoop.ipc.Server: IPC Server listener on 55069: starting
2014-04-24 22:51:59,679 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 22:51:59,758 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 22:51:59,764 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 22:51:59,764 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 22:51:59,770 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 22:51:59,770 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 22:51:59,772 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 40782
2014-04-24 22:51:59,773 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 22:51:59,854 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_40782_mapreduce____t0w678/webapp
2014-04-24 22:52:00,370 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:40782
2014-04-24 22:52:00,371 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 40782
2014-04-24 22:52:00,877 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 22:52:00,882 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0075
2014-04-24 22:52:00,893 INFO [Socket Reader #1 for port 53918] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 53918
2014-04-24 22:52:00,893 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 22:52:00,916 INFO [IPC Server listener on 53918] org.apache.hadoop.ipc.Server: IPC Server listener on 53918: starting
2014-04-24 22:52:00,934 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 22:52:00,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 22:52:00,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 22:52:01,026 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 22:52:01,086 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 22:52:01,090 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 22:52:01,091 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 22:52:01,100 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0075Job Transitioned from INITED to SETUP
2014-04-24 22:52:01,104 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 22:52:01,106 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0075Job Transitioned from SETUP to RUNNING
2014-04-24 22:52:01,138 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 22:52:01,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 22:52:01,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:52:01,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:52:01,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:52:01,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:52:01,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:52:01,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:52:01,157 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 22:52:01,169 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 22:52:01,214 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0075, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0075/job_1398311343215_0075_1.jhist
2014-04-24 22:52:01,221 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 22:52:02,088 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 22:52:02,161 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0075: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 22:52:02,168 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 22:52:02,168 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 22:52:03,183 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 22:52:03,192 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0075_01_000002 to attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:03,194 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 22:52:03,194 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 22:52:03,194 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:52:03,228 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 22:52:03,249 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0075/job.jar
2014-04-24 22:52:03,252 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0075/job.xml
2014-04-24 22:52:03,253 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 22:52:03,253 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 22:52:03,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 22:52:03,286 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:52:03,291 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0075_01_000002 taskAttempt attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:03,294 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:03,295 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 22:52:03,374 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0075_m_000000_0 : 13562
2014-04-24 22:52:03,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0075_m_000000_0] using containerId: [container_1398311343215_0075_01_000002 on NM: [nodea:49273]
2014-04-24 22:52:03,380 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:52:03,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0075_m_000000
2014-04-24 22:52:03,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:52:04,197 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0075: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 22:52:06,244 INFO [Socket Reader #1 for port 53918] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0075 (auth:SIMPLE)
2014-04-24 22:52:06,273 INFO [IPC Server handler 0 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0075_m_000002 asked for a task
2014-04-24 22:52:06,274 INFO [IPC Server handler 0 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0075_m_000002 given task: attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:10,819 INFO [IPC Server handler 1 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:10,819 INFO [IPC Server handler 1 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_m_000000_0 is : 0.0
2014-04-24 22:52:11,385 INFO [IPC Server handler 2 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:12,071 INFO [IPC Server handler 3 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:12,072 INFO [IPC Server handler 3 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_m_000000_0 is : 1.0
2014-04-24 22:52:12,080 INFO [IPC Server handler 4 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:12,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:52:12,082 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0075_01_000002 taskAttempt attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:12,083 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:12,105 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:52:12,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0075_m_000000_0
2014-04-24 22:52:12,142 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:52:12,145 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 22:52:12,213 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:52:12,214 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 22:52:12,214 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 22:52:12,215 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:2
2014-04-24 22:52:12,215 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:52:13,222 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0075: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 22:52:13,222 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0075_01_000002
2014-04-24 22:52:13,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:52:13,224 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0075_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 22:52:14,227 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 22:52:14,227 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 22:52:14,227 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0075_01_000003 to attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:14,227 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 22:52:14,228 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0075_01_000004 to attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:14,228 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:52:14,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 22:52:14,239 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:52:14,239 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 22:52:14,240 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:52:14,241 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0075_01_000003 taskAttempt attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:14,242 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:14,242 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0075_01_000004 taskAttempt attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:14,242 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 22:52:14,242 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:14,243 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 22:52:14,259 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0075_r_000000_0 : 13562
2014-04-24 22:52:14,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0075_r_000000_0] using containerId: [container_1398311343215_0075_01_000003 on NM: [noded:54132]
2014-04-24 22:52:14,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:52:14,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0075_r_000000
2014-04-24 22:52:14,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:52:14,262 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0075_r_000001_0 : 13562
2014-04-24 22:52:14,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0075_r_000001_0] using containerId: [container_1398311343215_0075_01_000004 on NM: [nodec:54072]
2014-04-24 22:52:14,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:52:14,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0075_r_000001
2014-04-24 22:52:14,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:52:15,230 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0075: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 22:52:17,321 INFO [Socket Reader #1 for port 53918] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0075 (auth:SIMPLE)
2014-04-24 22:52:17,341 INFO [IPC Server handler 5 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0075_r_000003 asked for a task
2014-04-24 22:52:17,341 INFO [IPC Server handler 5 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0075_r_000003 given task: attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:17,368 INFO [Socket Reader #1 for port 53918] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0075 (auth:SIMPLE)
2014-04-24 22:52:17,388 INFO [IPC Server handler 6 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0075_r_000004 asked for a task
2014-04-24 22:52:17,388 INFO [IPC Server handler 6 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0075_r_000004 given task: attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:19,017 INFO [IPC Server handler 7 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0075_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 22:52:19,061 INFO [IPC Server handler 8 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0075_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 22:52:19,111 INFO [IPC Server handler 9 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:19,111 INFO [IPC Server handler 9 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.0
2014-04-24 22:52:19,156 INFO [IPC Server handler 10 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:19,156 INFO [IPC Server handler 10 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.0
2014-04-24 22:52:19,534 INFO [IPC Server handler 11 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:19,535 INFO [IPC Server handler 11 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.0
2014-04-24 22:52:19,544 INFO [IPC Server handler 12 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:19,545 INFO [IPC Server handler 12 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.0
2014-04-24 22:52:21,893 INFO [IPC Server handler 13 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:21,929 INFO [IPC Server handler 14 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:24,986 INFO [IPC Server handler 15 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:24,986 INFO [IPC Server handler 15 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.68554
2014-04-24 22:52:25,177 INFO [IPC Server handler 16 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:25,177 INFO [IPC Server handler 16 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.6911223
2014-04-24 22:52:28,014 INFO [IPC Server handler 17 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:28,015 INFO [IPC Server handler 17 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.69939476
2014-04-24 22:52:28,214 INFO [IPC Server handler 18 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:28,215 INFO [IPC Server handler 18 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.7152345
2014-04-24 22:52:31,049 INFO [IPC Server handler 19 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:31,049 INFO [IPC Server handler 19 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.71369284
2014-04-24 22:52:31,266 INFO [IPC Server handler 20 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:31,266 INFO [IPC Server handler 20 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.73954093
2014-04-24 22:52:34,071 INFO [IPC Server handler 21 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:34,072 INFO [IPC Server handler 21 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.72680056
2014-04-24 22:52:34,295 INFO [IPC Server handler 22 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:34,296 INFO [IPC Server handler 22 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.7668222
2014-04-24 22:52:37,093 INFO [IPC Server handler 23 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:37,094 INFO [IPC Server handler 23 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.73952365
2014-04-24 22:52:37,316 INFO [IPC Server handler 24 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:37,316 INFO [IPC Server handler 24 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.7902856
2014-04-24 22:52:40,122 INFO [IPC Server handler 25 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:40,122 INFO [IPC Server handler 25 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.7536221
2014-04-24 22:52:40,344 INFO [IPC Server handler 26 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:40,344 INFO [IPC Server handler 26 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.8172688
2014-04-24 22:52:43,144 INFO [IPC Server handler 27 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:43,144 INFO [IPC Server handler 27 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.7678447
2014-04-24 22:52:43,372 INFO [IPC Server handler 28 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:43,372 INFO [IPC Server handler 28 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.8435761
2014-04-24 22:52:46,163 INFO [IPC Server handler 29 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:46,164 INFO [IPC Server handler 29 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.7802924
2014-04-24 22:52:46,400 INFO [IPC Server handler 0 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:46,400 INFO [IPC Server handler 0 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.86994326
2014-04-24 22:52:49,183 INFO [IPC Server handler 1 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:49,183 INFO [IPC Server handler 1 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.79453975
2014-04-24 22:52:49,420 INFO [IPC Server handler 2 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:49,420 INFO [IPC Server handler 2 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.8944228
2014-04-24 22:52:52,248 INFO [IPC Server handler 3 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:52,249 INFO [IPC Server handler 3 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.8062688
2014-04-24 22:52:52,443 INFO [IPC Server handler 4 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:52,444 INFO [IPC Server handler 4 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.9203256
2014-04-24 22:52:55,268 INFO [IPC Server handler 5 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:55,269 INFO [IPC Server handler 5 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.8173144
2014-04-24 22:52:55,466 INFO [IPC Server handler 6 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:55,467 INFO [IPC Server handler 6 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.944493
2014-04-24 22:52:58,289 INFO [IPC Server handler 7 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:52:58,290 INFO [IPC Server handler 7 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.83142656
2014-04-24 22:52:58,494 INFO [IPC Server handler 8 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:52:58,494 INFO [IPC Server handler 8 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.9702957
2014-04-24 22:53:01,314 INFO [IPC Server handler 9 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:01,314 INFO [IPC Server handler 9 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.8453725
2014-04-24 22:53:01,513 INFO [IPC Server handler 10 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:53:01,513 INFO [IPC Server handler 10 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 0.99602354
2014-04-24 22:53:02,109 INFO [IPC Server handler 11 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:53:02,109 INFO [IPC Server handler 11 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000000_0 is : 1.0
2014-04-24 22:53:02,113 INFO [IPC Server handler 12 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0075_r_000000_0
2014-04-24 22:53:02,114 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:53:02,115 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0075_01_000003 taskAttempt attempt_1398311343215_0075_r_000000_0
2014-04-24 22:53:02,116 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0075_r_000000_0
2014-04-24 22:53:02,130 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:53:02,131 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0075_r_000000_0
2014-04-24 22:53:02,131 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:53:02,131 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 22:53:02,319 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:53:03,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0075_01_000003
2014-04-24 22:53:03,324 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0075_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 22:53:03,324 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:53:04,333 INFO [IPC Server handler 13 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:04,333 INFO [IPC Server handler 13 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.864627
2014-04-24 22:53:07,351 INFO [IPC Server handler 14 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:07,352 INFO [IPC Server handler 14 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.88501465
2014-04-24 22:53:10,371 INFO [IPC Server handler 15 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:10,372 INFO [IPC Server handler 15 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.90447235
2014-04-24 22:53:13,392 INFO [IPC Server handler 16 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:13,392 INFO [IPC Server handler 16 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.92359436
2014-04-24 22:53:16,412 INFO [IPC Server handler 17 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:16,413 INFO [IPC Server handler 17 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.94398594
2014-04-24 22:53:19,440 INFO [IPC Server handler 18 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:19,441 INFO [IPC Server handler 18 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.964534
2014-04-24 22:53:22,461 INFO [IPC Server handler 19 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:22,461 INFO [IPC Server handler 19 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 0.98545814
2014-04-24 22:53:25,192 INFO [IPC Server handler 20 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:25,192 INFO [IPC Server handler 20 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0075_r_000001_0 is : 1.0
2014-04-24 22:53:25,196 INFO [IPC Server handler 21 on 53918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:25,197 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:53:25,198 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0075_01_000004 taskAttempt attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:25,198 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:25,213 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0075_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:53:25,214 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0075_r_000001_0
2014-04-24 22:53:25,214 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0075_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:53:25,215 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 22:53:25,216 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0075Job Transitioned from RUNNING to COMMITTING
2014-04-24 22:53:25,219 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 22:53:25,287 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 22:53:25,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0075Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 22:53:25,289 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 22:53:25,289 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 22:53:25,289 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 22:53:25,289 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 22:53:25,289 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 22:53:25,289 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 22:53:25,290 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 22:53:25,347 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0075/job_1398311343215_0075_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075-1398379914180-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380005284-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 22:53:25,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:2 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:53:25,384 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075-1398379914180-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380005284-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 22:53:25,388 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0075/job_1398311343215_0075_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075_conf.xml_tmp
2014-04-24 22:53:25,417 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075_conf.xml_tmp
2014-04-24 22:53:25,428 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075.summary
2014-04-24 22:53:25,432 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075_conf.xml
2014-04-24 22:53:25,436 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075-1398379914180-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380005284-1-2-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0075-1398379914180-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380005284-1-2-SUCCEEDED-default.jhist
2014-04-24 22:53:25,437 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 22:53:25,440 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 22:53:25,442 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0075
2014-04-24 22:53:25,449 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 22:53:26,450 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:2 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:53:26,452 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0075
2014-04-24 22:53:26,463 INFO [Thread-74] org.apache.hadoop.ipc.Server: Stopping server on 53918
2014-04-24 22:53:26,468 INFO [IPC Server listener on 53918] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 53918
2014-04-24 22:53:26,469 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 22:53:26,470 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 22:53:31,470 INFO [Thread-74] org.apache.hadoop.ipc.Server: Stopping server on 55069
2014-04-24 22:53:31,471 INFO [IPC Server listener on 55069] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 55069
2014-04-24 22:53:31,471 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 22:53:31,487 INFO [Thread-74] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 22:53:31,589 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 22:53:31,593 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 22:53:31,593 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 22:53:31,593 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 22:53:31,593 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 22:53:31,593 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 22:53:31,593 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
