2014-05-05 12:11:56,980 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:11:56,982 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:11:58,118 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 12:12:00,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 12:12:01,131 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 12:12:01,131 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 12:12:01,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 12:12:01,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399290791848_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@39ad96d5)
2014-05-05 12:12:01,895 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 12:12:05,428 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:12:05,429 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:12:06,524 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399290791848_0006
2014-05-05 12:12:07,722 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:12:07,722 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:12:08,170 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 12:12:08,171 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 12:12:08,179 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 12:12:08,180 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 12:12:08,181 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 12:12:08,182 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 12:12:08,182 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 12:12:08,182 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 12:12:10,446 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 12:12:12,491 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 12:12:12,895 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2356cab0
2014-05-05 12:12:12,998 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 12:12:13,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0006_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 12:12:13,049 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0006_r_000005_0: Got 2 new map-outputs
2014-05-05 12:12:13,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ip-10-0-0-199.us-west-2.compute.internal:13562 with 1 to fetcher#1
2014-05-05 12:12:13,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ip-10-0-0-199.us-west-2.compute.internal:13562 to fetcher#1
2014-05-05 12:12:13,089 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ip-10-0-0-197.us-west-2.compute.internal:13562 with 1 to fetcher#3
2014-05-05 12:12:13,095 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ip-10-0-0-197.us-west-2.compute.internal:13562 to fetcher#3
2014-05-05 12:12:13,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0006&reduce=5&map=attempt_1399290791848_0006_m_000001_1 sent hash and received reply
2014-05-05 12:12:13,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0006&reduce=5&map=attempt_1399290791848_0006_m_000000_0 sent hash and received reply
2014-05-05 12:12:13,378 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399290791848_0006_m_000000_0 decomp: 16070943 len: 16070947 to MEMORY
2014-05-05 12:12:13,382 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399290791848_0006_m_000001_1 decomp: 16017168 len: 16017172 to MEMORY
2014-05-05 12:12:13,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16070943 bytes from map-output for attempt_1399290791848_0006_m_000000_0
2014-05-05 12:12:13,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16017168 bytes from map-output for attempt_1399290791848_0006_m_000001_1
2014-05-05 12:12:13,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16017168, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->32088111
2014-05-05 12:12:13,724 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ip-10-0-0-199.us-west-2.compute.internal:13562 freed by fetcher#1 in 636ms
2014-05-05 12:12:13,724 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16070943, inMemoryMapOutputs.size() -> 2, commitMemory -> 16017168, usedMemory ->32088111
2014-05-05 12:12:13,729 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ip-10-0-0-197.us-west-2.compute.internal:13562 freed by fetcher#3 in 635ms
2014-05-05 12:12:17,057 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0006_r_000005_0: Got 1 new map-outputs
2014-05-05 12:12:17,058 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 1 to fetcher#3
2014-05-05 12:12:17,058 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodea:13562 to fetcher#3
2014-05-05 12:12:17,060 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0006&reduce=5&map=attempt_1399290791848_0006_m_000003_0 sent hash and received reply
2014-05-05 12:12:17,071 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399290791848_0006_m_000003_0 decomp: 6475424 len: 6475428 to MEMORY
2014-05-05 12:12:17,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6475424 bytes from map-output for attempt_1399290791848_0006_m_000003_0
2014-05-05 12:12:17,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6475424, inMemoryMapOutputs.size() -> 3, commitMemory -> 32088111, usedMemory ->38563535
2014-05-05 12:12:17,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#3 in 46ms
2014-05-05 12:12:19,411 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0006_r_000005_0: Got 1 new map-outputs
2014-05-05 12:12:19,411 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ip-10-0-0-196.us-west-2.compute.internal:13562 with 1 to fetcher#3
2014-05-05 12:12:19,411 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ip-10-0-0-196.us-west-2.compute.internal:13562 to fetcher#3
2014-05-05 12:12:19,415 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0006&reduce=5&map=attempt_1399290791848_0006_m_000002_1 sent hash and received reply
2014-05-05 12:12:19,710 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1399290791848_0006_m_000002_1 decomp: 16019036 len: 16019040 to MEMORY
2014-05-05 12:12:19,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16019036 bytes from map-output for attempt_1399290791848_0006_m_000002_1
2014-05-05 12:12:19,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16019036, inMemoryMapOutputs.size() -> 4, commitMemory -> 38563535, usedMemory ->54582571
2014-05-05 12:12:19,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ip-10-0-0-196.us-west-2.compute.internal:13562 freed by fetcher#3 in 332ms
2014-05-05 12:12:19,743 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 12:12:19,747 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 12:12:19,755 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 12:12:19,756 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 54580719 bytes
2014-05-05 12:12:20,248 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 54582571 bytes to disk to satisfy reduce memory limit
2014-05-05 12:12:20,248 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 54582569 bytes from disk
2014-05-05 12:12:20,249 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 12:12:20,249 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 12:12:20,251 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54582102 bytes
2014-05-05 12:12:22,871 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
