2014-03-27 07:12:42,412 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1395903763987_0001_000001
2014-03-27 07:12:42,830 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:12:42,831 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:12:43,116 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-03-27 07:12:43,116 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@3337854f)
2014-03-27 07:12:43,160 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-03-27 07:12:43,169 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-03-27 07:12:43,350 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:12:43,351 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:12:44,058 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-03-27 07:12:44,162 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-03-27 07:12:44,199 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-03-27 07:12:44,201 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-03-27 07:12:44,202 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-03-27 07:12:44,204 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-03-27 07:12:44,205 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-03-27 07:12:44,213 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-03-27 07:12:44,214 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-03-27 07:12:44,215 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-03-27 07:12:44,228 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2014-03-27 07:12:44,242 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2014-03-27 07:12:44,242 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2014-03-27 07:12:44,258 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2014-03-27 07:12:44,258 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2014-03-27 07:12:44,359 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-03-27 07:12:44,826 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-mrappmaster.properties,hadoop-metrics2.properties
2014-03-27 07:12:44,932 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 07:12:44,932 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-03-27 07:12:44,949 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1395903763987_0001 to jobTokenSecretManager
2014-03-27 07:12:45,113 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1395903763987_0001 because: not enabled;
2014-03-27 07:12:45,139 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1395903763987_0001 = 13505416. Number of splits = 4
2014-03-27 07:12:45,141 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1395903763987_0001 = 1
2014-03-27 07:12:45,141 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395903763987_0001Job Transitioned from NEW to INITED
2014-03-27 07:12:45,143 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1395903763987_0001.
2014-03-27 07:12:45,203 INFO [Socket Reader #1 for port 43433] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43433
2014-03-27 07:12:45,273 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-03-27 07:12:45,273 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-27 07:12:45,273 INFO [IPC Server listener on 43433] org.apache.hadoop.ipc.Server: IPC Server listener on 43433: starting
2014-03-27 07:12:45,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-254-152-62/10.254.152.62:43433
2014-03-27 07:12:45,337 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-03-27 07:12:45,410 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-03-27 07:12:45,416 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-03-27 07:12:45,416 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-03-27 07:12:45,422 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-03-27 07:12:45,422 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-03-27 07:12:45,424 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 34272
2014-03-27 07:12:45,424 INFO [main] org.mortbay.log: jetty-6.1.26
2014-03-27 07:12:45,472 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_34272_mapreduce____a9ft0t/webapp
2014-03-27 07:12:45,831 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:34272
2014-03-27 07:12:45,831 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 34272
2014-03-27 07:12:46,338 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-03-27 07:12:46,342 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1395903763987_0001
2014-03-27 07:12:46,346 INFO [Socket Reader #1 for port 56727] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56727
2014-03-27 07:12:46,352 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-27 07:12:46,355 INFO [IPC Server listener on 56727] org.apache.hadoop.ipc.Server: IPC Server listener on 56727: starting
2014-03-27 07:12:46,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-03-27 07:12:46,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-03-27 07:12:46,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-03-27 07:12:46,429 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-202-62-170.us-west-2.compute.amazonaws.com/10.254.152.62:8030
2014-03-27 07:12:46,509 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-03-27 07:12:46,535 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-03-27 07:12:46,538 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-03-27 07:12:46,556 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395903763987_0001Job Transitioned from INITED to SETUP
2014-03-27 07:12:46,558 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-03-27 07:12:46,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395903763987_0001Job Transitioned from SETUP to RUNNING
2014-03-27 07:12:46,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-03-27 07:12:46,593 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-03-27 07:12:46,593 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-03-27 07:12:46,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2014-03-27 07:12:46,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-03-27 07:12:46,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000002 Task Transitioned from NEW to SCHEDULED
2014-03-27 07:12:46,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-03-27 07:12:46,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000003 Task Transitioned from NEW to SCHEDULED
2014-03-27 07:12:46,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-03-27 07:12:46,597 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 07:12:46,597 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 07:12:46,597 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 07:12:46,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 07:12:46,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 07:12:46,600 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-03-27 07:12:46,609 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-03-27 07:12:46,660 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1395903763987_0001, File: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1395903763987_0001/job_1395903763987_0001_1.jhist
2014-03-27 07:12:46,667 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-03-27 07:12:47,511 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:4 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-27 07:12:47,569 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395903763987_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-03-27 07:12:47,569 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-03-27 07:12:47,569 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-27 07:12:48,596 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-03-27 07:12:48,597 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,599 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395903763987_0001_01_000002 to attempt_1395903763987_0001_m_000000_0
2014-03-27 07:12:48,600 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,601 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395903763987_0001_01_000003 to attempt_1395903763987_0001_m_000001_0
2014-03-27 07:12:48,601 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,601 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395903763987_0001_01_000004 to attempt_1395903763987_0001_m_000002_0
2014-03-27 07:12:48,601 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,602 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395903763987_0001_01_000005 to attempt_1395903763987_0001_m_000003_0
2014-03-27 07:12:48,602 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=26624
2014-03-27 07:12:48,602 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-27 07:12:48,602 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:12:48,655 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1395903763987_0001/job.jar
2014-03-27 07:12:48,689 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1395903763987_0001/job.xml
2014-03-27 07:12:48,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-03-27 07:12:48,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-03-27 07:12:48,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-03-27 07:12:48,723 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 07:12:48,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,727 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 07:12:48,727 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 07:12:48,729 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:12:48,729 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 07:12:48,732 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395903763987_0001_01_000002 taskAttempt attempt_1395903763987_0001_m_000000_0
2014-03-27 07:12:48,732 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395903763987_0001_01_000003 taskAttempt attempt_1395903763987_0001_m_000001_0
2014-03-27 07:12:48,733 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395903763987_0001_01_000005 taskAttempt attempt_1395903763987_0001_m_000003_0
2014-03-27 07:12:48,733 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395903763987_0001_01_000004 taskAttempt attempt_1395903763987_0001_m_000002_0
2014-03-27 07:12:48,737 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395903763987_0001_m_000001_0
2014-03-27 07:12:48,737 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395903763987_0001_m_000003_0
2014-03-27 07:12:48,737 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395903763987_0001_m_000000_0
2014-03-27 07:12:48,738 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:39047
2014-03-27 07:12:48,738 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395903763987_0001_m_000002_0
2014-03-27 07:12:49,361 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395903763987_0001_m_000003_0 : 13562
2014-03-27 07:12:49,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395903763987_0001_m_000003_0] using containerId: [container_1395903763987_0001_01_000005 on NM: [noded:39047]
2014-03-27 07:12:49,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 07:12:49,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395903763987_0001_m_000003
2014-03-27 07:12:49,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000003 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 07:12:49,392 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395903763987_0001_m_000000_0 : 13562
2014-03-27 07:12:49,392 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395903763987_0001_m_000001_0 : 13562
2014-03-27 07:12:49,392 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395903763987_0001_m_000002_0 : 13562
2014-03-27 07:12:49,392 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395903763987_0001_m_000000_0] using containerId: [container_1395903763987_0001_01_000002 on NM: [noded:39047]
2014-03-27 07:12:49,392 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 07:12:49,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395903763987_0001_m_000001_0] using containerId: [container_1395903763987_0001_01_000003 on NM: [noded:39047]
2014-03-27 07:12:49,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 07:12:49,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395903763987_0001_m_000002_0] using containerId: [container_1395903763987_0001_01_000004 on NM: [noded:39047]
2014-03-27 07:12:49,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 07:12:49,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395903763987_0001_m_000000
2014-03-27 07:12:49,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 07:12:49,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395903763987_0001_m_000001
2014-03-27 07:12:49,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 07:12:49,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395903763987_0001_m_000002
2014-03-27 07:12:49,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000002 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 07:12:49,606 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395903763987_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-03-27 07:12:55,005 INFO [Socket Reader #1 for port 56727] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395903763987_0001 (auth:SIMPLE)
2014-03-27 07:12:55,058 INFO [IPC Server handler 0 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395903763987_0001_m_000002 asked for a task
2014-03-27 07:12:55,059 INFO [IPC Server handler 0 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395903763987_0001_m_000002 given task: attempt_1395903763987_0001_m_000000_0
2014-03-27 07:12:55,130 INFO [Socket Reader #1 for port 56727] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395903763987_0001 (auth:SIMPLE)
2014-03-27 07:12:55,149 INFO [Socket Reader #1 for port 56727] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395903763987_0001 (auth:SIMPLE)
2014-03-27 07:12:55,175 INFO [IPC Server handler 1 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395903763987_0001_m_000005 asked for a task
2014-03-27 07:12:55,175 INFO [IPC Server handler 1 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395903763987_0001_m_000005 given task: attempt_1395903763987_0001_m_000003_0
2014-03-27 07:12:55,178 INFO [Socket Reader #1 for port 56727] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395903763987_0001 (auth:SIMPLE)
2014-03-27 07:12:55,193 INFO [IPC Server handler 2 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395903763987_0001_m_000003 asked for a task
2014-03-27 07:12:55,193 INFO [IPC Server handler 2 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395903763987_0001_m_000003 given task: attempt_1395903763987_0001_m_000001_0
2014-03-27 07:12:55,219 INFO [IPC Server handler 4 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395903763987_0001_m_000004 asked for a task
2014-03-27 07:12:55,219 INFO [IPC Server handler 4 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395903763987_0001_m_000004 given task: attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:00,012 INFO [IPC Server handler 5 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:00,013 INFO [IPC Server handler 5 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000000_0 is : 0.0
2014-03-27 07:13:00,125 INFO [IPC Server handler 3 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:00,126 INFO [IPC Server handler 3 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000001_0 is : 0.0
2014-03-27 07:13:00,128 INFO [IPC Server handler 7 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:00,128 INFO [IPC Server handler 7 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000002_0 is : 0.0
2014-03-27 07:13:00,129 INFO [IPC Server handler 6 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:00,130 INFO [IPC Server handler 6 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000003_0 is : 0.0
2014-03-27 07:13:01,188 INFO [IPC Server handler 9 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:01,213 INFO [IPC Server handler 8 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:01,230 INFO [IPC Server handler 10 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:01,252 INFO [IPC Server handler 11 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:02,485 INFO [IPC Server handler 12 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:02,486 INFO [IPC Server handler 12 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000000_0 is : 1.0
2014-03-27 07:13:02,494 INFO [IPC Server handler 14 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:02,496 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 07:13:02,497 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395903763987_0001_01_000002 taskAttempt attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:02,497 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:02,549 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 07:13:02,558 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395903763987_0001_m_000000_0
2014-03-27 07:13:02,560 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 07:13:02,562 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-03-27 07:13:02,568 INFO [IPC Server handler 13 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:02,568 INFO [IPC Server handler 13 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000003_0 is : 1.0
2014-03-27 07:13:02,574 INFO [IPC Server handler 15 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:02,575 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 07:13:02,576 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395903763987_0001_01_000005 taskAttempt attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:02,577 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:02,606 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 07:13:02,606 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395903763987_0001_m_000003_0
2014-03-27 07:13:02,606 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 07:13:02,607 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-03-27 07:13:02,641 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:13:02,645 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=26624
2014-03-27 07:13:02,645 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-03-27 07:13:02,645 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-03-27 07:13:02,645 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:13:02,686 INFO [IPC Server handler 16 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:02,686 INFO [IPC Server handler 16 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000001_0 is : 1.0
2014-03-27 07:13:02,693 INFO [IPC Server handler 17 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:02,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 07:13:02,696 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395903763987_0001_01_000003 taskAttempt attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:02,697 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:02,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 07:13:02,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395903763987_0001_m_000001_0
2014-03-27 07:13:02,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 07:13:02,701 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-03-27 07:13:02,749 INFO [IPC Server handler 18 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:02,750 INFO [IPC Server handler 18 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_m_000002_0 is : 1.0
2014-03-27 07:13:02,754 INFO [IPC Server handler 19 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:02,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 07:13:02,756 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395903763987_0001_01_000004 taskAttempt attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:02,756 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:02,759 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 07:13:02,759 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395903763987_0001_m_000002_0
2014-03-27 07:13:02,759 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 07:13:02,760 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-03-27 07:13:03,646 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:13:03,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395903763987_0001: ask=1 release= 0 newContainers=0 finishedContainers=3 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-03-27 07:13:03,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395903763987_0001_01_000002
2014-03-27 07:13:03,658 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395903763987_0001_01_000005
2014-03-27 07:13:03,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395903763987_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-03-27 07:13:03,658 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395903763987_0001_01_000003
2014-03-27 07:13:03,658 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:13:03,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395903763987_0001_m_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-03-27 07:13:03,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395903763987_0001_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-03-27 07:13:04,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395903763987_0001_01_000004
2014-03-27 07:13:04,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-27 07:13:04,663 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395903763987_0001_m_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-03-27 07:13:04,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-03-27 07:13:04,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395903763987_0001_01_000006 to attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:04,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:13:04,672 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-03-27 07:13:04,673 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 07:13:04,674 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395903763987_0001_01_000006 taskAttempt attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:04,674 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:04,679 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395903763987_0001_r_000000_0 : 13562
2014-03-27 07:13:04,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395903763987_0001_r_000000_0] using containerId: [container_1395903763987_0001_01_000006 on NM: [noded:39047]
2014-03-27 07:13:04,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 07:13:04,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395903763987_0001_r_000000
2014-03-27 07:13:04,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 07:13:05,667 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395903763987_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-03-27 07:13:06,855 INFO [Socket Reader #1 for port 56727] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395903763987_0001 (auth:SIMPLE)
2014-03-27 07:13:06,878 INFO [IPC Server handler 20 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395903763987_0001_r_000006 asked for a task
2014-03-27 07:13:06,878 INFO [IPC Server handler 20 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395903763987_0001_r_000006 given task: attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:08,275 INFO [IPC Server handler 21 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1395903763987_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-03-27 07:13:08,616 INFO [IPC Server handler 22 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:08,616 INFO [IPC Server handler 22 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_r_000000_0 is : 0.0
2014-03-27 07:13:09,035 INFO [IPC Server handler 23 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,035 INFO [IPC Server handler 23 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_r_000000_0 is : 0.0
2014-03-27 07:13:09,802 INFO [IPC Server handler 24 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-03-27 07:13:09,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1395903763987_0001_r_000000_0 given a go for committing the task output.
2014-03-27 07:13:09,805 INFO [IPC Server handler 25 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,806 INFO [IPC Server handler 25 on 56727] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1395903763987_0001_r_000000_0:true
2014-03-27 07:13:09,845 INFO [IPC Server handler 26 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,845 INFO [IPC Server handler 26 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395903763987_0001_r_000000_0 is : 1.0
2014-03-27 07:13:09,850 INFO [IPC Server handler 27 on 56727] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,851 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 07:13:09,852 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395903763987_0001_01_000006 taskAttempt attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,852 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395903763987_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 07:13:09,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395903763987_0001_r_000000_0
2014-03-27 07:13:09,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395903763987_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 07:13:09,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-03-27 07:13:09,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395903763987_0001Job Transitioned from RUNNING to COMMITTING
2014-03-27 07:13:09,860 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-03-27 07:13:09,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-03-27 07:13:09,939 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395903763987_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-03-27 07:13:09,940 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-03-27 07:13:09,940 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-27 07:13:09,940 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-27 07:13:09,940 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-27 07:13:09,940 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-03-27 07:13:09,940 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-03-27 07:13:09,941 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-03-27 07:13:09,989 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1395903763987_0001/job_1395903763987_0001_1.jhist to hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001-1395904358468-ubuntu-word+count-1395904389933-4-1-SUCCEEDED-default.jhist_tmp
2014-03-27 07:13:10,024 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001-1395904358468-ubuntu-word+count-1395904389933-4-1-SUCCEEDED-default.jhist_tmp
2014-03-27 07:13:10,028 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1395903763987_0001/job_1395903763987_0001_1_conf.xml to hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001_conf.xml_tmp
2014-03-27 07:13:10,054 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001_conf.xml_tmp
2014-03-27 07:13:10,062 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001.summary_tmp to hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001.summary
2014-03-27 07:13:10,065 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001_conf.xml_tmp to hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001_conf.xml
2014-03-27 07:13:10,069 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001-1395904358468-ubuntu-word+count-1395904389933-4-1-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1395903763987_0001-1395904358468-ubuntu-word+count-1395904389933-4-1-SUCCEEDED-default.jhist
2014-03-27 07:13:10,070 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-03-27 07:13:10,075 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-03-27 07:13:10,077 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1395903763987_0001
2014-03-27 07:13:10,095 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-03-27 07:13:11,097 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:4
2014-03-27 07:13:11,099 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1395903763987_0001
2014-03-27 07:13:11,106 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 56727
2014-03-27 07:13:11,111 INFO [IPC Server listener on 56727] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 56727
2014-03-27 07:13:11,111 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-03-27 07:13:11,112 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-03-27 07:13:16,112 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 43433
2014-03-27 07:13:16,112 INFO [IPC Server listener on 43433] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43433
2014-03-27 07:13:16,113 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-03-27 07:13:16,119 INFO [Thread-69] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-03-27 07:13:16,220 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-03-27 07:13:16,222 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-03-27 07:13:16,222 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-03-27 07:13:16,222 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-27 07:13:16,222 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-27 07:13:16,222 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-27 07:13:16,222 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
