2014-04-24 22:08:41,489 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0057_000001
2014-04-24 22:08:42,044 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 22:08:42,047 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 22:08:42,504 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 22:08:42,504 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 22:08:42,570 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 57. Attempt num: 1 is last retry: false
2014-04-24 22:08:42,578 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 22:08:42,744 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 22:08:42,745 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 22:08:43,590 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 22:08:43,686 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 22:08:43,718 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 22:08:43,719 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 22:08:43,720 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 22:08:43,722 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 22:08:43,723 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 22:08:43,731 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 22:08:43,732 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 22:08:43,733 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 22:08:43,846 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 22:08:44,247 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 22:08:44,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 22:08:44,356 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 22:08:44,375 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0057 to jobTokenSecretManager
2014-04-24 22:08:44,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0057 because: not enabled; too many reduces;
2014-04-24 22:08:44,566 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0057 = 3340159. Number of splits = 1
2014-04-24 22:08:44,569 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0057 = 4
2014-04-24 22:08:44,569 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0057Job Transitioned from NEW to INITED
2014-04-24 22:08:44,571 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0057.
2014-04-24 22:08:44,640 INFO [Socket Reader #1 for port 37852] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 37852
2014-04-24 22:08:44,702 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 22:08:44,702 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 22:08:44,706 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:37852
2014-04-24 22:08:44,706 INFO [IPC Server listener on 37852] org.apache.hadoop.ipc.Server: IPC Server listener on 37852: starting
2014-04-24 22:08:44,781 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 22:08:44,865 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 22:08:44,871 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 22:08:44,871 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 22:08:44,877 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 22:08:44,877 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 22:08:44,879 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 48355
2014-04-24 22:08:44,879 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 22:08:44,928 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_48355_mapreduce____.3cp9y/webapp
2014-04-24 22:08:45,941 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:48355
2014-04-24 22:08:45,942 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 48355
2014-04-24 22:08:46,447 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 22:08:46,453 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0057
2014-04-24 22:08:46,463 INFO [Socket Reader #1 for port 40781] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 40781
2014-04-24 22:08:46,463 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 22:08:46,511 INFO [IPC Server listener on 40781] org.apache.hadoop.ipc.Server: IPC Server listener on 40781: starting
2014-04-24 22:08:46,532 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 22:08:46,532 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 22:08:46,532 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 22:08:46,603 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 22:08:46,663 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 22:08:46,667 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 22:08:46,668 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 22:08:46,685 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0057Job Transitioned from INITED to SETUP
2014-04-24 22:08:46,687 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 22:08:46,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0057Job Transitioned from SETUP to RUNNING
2014-04-24 22:08:46,715 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 22:08:46,716 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 22:08:46,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:08:46,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:08:46,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:08:46,729 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000002 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:08:46,734 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000003 Task Transitioned from NEW to SCHEDULED
2014-04-24 22:08:46,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:08:46,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:08:46,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:08:46,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:08:46,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 22:08:46,738 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 22:08:46,747 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 22:08:46,792 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0057, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0057/job_1398311343215_0057_1.jhist
2014-04-24 22:08:46,799 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 22:08:47,665 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 22:08:47,734 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0057: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 22:08:47,742 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 22:08:47,742 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 22:08:48,758 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 22:08:48,777 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0057_01_000002 to attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:48,779 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 22:08:48,779 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 22:08:48,779 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:08:48,817 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 22:08:48,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0057/job.jar
2014-04-24 22:08:48,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0057/job.xml
2014-04-24 22:08:48,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 22:08:48,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 22:08:48,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 22:08:48,873 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:08:48,880 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0057_01_000002 taskAttempt attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:48,883 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:48,885 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 22:08:48,959 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0057_m_000000_0 : 13562
2014-04-24 22:08:48,961 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0057_m_000000_0] using containerId: [container_1398311343215_0057_01_000002 on NM: [nodeb:54179]
2014-04-24 22:08:48,965 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:08:48,965 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0057_m_000000
2014-04-24 22:08:48,966 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:08:49,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0057: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 22:08:51,781 INFO [Socket Reader #1 for port 40781] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0057 (auth:SIMPLE)
2014-04-24 22:08:51,811 INFO [IPC Server handler 0 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0057_m_000002 asked for a task
2014-04-24 22:08:51,811 INFO [IPC Server handler 0 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0057_m_000002 given task: attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:55,893 INFO [IPC Server handler 1 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:55,894 INFO [IPC Server handler 1 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_m_000000_0 is : 0.0
2014-04-24 22:08:56,327 INFO [IPC Server handler 2 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:57,164 INFO [IPC Server handler 3 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:57,164 INFO [IPC Server handler 3 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_m_000000_0 is : 1.0
2014-04-24 22:08:57,174 INFO [IPC Server handler 4 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:57,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:08:57,176 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0057_01_000002 taskAttempt attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:57,176 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:57,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:08:57,199 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0057_m_000000_0
2014-04-24 22:08:57,201 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:08:57,207 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 22:08:57,797 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:08:57,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 22:08:57,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 22:08:57,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:4
2014-04-24 22:08:57,799 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:08:58,807 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0057: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 22:08:58,807 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0057_01_000002
2014-04-24 22:08:58,808 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:08:58,809 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0057_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 22:08:59,814 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-04-24 22:08:59,815 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 22:08:59,815 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0057_01_000003 to attempt_1398311343215_0057_r_000000_0
2014-04-24 22:08:59,815 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 22:08:59,815 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0057_01_000004 to attempt_1398311343215_0057_r_000001_0
2014-04-24 22:08:59,815 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 22:08:59,815 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0057_01_000005 to attempt_1398311343215_0057_r_000002_0
2014-04-24 22:08:59,816 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 22:08:59,816 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0057_01_000006 to attempt_1398311343215_0057_r_000003_0
2014-04-24 22:08:59,816 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:08:59,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 22:08:59,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:08:59,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 22:08:59,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:08:59,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 22:08:59,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:08:59,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 22:08:59,831 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 22:08:59,832 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0057_01_000003 taskAttempt attempt_1398311343215_0057_r_000000_0
2014-04-24 22:08:59,833 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0057_r_000000_0
2014-04-24 22:08:59,833 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 22:08:59,836 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0057_01_000005 taskAttempt attempt_1398311343215_0057_r_000002_0
2014-04-24 22:08:59,836 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0057_r_000002_0
2014-04-24 22:08:59,837 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0057_01_000006 taskAttempt attempt_1398311343215_0057_r_000003_0
2014-04-24 22:08:59,837 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0057_r_000003_0
2014-04-24 22:08:59,837 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 22:08:59,837 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0057_01_000004 taskAttempt attempt_1398311343215_0057_r_000001_0
2014-04-24 22:08:59,838 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0057_r_000001_0
2014-04-24 22:08:59,839 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 22:08:59,840 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0057_r_000002_0 : 13562
2014-04-24 22:08:59,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0057_r_000002_0] using containerId: [container_1398311343215_0057_01_000005 on NM: [nodeb:54179]
2014-04-24 22:08:59,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:08:59,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0057_r_000002
2014-04-24 22:08:59,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000002 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:08:59,856 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0057_r_000000_0 : 13562
2014-04-24 22:08:59,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0057_r_000000_0] using containerId: [container_1398311343215_0057_01_000003 on NM: [noded:54132]
2014-04-24 22:08:59,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:08:59,857 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0057_r_000000
2014-04-24 22:08:59,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:08:59,864 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0057_r_000003_0 : 13562
2014-04-24 22:08:59,864 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0057_r_000003_0] using containerId: [container_1398311343215_0057_01_000006 on NM: [nodea:49273]
2014-04-24 22:08:59,880 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:08:59,880 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0057_r_000003
2014-04-24 22:08:59,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000003 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:08:59,886 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0057_r_000001_0 : 13562
2014-04-24 22:08:59,886 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0057_r_000001_0] using containerId: [container_1398311343215_0057_01_000004 on NM: [nodec:54072]
2014-04-24 22:08:59,887 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 22:08:59,887 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0057_r_000001
2014-04-24 22:08:59,887 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 22:09:00,818 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0057: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-04-24 22:09:02,428 INFO [Socket Reader #1 for port 40781] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0057 (auth:SIMPLE)
2014-04-24 22:09:02,449 INFO [IPC Server handler 5 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0057_r_000005 asked for a task
2014-04-24 22:09:02,449 INFO [IPC Server handler 5 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0057_r_000005 given task: attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:02,465 INFO [Socket Reader #1 for port 40781] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0057 (auth:SIMPLE)
2014-04-24 22:09:02,489 INFO [IPC Server handler 7 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0057_r_000006 asked for a task
2014-04-24 22:09:02,490 INFO [IPC Server handler 7 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0057_r_000006 given task: attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:02,841 INFO [Socket Reader #1 for port 40781] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0057 (auth:SIMPLE)
2014-04-24 22:09:02,861 INFO [IPC Server handler 8 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0057_r_000003 asked for a task
2014-04-24 22:09:02,861 INFO [IPC Server handler 8 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0057_r_000003 given task: attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:02,943 INFO [Socket Reader #1 for port 40781] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0057 (auth:SIMPLE)
2014-04-24 22:09:02,963 INFO [IPC Server handler 9 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0057_r_000004 asked for a task
2014-04-24 22:09:02,964 INFO [IPC Server handler 9 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0057_r_000004 given task: attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:04,352 INFO [IPC Server handler 10 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0057_r_000002_0. startIndex 0 maxEvents 10000
2014-04-24 22:09:04,423 INFO [IPC Server handler 11 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:04,423 INFO [IPC Server handler 11 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.0
2014-04-24 22:09:04,449 INFO [IPC Server handler 12 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0057_r_000003_0. startIndex 0 maxEvents 10000
2014-04-24 22:09:04,534 INFO [IPC Server handler 13 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:04,534 INFO [IPC Server handler 13 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.0
2014-04-24 22:09:04,670 INFO [IPC Server handler 14 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0057_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 22:09:04,739 INFO [IPC Server handler 15 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0057_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 22:09:04,754 INFO [IPC Server handler 16 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:04,755 INFO [IPC Server handler 16 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.0
2014-04-24 22:09:04,806 INFO [IPC Server handler 17 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:04,806 INFO [IPC Server handler 17 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.0
2014-04-24 22:09:04,822 INFO [IPC Server handler 18 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:04,823 INFO [IPC Server handler 18 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.0
2014-04-24 22:09:04,914 INFO [IPC Server handler 19 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:04,915 INFO [IPC Server handler 19 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.0
2014-04-24 22:09:05,165 INFO [IPC Server handler 6 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:05,166 INFO [IPC Server handler 6 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.0
2014-04-24 22:09:05,190 INFO [IPC Server handler 20 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:05,190 INFO [IPC Server handler 20 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.0
2014-04-24 22:09:07,241 INFO [IPC Server handler 21 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:07,324 INFO [IPC Server handler 22 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:07,569 INFO [IPC Server handler 23 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:07,603 INFO [IPC Server handler 24 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:10,286 INFO [IPC Server handler 25 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:10,287 INFO [IPC Server handler 25 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.6921064
2014-04-24 22:09:10,385 INFO [IPC Server handler 26 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:10,386 INFO [IPC Server handler 26 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.69281894
2014-04-24 22:09:10,611 INFO [IPC Server handler 27 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:10,611 INFO [IPC Server handler 27 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.6917062
2014-04-24 22:09:10,682 INFO [IPC Server handler 28 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:10,682 INFO [IPC Server handler 28 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.7087348
2014-04-24 22:09:13,319 INFO [IPC Server handler 29 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:13,423 INFO [IPC Server handler 0 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:13,433 INFO [IPC Server handler 29 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.7096472
2014-04-24 22:09:13,434 INFO [IPC Server handler 0 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.7104236
2014-04-24 22:09:13,641 INFO [IPC Server handler 1 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:13,642 INFO [IPC Server handler 1 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.7100898
2014-04-24 22:09:13,709 INFO [IPC Server handler 2 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:13,709 INFO [IPC Server handler 2 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.73805726
2014-04-24 22:09:16,465 INFO [IPC Server handler 3 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:16,465 INFO [IPC Server handler 3 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.72976494
2014-04-24 22:09:16,469 INFO [IPC Server handler 4 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:16,469 INFO [IPC Server handler 4 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.7302277
2014-04-24 22:09:16,667 INFO [IPC Server handler 5 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:16,667 INFO [IPC Server handler 5 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.72905475
2014-04-24 22:09:16,790 INFO [IPC Server handler 7 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:16,790 INFO [IPC Server handler 7 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.77386016
2014-04-24 22:09:19,489 INFO [IPC Server handler 8 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:19,489 INFO [IPC Server handler 8 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.74879044
2014-04-24 22:09:19,499 INFO [IPC Server handler 9 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:19,499 INFO [IPC Server handler 9 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.749974
2014-04-24 22:09:19,693 INFO [IPC Server handler 10 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:19,694 INFO [IPC Server handler 10 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.74938285
2014-04-24 22:09:19,811 INFO [IPC Server handler 11 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:19,812 INFO [IPC Server handler 11 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.8090623
2014-04-24 22:09:22,512 INFO [IPC Server handler 12 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:22,512 INFO [IPC Server handler 12 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.7702473
2014-04-24 22:09:22,529 INFO [IPC Server handler 13 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:22,530 INFO [IPC Server handler 13 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.77149063
2014-04-24 22:09:22,713 INFO [IPC Server handler 14 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:22,714 INFO [IPC Server handler 14 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.77116776
2014-04-24 22:09:22,832 INFO [IPC Server handler 15 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:22,833 INFO [IPC Server handler 15 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.8445418
2014-04-24 22:09:25,532 INFO [IPC Server handler 16 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:25,532 INFO [IPC Server handler 16 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.7891805
2014-04-24 22:09:25,557 INFO [IPC Server handler 17 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:25,558 INFO [IPC Server handler 17 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.79144776
2014-04-24 22:09:25,732 INFO [IPC Server handler 18 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:25,732 INFO [IPC Server handler 18 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.79088974
2014-04-24 22:09:25,853 INFO [IPC Server handler 19 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:25,853 INFO [IPC Server handler 19 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.88134354
2014-04-24 22:09:28,553 INFO [IPC Server handler 6 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:28,553 INFO [IPC Server handler 6 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.8101189
2014-04-24 22:09:28,583 INFO [IPC Server handler 20 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:28,583 INFO [IPC Server handler 20 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.81372243
2014-04-24 22:09:28,751 INFO [IPC Server handler 21 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:28,751 INFO [IPC Server handler 21 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.81309485
2014-04-24 22:09:28,873 INFO [IPC Server handler 22 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:28,873 INFO [IPC Server handler 22 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.9155602
2014-04-24 22:09:31,573 INFO [IPC Server handler 23 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:31,573 INFO [IPC Server handler 23 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.8229104
2014-04-24 22:09:31,608 INFO [IPC Server handler 24 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:31,609 INFO [IPC Server handler 24 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.8258249
2014-04-24 22:09:31,769 INFO [IPC Server handler 25 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:31,769 INFO [IPC Server handler 25 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.8241631
2014-04-24 22:09:32,077 INFO [IPC Server handler 26 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:32,078 INFO [IPC Server handler 26 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.93039846
2014-04-24 22:09:34,593 INFO [IPC Server handler 27 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:34,593 INFO [IPC Server handler 27 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.839967
2014-04-24 22:09:34,633 INFO [IPC Server handler 28 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:34,633 INFO [IPC Server handler 28 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.8436305
2014-04-24 22:09:34,793 INFO [IPC Server handler 29 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:34,793 INFO [IPC Server handler 29 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.842705
2014-04-24 22:09:35,098 INFO [IPC Server handler 0 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:35,099 INFO [IPC Server handler 0 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 0.96704584
2014-04-24 22:09:37,613 INFO [IPC Server handler 1 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:37,614 INFO [IPC Server handler 1 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.8644128
2014-04-24 22:09:37,658 INFO [IPC Server handler 2 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:37,659 INFO [IPC Server handler 2 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.8697182
2014-04-24 22:09:37,811 INFO [IPC Server handler 3 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:37,811 INFO [IPC Server handler 3 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.8560243
2014-04-24 22:09:37,910 INFO [IPC Server handler 4 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:37,910 INFO [IPC Server handler 4 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000000_0 is : 1.0
2014-04-24 22:09:37,913 INFO [IPC Server handler 5 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:37,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:09:37,915 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0057_01_000003 taskAttempt attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:37,915 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:37,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:09:37,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0057_r_000000_0
2014-04-24 22:09:37,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:09:37,931 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 22:09:38,897 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:09:39,901 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0057_01_000003
2014-04-24 22:09:39,901 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:09:39,902 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0057_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 22:09:40,635 INFO [IPC Server handler 7 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:40,635 INFO [IPC Server handler 7 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.89127636
2014-04-24 22:09:40,685 INFO [IPC Server handler 8 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:40,685 INFO [IPC Server handler 8 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.8978084
2014-04-24 22:09:40,829 INFO [IPC Server handler 9 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:40,830 INFO [IPC Server handler 9 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.88694406
2014-04-24 22:09:43,658 INFO [IPC Server handler 10 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:43,658 INFO [IPC Server handler 10 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.918952
2014-04-24 22:09:43,733 INFO [IPC Server handler 11 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:43,733 INFO [IPC Server handler 11 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.92746675
2014-04-24 22:09:43,851 INFO [IPC Server handler 12 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:43,851 INFO [IPC Server handler 12 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.9151305
2014-04-24 22:09:46,680 INFO [IPC Server handler 13 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:46,680 INFO [IPC Server handler 13 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.9477327
2014-04-24 22:09:46,760 INFO [IPC Server handler 14 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:46,761 INFO [IPC Server handler 14 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.9571173
2014-04-24 22:09:46,870 INFO [IPC Server handler 15 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:46,870 INFO [IPC Server handler 15 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.9457075
2014-04-24 22:09:49,701 INFO [IPC Server handler 16 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:49,701 INFO [IPC Server handler 16 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 0.97909707
2014-04-24 22:09:49,785 INFO [IPC Server handler 17 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:49,785 INFO [IPC Server handler 17 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 0.9884803
2014-04-24 22:09:49,890 INFO [IPC Server handler 18 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:49,891 INFO [IPC Server handler 18 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 0.9775479
2014-04-24 22:09:51,128 INFO [IPC Server handler 19 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:51,128 INFO [IPC Server handler 19 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000003_0 is : 1.0
2014-04-24 22:09:51,131 INFO [IPC Server handler 6 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:51,132 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:09:51,133 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0057_01_000006 taskAttempt attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:51,133 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:51,187 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:09:51,187 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0057_r_000003_0
2014-04-24 22:09:51,187 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:09:51,188 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 22:09:51,883 INFO [IPC Server handler 20 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:51,883 INFO [IPC Server handler 20 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000002_0 is : 1.0
2014-04-24 22:09:51,899 INFO [IPC Server handler 21 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:51,900 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:09:51,901 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0057_01_000005 taskAttempt attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:51,901 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:51,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:09:51,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0057_r_000002_0
2014-04-24 22:09:51,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:09:51,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-04-24 22:09:51,924 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:09:52,057 INFO [IPC Server handler 22 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:52,057 INFO [IPC Server handler 22 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0057_r_000001_0 is : 1.0
2014-04-24 22:09:52,060 INFO [IPC Server handler 23 on 40781] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:52,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 22:09:52,062 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0057_01_000004 taskAttempt attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:52,062 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:52,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0057_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 22:09:52,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0057_r_000001_0
2014-04-24 22:09:52,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0057_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 22:09:52,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-04-24 22:09:52,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0057Job Transitioned from RUNNING to COMMITTING
2014-04-24 22:09:52,077 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 22:09:52,098 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 22:09:52,099 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0057Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 22:09:52,100 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 22:09:52,101 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 22:09:52,101 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 22:09:52,101 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 22:09:52,101 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 22:09:52,101 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 22:09:52,102 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 22:09:52,163 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0057/job_1398311343215_0057_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057-1398377318968-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398377392094-1-4-SUCCEEDED-default.jhist_tmp
2014-04-24 22:09:52,210 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057-1398377318968-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398377392094-1-4-SUCCEEDED-default.jhist_tmp
2014-04-24 22:09:52,236 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0057/job_1398311343215_0057_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057_conf.xml_tmp
2014-04-24 22:09:52,264 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057_conf.xml_tmp
2014-04-24 22:09:52,277 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057.summary
2014-04-24 22:09:52,280 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057_conf.xml
2014-04-24 22:09:52,284 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057-1398377318968-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398377392094-1-4-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0057-1398377318968-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398377392094-1-4-SUCCEEDED-default.jhist
2014-04-24 22:09:52,285 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 22:09:52,289 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 22:09:52,291 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0057
2014-04-24 22:09:52,299 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 22:09:53,301 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 22:09:53,303 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0057
2014-04-24 22:09:53,313 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 40781
2014-04-24 22:09:53,317 INFO [IPC Server listener on 40781] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 40781
2014-04-24 22:09:53,319 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 22:09:53,319 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 22:09:58,321 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 37852
2014-04-24 22:09:58,322 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 22:09:58,323 INFO [IPC Server listener on 37852] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 37852
2014-04-24 22:09:58,330 INFO [Thread-70] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 22:09:58,332 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 22:09:58,334 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 22:09:58,334 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 22:09:58,334 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 22:09:58,334 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 22:09:58,334 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 22:09:58,334 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
