2014-04-24 23:07:10,987 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0080_000001
2014-04-24 23:07:11,577 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:07:11,578 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:07:11,965 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 23:07:11,965 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 23:07:12,036 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 80. Attempt num: 1 is last retry: false
2014-04-24 23:07:12,044 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 23:07:12,215 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:07:12,216 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:07:13,115 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 23:07:13,781 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 23:07:13,817 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 23:07:13,819 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 23:07:13,821 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 23:07:13,823 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 23:07:13,824 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 23:07:13,833 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 23:07:13,834 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 23:07:13,836 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 23:07:13,984 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 23:07:14,412 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 23:07:14,516 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 23:07:14,516 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 23:07:14,534 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0080 to jobTokenSecretManager
2014-04-24 23:07:14,757 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0080 because: not enabled; too many reduces;
2014-04-24 23:07:14,783 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0080 = 3340159. Number of splits = 1
2014-04-24 23:07:14,785 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0080 = 2
2014-04-24 23:07:14,785 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0080Job Transitioned from NEW to INITED
2014-04-24 23:07:14,787 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0080.
2014-04-24 23:07:14,851 INFO [Socket Reader #1 for port 36595] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 36595
2014-04-24 23:07:14,925 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 23:07:14,926 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:07:14,930 INFO [IPC Server listener on 36595] org.apache.hadoop.ipc.Server: IPC Server listener on 36595: starting
2014-04-24 23:07:14,932 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:36595
2014-04-24 23:07:14,997 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 23:07:15,075 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 23:07:15,081 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 23:07:15,082 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 23:07:15,087 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 23:07:15,087 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 23:07:15,096 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 34820
2014-04-24 23:07:15,096 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 23:07:15,141 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_34820_mapreduce____.69vs7w/webapp
2014-04-24 23:07:15,634 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:34820
2014-04-24 23:07:15,634 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 34820
2014-04-24 23:07:16,162 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 23:07:16,167 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0080
2014-04-24 23:07:16,178 INFO [Socket Reader #1 for port 37006] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 37006
2014-04-24 23:07:16,178 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:07:16,179 INFO [IPC Server listener on 37006] org.apache.hadoop.ipc.Server: IPC Server listener on 37006: starting
2014-04-24 23:07:16,239 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 23:07:16,239 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 23:07:16,239 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 23:07:16,306 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 23:07:16,369 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 23:07:16,373 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 23:07:16,374 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 23:07:16,389 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0080Job Transitioned from INITED to SETUP
2014-04-24 23:07:16,396 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 23:07:16,399 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0080Job Transitioned from SETUP to RUNNING
2014-04-24 23:07:16,441 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:07:16,442 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:07:16,447 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:07:16,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:07:16,452 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:07:16,454 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:07:16,454 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:07:16,455 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:07:16,457 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 23:07:16,471 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 23:07:16,530 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0080, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0080/job_1398311343215_0080_1.jhist
2014-04-24 23:07:16,538 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 23:07:17,371 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 23:07:17,500 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0080: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 23:07:17,501 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 23:07:17,501 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:07:18,518 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 23:07:18,520 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0080_01_000002 to attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:18,522 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:07:18,522 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:07:18,522 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:07:18,560 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:07:18,581 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0080/job.jar
2014-04-24 23:07:18,583 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0080/job.xml
2014-04-24 23:07:18,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 23:07:18,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 23:07:18,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 23:07:18,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:07:18,626 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0080_01_000002 taskAttempt attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:18,628 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:18,629 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 23:07:18,704 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0080_m_000000_0 : 13562
2014-04-24 23:07:18,706 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0080_m_000000_0] using containerId: [container_1398311343215_0080_01_000002 on NM: [nodea:49273]
2014-04-24 23:07:18,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:07:18,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0080_m_000000
2014-04-24 23:07:18,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:07:19,525 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0080: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:07:21,348 INFO [Socket Reader #1 for port 37006] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0080 (auth:SIMPLE)
2014-04-24 23:07:21,377 INFO [IPC Server handler 0 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0080_m_000002 asked for a task
2014-04-24 23:07:21,377 INFO [IPC Server handler 0 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0080_m_000002 given task: attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:25,363 INFO [IPC Server handler 1 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:25,364 INFO [IPC Server handler 1 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_m_000000_0 is : 0.0
2014-04-24 23:07:26,057 INFO [IPC Server handler 2 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:26,700 INFO [IPC Server handler 3 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:26,700 INFO [IPC Server handler 3 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_m_000000_0 is : 1.0
2014-04-24 23:07:26,709 INFO [IPC Server handler 4 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:26,710 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:07:26,711 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0080_01_000002 taskAttempt attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:26,711 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:26,730 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:07:26,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0080_m_000000_0
2014-04-24 23:07:26,756 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:07:26,759 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 23:07:27,542 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:07:27,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:07:27,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 23:07:27,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:2
2014-04-24 23:07:27,544 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:07:28,551 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0080: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:07:28,551 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0080_01_000002
2014-04-24 23:07:28,552 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:07:28,552 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0080_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:07:29,555 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 23:07:29,555 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:07:29,555 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0080_01_000003 to attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:29,555 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:07:29,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0080_01_000004 to attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:29,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:07:29,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:07:29,565 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:07:29,565 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:07:29,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:07:29,567 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0080_01_000003 taskAttempt attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:29,567 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:29,567 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0080_01_000004 taskAttempt attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:29,568 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:29,568 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 23:07:29,572 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0080_r_000000_0 : 13562
2014-04-24 23:07:29,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0080_r_000000_0] using containerId: [container_1398311343215_0080_01_000003 on NM: [nodea:49273]
2014-04-24 23:07:29,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:07:29,573 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0080_r_000000
2014-04-24 23:07:29,573 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:07:29,588 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0080_r_000001_0 : 13562
2014-04-24 23:07:29,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0080_r_000001_0] using containerId: [container_1398311343215_0080_01_000004 on NM: [noded:54132]
2014-04-24 23:07:29,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:07:29,590 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0080_r_000001
2014-04-24 23:07:29,590 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:07:30,558 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0080: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 23:07:32,142 INFO [Socket Reader #1 for port 37006] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0080 (auth:SIMPLE)
2014-04-24 23:07:32,163 INFO [IPC Server handler 5 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0080_r_000003 asked for a task
2014-04-24 23:07:32,163 INFO [IPC Server handler 5 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0080_r_000003 given task: attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:32,628 INFO [Socket Reader #1 for port 37006] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0080 (auth:SIMPLE)
2014-04-24 23:07:32,648 INFO [IPC Server handler 6 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0080_r_000004 asked for a task
2014-04-24 23:07:32,648 INFO [IPC Server handler 6 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0080_r_000004 given task: attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:33,886 INFO [IPC Server handler 7 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0080_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 23:07:33,966 INFO [IPC Server handler 8 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:33,966 INFO [IPC Server handler 8 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.0
2014-04-24 23:07:34,318 INFO [IPC Server handler 9 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0080_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 23:07:34,341 INFO [IPC Server handler 10 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:34,341 INFO [IPC Server handler 10 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.0
2014-04-24 23:07:34,411 INFO [IPC Server handler 11 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:34,411 INFO [IPC Server handler 11 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.0
2014-04-24 23:07:34,808 INFO [IPC Server handler 12 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:34,809 INFO [IPC Server handler 12 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.0
2014-04-24 23:07:36,741 INFO [IPC Server handler 13 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:37,187 INFO [IPC Server handler 14 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:39,818 INFO [IPC Server handler 15 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:39,818 INFO [IPC Server handler 15 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.6859899
2014-04-24 23:07:40,459 INFO [IPC Server handler 16 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:40,460 INFO [IPC Server handler 16 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.693166
2014-04-24 23:07:42,853 INFO [IPC Server handler 17 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:42,855 INFO [IPC Server handler 17 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.69915164
2014-04-24 23:07:43,493 INFO [IPC Server handler 18 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:43,493 INFO [IPC Server handler 18 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.71684927
2014-04-24 23:07:45,885 INFO [IPC Server handler 19 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:45,885 INFO [IPC Server handler 19 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.7126431
2014-04-24 23:07:46,537 INFO [IPC Server handler 20 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:46,538 INFO [IPC Server handler 20 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.7405468
2014-04-24 23:07:48,916 INFO [IPC Server handler 21 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:48,917 INFO [IPC Server handler 21 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.72680956
2014-04-24 23:07:49,570 INFO [IPC Server handler 22 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:49,570 INFO [IPC Server handler 22 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.7651374
2014-04-24 23:07:51,944 INFO [IPC Server handler 23 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:51,945 INFO [IPC Server handler 23 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.7402533
2014-04-24 23:07:52,604 INFO [IPC Server handler 24 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:52,605 INFO [IPC Server handler 24 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.79094315
2014-04-24 23:07:54,993 INFO [IPC Server handler 25 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:54,994 INFO [IPC Server handler 25 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.75449485
2014-04-24 23:07:55,632 INFO [IPC Server handler 26 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:55,633 INFO [IPC Server handler 26 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.81907266
2014-04-24 23:07:58,024 INFO [IPC Server handler 27 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:07:58,025 INFO [IPC Server handler 27 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.7682226
2014-04-24 23:07:58,658 INFO [IPC Server handler 28 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:07:58,658 INFO [IPC Server handler 28 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.84555197
2014-04-24 23:08:01,056 INFO [IPC Server handler 29 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:01,056 INFO [IPC Server handler 29 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.7807677
2014-04-24 23:08:01,679 INFO [IPC Server handler 0 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:01,679 INFO [IPC Server handler 0 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.873511
2014-04-24 23:08:04,090 INFO [IPC Server handler 1 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:04,091 INFO [IPC Server handler 1 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.7938989
2014-04-24 23:08:04,753 INFO [IPC Server handler 2 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:04,754 INFO [IPC Server handler 2 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.8904467
2014-04-24 23:08:07,122 INFO [IPC Server handler 3 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:07,122 INFO [IPC Server handler 3 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.80353916
2014-04-24 23:08:07,775 INFO [IPC Server handler 4 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:07,776 INFO [IPC Server handler 4 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.91388345
2014-04-24 23:08:10,148 INFO [IPC Server handler 5 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:10,149 INFO [IPC Server handler 5 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.8183721
2014-04-24 23:08:10,807 INFO [IPC Server handler 6 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:10,807 INFO [IPC Server handler 6 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.9393357
2014-04-24 23:08:13,183 INFO [IPC Server handler 7 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:13,183 INFO [IPC Server handler 7 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.8321552
2014-04-24 23:08:13,828 INFO [IPC Server handler 8 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:13,828 INFO [IPC Server handler 8 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.96613103
2014-04-24 23:08:16,211 INFO [IPC Server handler 9 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:16,211 INFO [IPC Server handler 9 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.84606373
2014-04-24 23:08:16,852 INFO [IPC Server handler 10 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:16,852 INFO [IPC Server handler 10 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 0.9931178
2014-04-24 23:08:17,784 INFO [IPC Server handler 11 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:17,785 INFO [IPC Server handler 11 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000001_0 is : 1.0
2014-04-24 23:08:17,788 INFO [IPC Server handler 12 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:17,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:08:17,790 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0080_01_000004 taskAttempt attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:17,791 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:17,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:08:17,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0080_r_000001_0
2014-04-24 23:08:17,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:08:17,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 23:08:18,676 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:08:19,240 INFO [IPC Server handler 13 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:19,241 INFO [IPC Server handler 13 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.86282855
2014-04-24 23:08:19,680 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0080_01_000004
2014-04-24 23:08:19,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:08:19,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0080_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:08:22,269 INFO [IPC Server handler 14 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:22,269 INFO [IPC Server handler 14 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.8835446
2014-04-24 23:08:25,295 INFO [IPC Server handler 15 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:25,295 INFO [IPC Server handler 15 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.9022156
2014-04-24 23:08:28,329 INFO [IPC Server handler 16 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:28,329 INFO [IPC Server handler 16 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.9219853
2014-04-24 23:08:31,357 INFO [IPC Server handler 17 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:31,358 INFO [IPC Server handler 17 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.9431267
2014-04-24 23:08:34,385 INFO [IPC Server handler 18 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:34,386 INFO [IPC Server handler 18 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.96304965
2014-04-24 23:08:37,420 INFO [IPC Server handler 19 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:37,420 INFO [IPC Server handler 19 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 0.9848685
2014-04-24 23:08:39,838 INFO [IPC Server handler 20 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:39,839 INFO [IPC Server handler 20 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0080_r_000000_0 is : 1.0
2014-04-24 23:08:39,843 INFO [IPC Server handler 21 on 37006] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:39,850 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:08:39,855 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0080_01_000003 taskAttempt attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:39,856 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:39,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0080_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:08:39,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0080_r_000000_0
2014-04-24 23:08:39,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0080_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:08:39,880 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 23:08:39,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0080Job Transitioned from RUNNING to COMMITTING
2014-04-24 23:08:39,883 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 23:08:39,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 23:08:39,957 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0080Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 23:08:39,958 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 23:08:39,958 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:08:39,958 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:08:39,958 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:08:39,958 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 23:08:39,958 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 23:08:39,959 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 23:08:40,012 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0080/job_1398311343215_0080_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080-1398380828960-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380919953-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 23:08:40,054 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080-1398380828960-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380919953-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 23:08:40,058 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0080/job_1398311343215_0080_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080_conf.xml_tmp
2014-04-24 23:08:40,085 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080_conf.xml_tmp
2014-04-24 23:08:40,096 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080.summary
2014-04-24 23:08:40,099 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080_conf.xml
2014-04-24 23:08:40,102 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080-1398380828960-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380919953-1-2-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0080-1398380828960-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380919953-1-2-SUCCEEDED-default.jhist
2014-04-24 23:08:40,103 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 23:08:40,106 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 23:08:40,108 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0080
2014-04-24 23:08:40,116 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 23:08:41,117 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:08:41,119 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0080
2014-04-24 23:08:41,129 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 37006
2014-04-24 23:08:41,133 INFO [IPC Server listener on 37006] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 37006
2014-04-24 23:08:41,134 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 23:08:41,134 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:08:46,136 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 36595
2014-04-24 23:08:46,136 INFO [IPC Server listener on 36595] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 36595
2014-04-24 23:08:46,137 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:08:46,163 INFO [Thread-67] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 23:08:46,165 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 23:08:46,167 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 23:08:46,167 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 23:08:46,167 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:08:46,167 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:08:46,167 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:08:46,167 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
