2014-03-25 03:00:42,427 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:00:42,484 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:00:44,626 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-maptask.properties,hadoop-metrics2.properties
2014-03-25 03:00:45,629 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-25 03:00:45,629 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-25 03:00:45,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-25 03:00:45,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395716295776_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@409a63d7)
2014-03-25 03:00:46,061 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-25 03:00:48,451 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:00:48,489 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:00:49,614 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1395716295776_0001
2014-03-25 03:00:50,750 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:00:50,751 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:00:51,567 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-03-25 03:00:51,567 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-03-25 03:00:51,600 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-03-25 03:00:51,601 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-03-25 03:00:51,602 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-03-25 03:00:51,603 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-03-25 03:00:51,628 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-03-25 03:00:54,691 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-25 03:00:56,683 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-03-25 03:00:57,635 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: ColumnFamilySplit((-1953753756536426026, '-1943762294269423609] @[noded])
2014-03-25 03:00:57,694 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-25 03:00:58,261 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-25 03:00:58,261 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-25 03:00:58,261 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-25 03:00:58,261 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-25 03:00:58,261 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-25 03:00:59,784 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:00:59,824 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:00:59,895 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:00:59,900 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-25 03:00:59,900 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-25 03:00:59,900 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 255; bufvoid = 104857600
2014-03-25 03:00:59,900 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214280(104857120); length = 117/6553600
2014-03-25 03:00:59,910 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-25 03:00:59,947 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395716295776_0001_m_000049_0 is done. And is in the process of committing
2014-03-25 03:01:00,077 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395716295776_0001_m_000049_0' done.
2014-03-25 03:01:00,083 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-25 03:01:00,084 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-25 03:01:00,084 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
