2014-05-05 00:58:35,495 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 00:58:35,497 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 00:58:35,842 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 00:58:36,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 00:58:36,331 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 00:58:36,331 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 00:58:36,353 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 00:58:36,353 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399248314715_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@169bb04a)
2014-05-05 00:58:36,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 00:58:37,524 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 00:58:37,525 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 00:58:37,716 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399248314715_0005
2014-05-05 00:58:38,049 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 00:58:38,050 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 00:58:38,233 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 00:58:38,233 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 00:58:38,234 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 00:58:38,235 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 00:58:38,236 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 00:58:38,237 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 00:58:38,237 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 00:58:38,249 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 00:58:38,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 00:58:39,353 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 00:58:39,422 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@46b74cdd
2014-05-05 00:58:39,443 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 00:58:39,446 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0005_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 00:58:39,456 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0005_r_000007_0: Got 1 new map-outputs
2014-05-05 00:58:39,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 1 to fetcher#1
2014-05-05 00:58:39,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodec:13562 to fetcher#1
2014-05-05 00:58:40,212 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399248314715_0005&reduce=7&map=attempt_1399248314715_0005_m_000003_0 sent hash and received reply
2014-05-05 00:58:40,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399248314715_0005_m_000003_0 decomp: 6984454 len: 6984458 to MEMORY
2014-05-05 00:58:40,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6984454 bytes from map-output for attempt_1399248314715_0005_m_000003_0
2014-05-05 00:58:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6984454, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6984454
2014-05-05 00:58:40,867 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#1 in 1409ms
2014-05-05 00:58:42,460 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0005_r_000007_0: Got 1 new map-outputs
2014-05-05 00:58:42,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 1 to fetcher#1
2014-05-05 00:58:42,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodec:13562 to fetcher#1
2014-05-05 00:58:42,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399248314715_0005&reduce=7&map=attempt_1399248314715_0005_m_000001_0 sent hash and received reply
2014-05-05 00:58:42,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399248314715_0005_m_000001_0 decomp: 17142171 len: 17142175 to MEMORY
2014-05-05 00:58:42,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17142171 bytes from map-output for attempt_1399248314715_0005_m_000001_0
2014-05-05 00:58:42,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17142171, inMemoryMapOutputs.size() -> 2, commitMemory -> 6984454, usedMemory ->24126625
2014-05-05 00:58:42,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#1 in 297ms
2014-05-05 00:58:44,463 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0005_r_000007_0: Got 1 new map-outputs
2014-05-05 00:58:44,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 1 to fetcher#1
2014-05-05 00:58:44,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodec:13562 to fetcher#1
2014-05-05 00:58:44,470 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399248314715_0005&reduce=7&map=attempt_1399248314715_0005_m_000002_0 sent hash and received reply
2014-05-05 00:58:44,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399248314715_0005_m_000002_0 decomp: 17116953 len: 17116957 to MEMORY
2014-05-05 00:58:44,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17116953 bytes from map-output for attempt_1399248314715_0005_m_000002_0
2014-05-05 00:58:44,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17116953, inMemoryMapOutputs.size() -> 3, commitMemory -> 24126625, usedMemory ->41243578
2014-05-05 00:58:44,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#1 in 368ms
2014-05-05 00:58:45,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 1 to fetcher#1
2014-05-05 00:58:45,465 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0005_r_000007_0: Got 1 new map-outputs
2014-05-05 00:58:45,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodec:13562 to fetcher#1
2014-05-05 00:58:45,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399248314715_0005&reduce=7&map=attempt_1399248314715_0005_m_000000_0 sent hash and received reply
2014-05-05 00:58:45,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399248314715_0005_m_000000_0 decomp: 17271996 len: 17272000 to MEMORY
2014-05-05 00:58:45,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17271996 bytes from map-output for attempt_1399248314715_0005_m_000000_0
2014-05-05 00:58:45,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17271996, inMemoryMapOutputs.size() -> 4, commitMemory -> 41243578, usedMemory ->58515574
2014-05-05 00:58:45,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#1 in 205ms
2014-05-05 00:58:45,673 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 00:58:45,678 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 00:58:45,687 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 00:58:45,687 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 58513722 bytes
2014-05-05 00:58:46,190 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 58515574 bytes to disk to satisfy reduce memory limit
2014-05-05 00:58:46,191 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58515572 bytes from disk
2014-05-05 00:58:46,192 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 00:58:46,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 00:58:46,195 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58515105 bytes
2014-05-05 00:58:46,911 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-05 01:01:12,833 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399248314715_0005_r_000007_0 is done. And is in the process of committing
2014-05-05 01:01:12,861 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399248314715_0005_r_000007_0' done.
2014-05-05 01:01:12,864 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-05 01:01:12,864 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-05 01:01:12,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
