2014-04-24 23:05:26,082 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0079_000001
2014-04-24 23:05:26,653 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:05:26,996 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:05:27,404 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 23:05:27,405 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@64df4c8a)
2014-04-24 23:05:27,489 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 79. Attempt num: 1 is last retry: false
2014-04-24 23:05:27,506 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 23:05:27,780 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:05:27,781 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:05:28,527 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 23:05:28,620 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 23:05:28,650 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 23:05:28,652 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 23:05:28,653 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 23:05:28,655 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 23:05:28,655 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 23:05:28,663 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 23:05:28,664 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 23:05:28,665 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 23:05:28,777 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 23:05:29,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 23:05:29,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 23:05:29,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 23:05:29,298 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0079 to jobTokenSecretManager
2014-04-24 23:05:29,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0079 because: not enabled; too many reduces;
2014-04-24 23:05:29,489 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0079 = 3340159. Number of splits = 1
2014-04-24 23:05:29,491 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0079 = 2
2014-04-24 23:05:29,491 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0079Job Transitioned from NEW to INITED
2014-04-24 23:05:29,493 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0079.
2014-04-24 23:05:29,552 INFO [Socket Reader #1 for port 47296] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 47296
2014-04-24 23:05:29,621 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 23:05:29,623 INFO [IPC Server listener on 47296] org.apache.hadoop.ipc.Server: IPC Server listener on 47296: starting
2014-04-24 23:05:29,624 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:05:29,624 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:47296
2014-04-24 23:05:29,703 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 23:05:29,789 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 23:05:29,796 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 23:05:29,796 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 23:05:29,802 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 23:05:29,803 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 23:05:29,805 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 41907
2014-04-24 23:05:29,805 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 23:05:29,856 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_41907_mapreduce____6cli5y/webapp
2014-04-24 23:05:30,347 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:41907
2014-04-24 23:05:30,348 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 41907
2014-04-24 23:05:30,929 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 23:05:30,935 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0079
2014-04-24 23:05:30,945 INFO [Socket Reader #1 for port 43918] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43918
2014-04-24 23:05:30,946 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:05:30,972 INFO [IPC Server listener on 43918] org.apache.hadoop.ipc.Server: IPC Server listener on 43918: starting
2014-04-24 23:05:31,012 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 23:05:31,013 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 23:05:31,013 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 23:05:31,082 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 23:05:31,140 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 23:05:31,143 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 23:05:31,144 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 23:05:31,156 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0079Job Transitioned from INITED to SETUP
2014-04-24 23:05:31,163 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 23:05:31,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0079Job Transitioned from SETUP to RUNNING
2014-04-24 23:05:31,189 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:05:31,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:05:31,195 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:05:31,199 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:05:31,200 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:05:31,202 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:05:31,202 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:05:31,202 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:05:31,204 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 23:05:31,213 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 23:05:31,269 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0079, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0079/job_1398311343215_0079_1.jhist
2014-04-24 23:05:31,276 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 23:05:32,141 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 23:05:32,233 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0079: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 23:05:32,238 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 23:05:32,238 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:05:33,252 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 23:05:33,260 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0079_01_000002 to attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:33,269 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:05:33,269 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:05:33,269 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:05:33,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:05:33,317 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0079/job.jar
2014-04-24 23:05:33,320 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0079/job.xml
2014-04-24 23:05:33,322 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 23:05:33,322 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 23:05:33,322 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 23:05:33,367 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:05:33,371 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0079_01_000002 taskAttempt attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:33,375 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:33,376 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 23:05:33,455 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0079_m_000000_0 : 13562
2014-04-24 23:05:33,457 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0079_m_000000_0] using containerId: [container_1398311343215_0079_01_000002 on NM: [nodea:49273]
2014-04-24 23:05:33,461 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:05:33,462 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0079_m_000000
2014-04-24 23:05:33,462 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:05:34,272 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0079: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:05:36,059 INFO [Socket Reader #1 for port 43918] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0079 (auth:SIMPLE)
2014-04-24 23:05:36,092 INFO [IPC Server handler 0 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0079_m_000002 asked for a task
2014-04-24 23:05:36,093 INFO [IPC Server handler 0 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0079_m_000002 given task: attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:39,295 INFO [IPC Server handler 1 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:39,296 INFO [IPC Server handler 1 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_m_000000_0 is : 0.0
2014-04-24 23:05:40,698 INFO [IPC Server handler 2 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:40,698 INFO [IPC Server handler 2 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_m_000000_0 is : 1.0
2014-04-24 23:05:40,707 INFO [IPC Server handler 3 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:40,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:05:40,714 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0079_01_000002 taskAttempt attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:40,715 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:40,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:05:40,759 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0079_m_000000_0
2014-04-24 23:05:40,761 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:05:40,763 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 23:05:41,286 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:05:41,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:05:41,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 23:05:41,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:2
2014-04-24 23:05:41,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:05:42,296 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0079: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:05:42,297 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0079_01_000002
2014-04-24 23:05:42,298 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:05:42,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0079_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:05:43,300 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 23:05:43,301 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:05:43,301 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0079_01_000003 to attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:43,301 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:05:43,301 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0079_01_000004 to attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:43,301 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:05:43,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:05:43,312 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:05:43,313 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:05:43,314 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:05:43,315 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0079_01_000003 taskAttempt attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:43,315 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:43,315 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0079_01_000004 taskAttempt attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:43,315 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:43,316 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 23:05:43,319 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0079_r_000000_0 : 13562
2014-04-24 23:05:43,320 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0079_r_000000_0] using containerId: [container_1398311343215_0079_01_000003 on NM: [nodea:49273]
2014-04-24 23:05:43,320 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:05:43,320 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0079_r_000000
2014-04-24 23:05:43,320 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:05:43,333 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0079_r_000001_0 : 13562
2014-04-24 23:05:43,333 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0079_r_000001_0] using containerId: [container_1398311343215_0079_01_000004 on NM: [noded:54132]
2014-04-24 23:05:43,333 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:05:43,334 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0079_r_000001
2014-04-24 23:05:43,334 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:05:44,304 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0079: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 23:05:45,929 INFO [Socket Reader #1 for port 43918] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0079 (auth:SIMPLE)
2014-04-24 23:05:45,949 INFO [IPC Server handler 4 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0079_r_000003 asked for a task
2014-04-24 23:05:45,949 INFO [IPC Server handler 4 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0079_r_000003 given task: attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:46,257 INFO [Socket Reader #1 for port 43918] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0079 (auth:SIMPLE)
2014-04-24 23:05:46,277 INFO [IPC Server handler 5 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0079_r_000004 asked for a task
2014-04-24 23:05:46,277 INFO [IPC Server handler 5 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0079_r_000004 given task: attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:47,658 INFO [IPC Server handler 6 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0079_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 23:05:47,730 INFO [IPC Server handler 7 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:47,731 INFO [IPC Server handler 7 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.0
2014-04-24 23:05:48,165 INFO [IPC Server handler 8 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:48,165 INFO [IPC Server handler 8 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.0
2014-04-24 23:05:48,186 INFO [IPC Server handler 9 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0079_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 23:05:48,275 INFO [IPC Server handler 10 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:48,275 INFO [IPC Server handler 10 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.0
2014-04-24 23:05:48,666 INFO [IPC Server handler 11 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:48,666 INFO [IPC Server handler 11 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.0
2014-04-24 23:05:50,502 INFO [IPC Server handler 12 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:51,048 INFO [IPC Server handler 13 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:53,559 INFO [IPC Server handler 14 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:53,559 INFO [IPC Server handler 14 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.68736446
2014-04-24 23:05:54,201 INFO [IPC Server handler 15 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:54,202 INFO [IPC Server handler 15 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.69101685
2014-04-24 23:05:56,609 INFO [IPC Server handler 16 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:56,721 INFO [IPC Server handler 16 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.69993466
2014-04-24 23:05:57,231 INFO [IPC Server handler 17 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:05:57,232 INFO [IPC Server handler 17 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.7133325
2014-04-24 23:05:59,755 INFO [IPC Server handler 18 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:05:59,755 INFO [IPC Server handler 18 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.7141477
2014-04-24 23:06:00,283 INFO [IPC Server handler 19 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:00,283 INFO [IPC Server handler 19 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.7373905
2014-04-24 23:06:02,785 INFO [IPC Server handler 20 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:02,786 INFO [IPC Server handler 20 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.72695714
2014-04-24 23:06:03,306 INFO [IPC Server handler 21 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:03,306 INFO [IPC Server handler 21 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.7645218
2014-04-24 23:06:05,815 INFO [IPC Server handler 22 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:05,816 INFO [IPC Server handler 22 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.7401865
2014-04-24 23:06:06,337 INFO [IPC Server handler 23 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:06,337 INFO [IPC Server handler 23 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.78843874
2014-04-24 23:06:08,843 INFO [IPC Server handler 24 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:08,843 INFO [IPC Server handler 24 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.75425315
2014-04-24 23:06:09,371 INFO [IPC Server handler 25 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:09,372 INFO [IPC Server handler 25 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.81534207
2014-04-24 23:06:11,873 INFO [IPC Server handler 26 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:11,873 INFO [IPC Server handler 26 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.7682
2014-04-24 23:06:12,396 INFO [IPC Server handler 27 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:12,397 INFO [IPC Server handler 27 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.8408176
2014-04-24 23:06:14,903 INFO [IPC Server handler 28 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:14,903 INFO [IPC Server handler 28 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.78087944
2014-04-24 23:06:15,421 INFO [IPC Server handler 29 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:15,421 INFO [IPC Server handler 29 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.8695179
2014-04-24 23:06:17,943 INFO [IPC Server handler 0 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:17,943 INFO [IPC Server handler 0 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.79565614
2014-04-24 23:06:18,441 INFO [IPC Server handler 1 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:18,442 INFO [IPC Server handler 1 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.89205325
2014-04-24 23:06:20,970 INFO [IPC Server handler 2 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:20,970 INFO [IPC Server handler 2 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.80945927
2014-04-24 23:06:21,460 INFO [IPC Server handler 3 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:21,461 INFO [IPC Server handler 3 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.9167494
2014-04-24 23:06:24,000 INFO [IPC Server handler 4 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:24,001 INFO [IPC Server handler 4 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.8248651
2014-04-24 23:06:24,484 INFO [IPC Server handler 5 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:24,484 INFO [IPC Server handler 5 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.9400031
2014-04-24 23:06:27,029 INFO [IPC Server handler 6 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:27,030 INFO [IPC Server handler 6 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.8396616
2014-04-24 23:06:27,510 INFO [IPC Server handler 7 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:27,510 INFO [IPC Server handler 7 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.9653288
2014-04-24 23:06:30,060 INFO [IPC Server handler 8 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:30,060 INFO [IPC Server handler 8 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.8540109
2014-04-24 23:06:30,539 INFO [IPC Server handler 9 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:30,540 INFO [IPC Server handler 9 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 0.9911543
2014-04-24 23:06:31,788 INFO [IPC Server handler 10 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:31,788 INFO [IPC Server handler 10 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000001_0 is : 1.0
2014-04-24 23:06:31,793 INFO [IPC Server handler 11 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:31,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:06:31,796 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0079_01_000004 taskAttempt attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:31,796 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:31,817 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:06:31,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0079_r_000001_0
2014-04-24 23:06:31,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:06:31,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 23:06:32,409 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:06:33,086 INFO [IPC Server handler 12 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:33,087 INFO [IPC Server handler 12 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.87166333
2014-04-24 23:06:33,412 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0079_01_000004
2014-04-24 23:06:33,413 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:06:33,413 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0079_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:06:36,116 INFO [IPC Server handler 13 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:36,116 INFO [IPC Server handler 13 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.8921683
2014-04-24 23:06:39,151 INFO [IPC Server handler 14 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:39,151 INFO [IPC Server handler 14 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.91159755
2014-04-24 23:06:42,182 INFO [IPC Server handler 15 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:42,182 INFO [IPC Server handler 15 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.93133557
2014-04-24 23:06:45,209 INFO [IPC Server handler 16 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:45,210 INFO [IPC Server handler 16 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.95017594
2014-04-24 23:06:48,241 INFO [IPC Server handler 17 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:48,241 INFO [IPC Server handler 17 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.97060114
2014-04-24 23:06:51,268 INFO [IPC Server handler 18 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:51,268 INFO [IPC Server handler 18 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 0.9909313
2014-04-24 23:06:53,024 INFO [IPC Server handler 19 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:53,024 INFO [IPC Server handler 19 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0079_r_000000_0 is : 1.0
2014-04-24 23:06:53,030 INFO [IPC Server handler 20 on 43918] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:53,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:06:53,044 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0079_01_000003 taskAttempt attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:53,045 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:53,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0079_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:06:53,066 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0079_r_000000_0
2014-04-24 23:06:53,066 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0079_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:06:53,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 23:06:53,078 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0079Job Transitioned from RUNNING to COMMITTING
2014-04-24 23:06:53,082 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 23:06:53,146 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 23:06:53,147 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0079Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 23:06:53,148 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 23:06:53,148 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:06:53,148 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:06:53,148 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:06:53,148 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 23:06:53,148 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 23:06:53,149 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 23:06:53,207 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0079/job_1398311343215_0079_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079-1398380724280-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380813142-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 23:06:53,248 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079-1398380724280-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380813142-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 23:06:53,252 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0079/job_1398311343215_0079_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079_conf.xml_tmp
2014-04-24 23:06:53,279 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079_conf.xml_tmp
2014-04-24 23:06:53,289 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079.summary
2014-04-24 23:06:53,292 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079_conf.xml
2014-04-24 23:06:53,295 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079-1398380724280-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380813142-1-2-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0079-1398380724280-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398380813142-1-2-SUCCEEDED-default.jhist
2014-04-24 23:06:53,296 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 23:06:53,299 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 23:06:53,301 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0079
2014-04-24 23:06:53,309 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 23:06:54,310 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 23:06:54,312 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0079
2014-04-24 23:06:54,323 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 43918
2014-04-24 23:06:54,326 INFO [IPC Server listener on 43918] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43918
2014-04-24 23:06:54,327 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:06:54,328 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 23:06:59,330 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 47296
2014-04-24 23:06:59,332 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:06:59,332 INFO [IPC Server listener on 47296] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 47296
2014-04-24 23:06:59,342 INFO [Thread-67] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 23:06:59,448 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 23:06:59,450 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 23:06:59,450 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 23:06:59,451 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:06:59,451 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:06:59,451 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:06:59,451 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
