2014-03-27 07:23:31,877 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:23:31,879 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:23:32,619 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-maptask.properties,hadoop-metrics2.properties
2014-03-27 07:23:32,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 07:23:32,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-27 07:23:32,820 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 07:23:32,820 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395903763987_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2d8b20a0)
2014-03-27 07:23:32,951 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 07:23:33,835 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:23:33,844 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:23:34,207 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1395903763987_0003
2014-03-27 07:23:34,609 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:23:34,610 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:23:34,819 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-03-27 07:23:34,820 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-03-27 07:23:34,821 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-03-27 07:23:34,827 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-03-27 07:23:34,829 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-03-27 07:23:34,829 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-03-27 07:23:34,830 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-03-27 07:23:35,523 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 07:23:36,126 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-03-27 07:23:36,448 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/in/wp1:0+3376354
2014-03-27 07:23:36,469 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-27 07:23:36,659 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-27 07:23:36,659 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-27 07:23:36,659 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-27 07:23:36,659 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-27 07:23:36,659 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-27 07:23:38,348 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-27 07:23:38,348 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-27 07:23:38,349 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 5639951; bufvoid = 104857600
2014-03-27 07:23:38,349 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23851084(95404336); length = 2363313/6553600
2014-03-27 07:23:40,700 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-27 07:23:40,729 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395903763987_0003_m_000000_0 is done. And is in the process of committing
2014-03-27 07:23:40,855 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395903763987_0003_m_000000_0' done.
2014-03-27 07:23:40,956 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-27 07:23:40,957 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-27 07:23:40,957 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
