2014-05-05 04:11:39,146 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:39,172 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:39,925 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 04:11:40,960 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 04:11:41,422 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 04:11:41,422 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 04:11:41,515 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 04:11:41,515 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399261790270_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@330a280f)
2014-05-05 04:11:41,855 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 04:11:43,092 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:43,093 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:43,360 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399261790270_0003
2014-05-05 04:11:43,675 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:43,675 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:44,418 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 04:11:44,423 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 04:11:44,424 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 04:11:44,425 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 04:11:44,439 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 04:11:44,441 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 04:11:44,442 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 04:11:44,443 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 04:11:45,700 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 04:11:46,903 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 04:11:47,121 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@43e5be3a
2014-05-05 04:11:47,171 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 04:11:47,200 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000007_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 04:11:47,210 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000007_0: Got 2 new map-outputs
2014-05-05 04:11:47,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 2 to fetcher#5
2014-05-05 04:11:47,210 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to nodea:13562 to fetcher#5
2014-05-05 04:11:49,214 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000007_0: Got 1 new map-outputs
2014-05-05 04:11:49,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeb:13562 with 1 to fetcher#1
2014-05-05 04:11:49,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeb:13562 to fetcher#1
2014-05-05 04:11:49,219 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399261790270_0003&reduce=7&map=attempt_1399261790270_0003_m_000001_1 sent hash and received reply
2014-05-05 04:11:49,224 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399261790270_0003_m_000001_1 decomp: 17189338 len: 17189342 to MEMORY
2014-05-05 04:11:49,264 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17189338 bytes from map-output for attempt_1399261790270_0003_m_000001_1
2014-05-05 04:11:49,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17189338, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17189338
2014-05-05 04:11:49,268 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeb:13562 freed by fetcher#1 in 54ms
2014-05-05 04:11:50,544 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399261790270_0003&reduce=7&map=attempt_1399261790270_0003_m_000003_0,attempt_1399261790270_0003_m_000002_0 sent hash and received reply
2014-05-05 04:11:50,556 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399261790270_0003_m_000003_0 decomp: 6921409 len: 6921413 to MEMORY
2014-05-05 04:11:50,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6921409 bytes from map-output for attempt_1399261790270_0003_m_000003_0
2014-05-05 04:11:50,609 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6921409, inMemoryMapOutputs.size() -> 2, commitMemory -> 17189338, usedMemory ->24110747
2014-05-05 04:11:50,613 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399261790270_0003_m_000002_0 decomp: 17110882 len: 17110886 to MEMORY
2014-05-05 04:11:50,766 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17110882 bytes from map-output for attempt_1399261790270_0003_m_000002_0
2014-05-05 04:11:50,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17110882, inMemoryMapOutputs.size() -> 3, commitMemory -> 24110747, usedMemory ->41221629
2014-05-05 04:11:50,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 3557ms
2014-05-05 04:11:51,530 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000007_0: Got 1 new map-outputs
2014-05-05 04:11:51,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 1 to fetcher#5
2014-05-05 04:11:51,530 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodea:13562 to fetcher#5
2014-05-05 04:11:51,534 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399261790270_0003&reduce=7&map=attempt_1399261790270_0003_m_000000_0 sent hash and received reply
2014-05-05 04:11:51,788 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399261790270_0003_m_000000_0 decomp: 17232920 len: 17232924 to MEMORY
2014-05-05 04:11:51,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17232920 bytes from map-output for attempt_1399261790270_0003_m_000000_0
2014-05-05 04:11:51,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17232920, inMemoryMapOutputs.size() -> 4, commitMemory -> 41221629, usedMemory ->58454549
2014-05-05 04:11:51,833 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 04:11:51,834 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 304ms
2014-05-05 04:11:51,839 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 04:11:51,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 04:11:51,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 58452698 bytes
2014-05-05 04:11:52,674 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 58454549 bytes to disk to satisfy reduce memory limit
2014-05-05 04:11:52,675 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58454547 bytes from disk
2014-05-05 04:11:52,677 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 04:11:52,677 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 04:11:52,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58454081 bytes
2014-05-05 04:11:53,440 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-05 04:14:10,637 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399261790270_0003_r_000007_0 is done. And is in the process of committing
2014-05-05 04:14:10,670 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399261790270_0003_r_000007_0' done.
