2014-04-24 23:20:09,809 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0087_000001
2014-04-24 23:20:10,315 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:20:10,317 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:20:10,906 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 23:20:10,907 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@513ee65)
2014-04-24 23:20:10,948 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 87. Attempt num: 1 is last retry: false
2014-04-24 23:20:10,956 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 23:20:11,242 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:20:11,243 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:20:12,073 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 23:20:12,166 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 23:20:12,197 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 23:20:12,199 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 23:20:12,200 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 23:20:12,201 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 23:20:12,202 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 23:20:12,212 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 23:20:12,215 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 23:20:12,216 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 23:20:12,336 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 23:20:12,742 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 23:20:12,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 23:20:12,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 23:20:12,868 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0087 to jobTokenSecretManager
2014-04-24 23:20:13,044 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0087 because: not enabled; too many reduces;
2014-04-24 23:20:13,639 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0087 = 3340159. Number of splits = 1
2014-04-24 23:20:13,641 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0087 = 4
2014-04-24 23:20:13,641 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0087Job Transitioned from NEW to INITED
2014-04-24 23:20:13,643 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0087.
2014-04-24 23:20:13,703 INFO [Socket Reader #1 for port 59668] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 59668
2014-04-24 23:20:13,773 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 23:20:13,774 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:20:13,777 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:59668
2014-04-24 23:20:13,777 INFO [IPC Server listener on 59668] org.apache.hadoop.ipc.Server: IPC Server listener on 59668: starting
2014-04-24 23:20:13,841 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 23:20:13,918 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 23:20:13,924 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 23:20:13,925 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 23:20:13,930 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 23:20:13,931 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 23:20:13,934 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 33905
2014-04-24 23:20:13,934 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 23:20:13,983 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_33905_mapreduce____dak63f/webapp
2014-04-24 23:20:14,549 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:33905
2014-04-24 23:20:14,549 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 33905
2014-04-24 23:20:15,094 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 23:20:15,099 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0087
2014-04-24 23:20:15,110 INFO [Socket Reader #1 for port 34627] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 34627
2014-04-24 23:20:15,110 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:20:15,152 INFO [IPC Server listener on 34627] org.apache.hadoop.ipc.Server: IPC Server listener on 34627: starting
2014-04-24 23:20:15,173 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 23:20:15,173 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 23:20:15,173 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 23:20:15,247 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 23:20:15,311 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 23:20:15,314 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 23:20:15,316 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 23:20:15,339 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0087Job Transitioned from INITED to SETUP
2014-04-24 23:20:15,342 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 23:20:15,344 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0087Job Transitioned from SETUP to RUNNING
2014-04-24 23:20:15,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:20:15,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:20:15,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:20:15,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:20:15,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:20:15,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000002 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:20:15,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000003 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:20:15,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:20:15,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:20:15,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:20:15,386 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:20:15,386 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:20:15,388 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 23:20:15,396 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 23:20:15,457 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0087, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0087/job_1398311343215_0087_1.jhist
2014-04-24 23:20:15,464 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 23:20:16,313 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 23:20:16,441 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0087: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 23:20:16,448 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 23:20:16,448 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:20:17,462 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 23:20:17,463 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:20:17,474 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0087_01_000002 to attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:17,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:20:17,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:20:17,476 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:20:17,512 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:20:17,533 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0087/job.jar
2014-04-24 23:20:17,536 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0087/job.xml
2014-04-24 23:20:17,537 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 23:20:17,537 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 23:20:17,538 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 23:20:17,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:20:17,574 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0087_01_000002 taskAttempt attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:17,577 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:17,578 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 23:20:17,660 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0087_m_000000_0 : 13562
2014-04-24 23:20:17,662 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0087_m_000000_0] using containerId: [container_1398311343215_0087_01_000002 on NM: [noded:54132]
2014-04-24 23:20:17,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:20:17,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0087_m_000000
2014-04-24 23:20:17,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:20:18,478 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0087: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:20:20,691 INFO [Socket Reader #1 for port 34627] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0087 (auth:SIMPLE)
2014-04-24 23:20:20,721 INFO [IPC Server handler 0 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0087_m_000002 asked for a task
2014-04-24 23:20:20,721 INFO [IPC Server handler 0 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0087_m_000002 given task: attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:23,911 INFO [IPC Server handler 1 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:23,912 INFO [IPC Server handler 1 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_m_000000_0 is : 0.0
2014-04-24 23:20:25,026 INFO [IPC Server handler 2 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:25,026 INFO [IPC Server handler 2 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_m_000000_0 is : 1.0
2014-04-24 23:20:25,035 INFO [IPC Server handler 3 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:25,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:20:25,037 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0087_01_000002 taskAttempt attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:25,037 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:25,050 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:20:25,058 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0087_m_000000_0
2014-04-24 23:20:25,059 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:20:25,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 23:20:25,490 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:20:25,493 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:20:25,493 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 23:20:25,493 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:4
2014-04-24 23:20:25,494 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:20:26,501 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0087: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:20:26,502 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0087_01_000002
2014-04-24 23:20:26,503 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:20:26,503 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0087_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:20:27,506 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-04-24 23:20:27,507 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:20:27,507 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0087_01_000003 to attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:27,507 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:20:27,507 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0087_01_000004 to attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:27,507 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:20:27,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0087_01_000005 to attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:27,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:20:27,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0087_01_000006 to attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:27,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:20:27,518 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:20:27,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:20:27,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 23:20:27,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:20:27,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:20:27,522 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:20:27,522 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:20:27,523 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:20:27,524 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0087_01_000003 taskAttempt attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:27,524 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:27,524 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 23:20:27,525 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0087_01_000004 taskAttempt attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:27,525 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:27,526 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 23:20:27,528 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0087_01_000005 taskAttempt attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:27,529 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0087_01_000006 taskAttempt attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:27,529 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:27,529 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 23:20:27,531 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:27,552 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0087_r_000000_0 : 13562
2014-04-24 23:20:27,552 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0087_r_000000_0] using containerId: [container_1398311343215_0087_01_000003 on NM: [nodea:49273]
2014-04-24 23:20:27,553 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:20:27,553 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0087_r_000000
2014-04-24 23:20:27,553 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:20:27,560 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0087_r_000002_0 : 13562
2014-04-24 23:20:27,560 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0087_r_000002_0] using containerId: [container_1398311343215_0087_01_000005 on NM: [noded:54132]
2014-04-24 23:20:27,560 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:20:27,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0087_r_000002
2014-04-24 23:20:27,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000002 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:20:27,563 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0087_r_000001_0 : 13562
2014-04-24 23:20:27,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0087_r_000001_0] using containerId: [container_1398311343215_0087_01_000004 on NM: [nodec:54072]
2014-04-24 23:20:27,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:20:27,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0087_r_000001
2014-04-24 23:20:27,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:20:27,566 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0087_r_000003_0 : 13562
2014-04-24 23:20:27,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0087_r_000003_0] using containerId: [container_1398311343215_0087_01_000006 on NM: [nodeb:54179]
2014-04-24 23:20:27,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:20:27,567 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0087_r_000003
2014-04-24 23:20:27,567 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000003 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:20:28,511 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0087: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-04-24 23:20:30,144 INFO [Socket Reader #1 for port 34627] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0087 (auth:SIMPLE)
2014-04-24 23:20:30,164 INFO [IPC Server handler 5 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0087_r_000005 asked for a task
2014-04-24 23:20:30,164 INFO [IPC Server handler 5 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0087_r_000005 given task: attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:30,276 INFO [Socket Reader #1 for port 34627] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0087 (auth:SIMPLE)
2014-04-24 23:20:30,317 INFO [IPC Server handler 4 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0087_r_000003 asked for a task
2014-04-24 23:20:30,317 INFO [IPC Server handler 4 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0087_r_000003 given task: attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:30,639 INFO [Socket Reader #1 for port 34627] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0087 (auth:SIMPLE)
2014-04-24 23:20:30,660 INFO [IPC Server handler 6 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0087_r_000006 asked for a task
2014-04-24 23:20:30,660 INFO [IPC Server handler 6 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0087_r_000006 given task: attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:30,688 INFO [Socket Reader #1 for port 34627] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0087 (auth:SIMPLE)
2014-04-24 23:20:30,709 INFO [IPC Server handler 7 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0087_r_000004 asked for a task
2014-04-24 23:20:30,709 INFO [IPC Server handler 7 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0087_r_000004 given task: attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:31,852 INFO [IPC Server handler 8 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0087_r_000002_0. startIndex 0 maxEvents 10000
2014-04-24 23:20:31,927 INFO [IPC Server handler 9 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:31,928 INFO [IPC Server handler 9 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.0
2014-04-24 23:20:32,225 INFO [IPC Server handler 10 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0087_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 23:20:32,306 INFO [IPC Server handler 11 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:32,307 INFO [IPC Server handler 11 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.0
2014-04-24 23:20:32,308 INFO [IPC Server handler 12 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:32,308 INFO [IPC Server handler 12 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.0
2014-04-24 23:20:32,349 INFO [IPC Server handler 13 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0087_r_000003_0. startIndex 0 maxEvents 10000
2014-04-24 23:20:32,414 INFO [IPC Server handler 14 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0087_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 23:20:32,431 INFO [IPC Server handler 15 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:32,431 INFO [IPC Server handler 15 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.0
2014-04-24 23:20:32,501 INFO [IPC Server handler 16 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:32,502 INFO [IPC Server handler 16 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.0
2014-04-24 23:20:32,678 INFO [IPC Server handler 17 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:32,679 INFO [IPC Server handler 17 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.0
2014-04-24 23:20:32,799 INFO [IPC Server handler 18 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:32,799 INFO [IPC Server handler 18 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.0
2014-04-24 23:20:32,897 INFO [IPC Server handler 19 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:32,897 INFO [IPC Server handler 19 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.0
2014-04-24 23:20:34,761 INFO [IPC Server handler 20 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:35,072 INFO [IPC Server handler 21 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:35,209 INFO [IPC Server handler 22 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:35,275 INFO [IPC Server handler 23 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:37,872 INFO [IPC Server handler 24 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:37,873 INFO [IPC Server handler 24 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.71274966
2014-04-24 23:20:38,127 INFO [IPC Server handler 25 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:38,127 INFO [IPC Server handler 25 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.6923042
2014-04-24 23:20:38,254 INFO [IPC Server handler 26 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:38,254 INFO [IPC Server handler 26 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.6923029
2014-04-24 23:20:38,318 INFO [IPC Server handler 27 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:38,318 INFO [IPC Server handler 27 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.6923712
2014-04-24 23:20:40,915 INFO [IPC Server handler 28 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:40,915 INFO [IPC Server handler 28 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.74437034
2014-04-24 23:20:41,172 INFO [IPC Server handler 29 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:41,173 INFO [IPC Server handler 29 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.71206635
2014-04-24 23:20:41,298 INFO [IPC Server handler 0 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:41,298 INFO [IPC Server handler 0 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.71229446
2014-04-24 23:20:41,369 INFO [IPC Server handler 1 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:41,369 INFO [IPC Server handler 1 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.7122048
2014-04-24 23:20:43,973 INFO [IPC Server handler 2 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:43,973 INFO [IPC Server handler 2 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.7816514
2014-04-24 23:20:44,205 INFO [IPC Server handler 3 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:44,205 INFO [IPC Server handler 3 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.7318082
2014-04-24 23:20:44,331 INFO [IPC Server handler 5 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:44,332 INFO [IPC Server handler 5 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.73210144
2014-04-24 23:20:44,391 INFO [IPC Server handler 4 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:44,392 INFO [IPC Server handler 4 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.7318027
2014-04-24 23:20:46,995 INFO [IPC Server handler 6 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:46,995 INFO [IPC Server handler 6 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.8188689
2014-04-24 23:20:47,232 INFO [IPC Server handler 7 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:47,233 INFO [IPC Server handler 7 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.75303125
2014-04-24 23:20:47,355 INFO [IPC Server handler 8 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:47,356 INFO [IPC Server handler 8 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.75371325
2014-04-24 23:20:47,412 INFO [IPC Server handler 9 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:47,412 INFO [IPC Server handler 9 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.7531377
2014-04-24 23:20:50,017 INFO [IPC Server handler 10 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:50,017 INFO [IPC Server handler 10 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.8565061
2014-04-24 23:20:50,260 INFO [IPC Server handler 11 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:50,261 INFO [IPC Server handler 11 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.7747602
2014-04-24 23:20:50,377 INFO [IPC Server handler 12 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:50,377 INFO [IPC Server handler 12 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.7749733
2014-04-24 23:20:50,431 INFO [IPC Server handler 13 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:50,431 INFO [IPC Server handler 13 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.7746049
2014-04-24 23:20:53,040 INFO [IPC Server handler 14 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:53,040 INFO [IPC Server handler 14 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.89442784
2014-04-24 23:20:53,287 INFO [IPC Server handler 15 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:53,287 INFO [IPC Server handler 15 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.79677165
2014-04-24 23:20:53,397 INFO [IPC Server handler 16 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:53,398 INFO [IPC Server handler 16 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.7972969
2014-04-24 23:20:53,451 INFO [IPC Server handler 17 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:53,451 INFO [IPC Server handler 17 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.79660857
2014-04-24 23:20:56,070 INFO [IPC Server handler 18 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:56,071 INFO [IPC Server handler 18 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.93071884
2014-04-24 23:20:56,314 INFO [IPC Server handler 19 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:56,314 INFO [IPC Server handler 19 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.81805885
2014-04-24 23:20:56,417 INFO [IPC Server handler 20 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:56,417 INFO [IPC Server handler 20 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.8185927
2014-04-24 23:20:56,470 INFO [IPC Server handler 21 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:56,470 INFO [IPC Server handler 21 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.8181654
2014-04-24 23:20:59,102 INFO [IPC Server handler 22 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:20:59,102 INFO [IPC Server handler 22 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 0.9667707
2014-04-24 23:20:59,359 INFO [IPC Server handler 23 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:20:59,359 INFO [IPC Server handler 23 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.8370874
2014-04-24 23:20:59,437 INFO [IPC Server handler 24 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:20:59,438 INFO [IPC Server handler 24 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.83736056
2014-04-24 23:20:59,492 INFO [IPC Server handler 25 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:20:59,493 INFO [IPC Server handler 25 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.83718204
2014-04-24 23:21:01,782 INFO [IPC Server handler 26 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:21:01,782 INFO [IPC Server handler 26 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000002_0 is : 1.0
2014-04-24 23:21:01,786 INFO [IPC Server handler 27 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0087_r_000002_0
2014-04-24 23:21:01,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:21:01,788 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0087_01_000005 taskAttempt attempt_1398311343215_0087_r_000002_0
2014-04-24 23:21:01,788 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0087_r_000002_0
2014-04-24 23:21:01,803 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:21:01,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0087_r_000002_0
2014-04-24 23:21:01,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:21:01,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 23:21:02,392 INFO [IPC Server handler 28 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:02,392 INFO [IPC Server handler 28 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.8599539
2014-04-24 23:21:02,458 INFO [IPC Server handler 29 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:02,458 INFO [IPC Server handler 29 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.8599143
2014-04-24 23:21:02,513 INFO [IPC Server handler 0 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:02,513 INFO [IPC Server handler 0 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.8599082
2014-04-24 23:21:02,586 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:21:03,590 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0087_01_000005
2014-04-24 23:21:03,591 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:21:03,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0087_r_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:21:05,418 INFO [IPC Server handler 1 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:05,418 INFO [IPC Server handler 1 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.89306545
2014-04-24 23:21:05,480 INFO [IPC Server handler 2 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:05,480 INFO [IPC Server handler 2 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.8917668
2014-04-24 23:21:05,532 INFO [IPC Server handler 3 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:05,532 INFO [IPC Server handler 3 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.8790983
2014-04-24 23:21:08,446 INFO [IPC Server handler 5 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:08,446 INFO [IPC Server handler 5 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.92253995
2014-04-24 23:21:08,505 INFO [IPC Server handler 4 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:08,505 INFO [IPC Server handler 4 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.92047787
2014-04-24 23:21:08,554 INFO [IPC Server handler 6 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:08,554 INFO [IPC Server handler 6 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.9095113
2014-04-24 23:21:11,476 INFO [IPC Server handler 7 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:11,476 INFO [IPC Server handler 7 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.95376086
2014-04-24 23:21:11,528 INFO [IPC Server handler 8 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:11,528 INFO [IPC Server handler 8 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.9508498
2014-04-24 23:21:11,574 INFO [IPC Server handler 9 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:11,574 INFO [IPC Server handler 9 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.9406375
2014-04-24 23:21:14,507 INFO [IPC Server handler 10 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:14,507 INFO [IPC Server handler 10 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 0.9855927
2014-04-24 23:21:14,547 INFO [IPC Server handler 11 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:14,548 INFO [IPC Server handler 11 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 0.9829066
2014-04-24 23:21:14,593 INFO [IPC Server handler 12 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:14,594 INFO [IPC Server handler 12 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 0.97220516
2014-04-24 23:21:16,161 INFO [IPC Server handler 13 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:16,162 INFO [IPC Server handler 13 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000000_0 is : 1.0
2014-04-24 23:21:16,165 INFO [IPC Server handler 14 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:16,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:21:16,166 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0087_01_000003 taskAttempt attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:16,167 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:16,198 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:21:16,199 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0087_r_000000_0
2014-04-24 23:21:16,199 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:21:16,199 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 23:21:16,407 INFO [IPC Server handler 15 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:16,407 INFO [IPC Server handler 15 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000003_0 is : 1.0
2014-04-24 23:21:16,410 INFO [IPC Server handler 16 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:16,410 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:21:16,411 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0087_01_000006 taskAttempt attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:16,412 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:16,424 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:21:16,424 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0087_r_000003_0
2014-04-24 23:21:16,424 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:21:16,425 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-04-24 23:21:16,614 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:21:17,187 INFO [IPC Server handler 17 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:17,187 INFO [IPC Server handler 17 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0087_r_000001_0 is : 1.0
2014-04-24 23:21:17,190 INFO [IPC Server handler 18 on 34627] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:17,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:21:17,191 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0087_01_000004 taskAttempt attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:17,192 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:17,205 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0087_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:21:17,205 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0087_r_000001_0
2014-04-24 23:21:17,206 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0087_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:21:17,206 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-04-24 23:21:17,208 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0087Job Transitioned from RUNNING to COMMITTING
2014-04-24 23:21:17,208 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 23:21:17,232 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 23:21:17,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0087Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 23:21:17,234 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 23:21:17,234 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:21:17,234 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:21:17,234 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:21:17,234 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 23:21:17,235 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 23:21:17,240 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 23:21:17,296 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0087/job_1398311343215_0087_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087-1398381606911-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398381677228-1-4-SUCCEEDED-default.jhist_tmp
2014-04-24 23:21:17,335 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087-1398381606911-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398381677228-1-4-SUCCEEDED-default.jhist_tmp
2014-04-24 23:21:17,339 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0087/job_1398311343215_0087_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087_conf.xml_tmp
2014-04-24 23:21:17,367 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087_conf.xml_tmp
2014-04-24 23:21:17,378 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087.summary
2014-04-24 23:21:17,381 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087_conf.xml
2014-04-24 23:21:17,385 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087-1398381606911-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398381677228-1-4-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0087-1398381606911-ubuntu-base%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398381677228-1-4-SUCCEEDED-default.jhist
2014-04-24 23:21:17,386 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 23:21:17,391 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 23:21:17,393 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0087
2014-04-24 23:21:17,401 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 23:21:18,402 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:21:18,404 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0087
2014-04-24 23:21:18,415 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 34627
2014-04-24 23:21:18,422 INFO [IPC Server listener on 34627] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 34627
2014-04-24 23:21:18,422 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:21:18,424 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 23:21:23,427 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 59668
2014-04-24 23:21:23,432 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:21:23,432 INFO [IPC Server listener on 59668] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 59668
2014-04-24 23:21:23,457 INFO [Thread-70] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 23:21:23,568 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 23:21:23,570 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 23:21:23,571 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 23:21:23,571 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:21:23,571 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:21:23,571 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:21:23,571 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
