2014-03-25 03:05:46,256 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:05:46,277 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:05:48,262 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-maptask.properties,hadoop-metrics2.properties
2014-03-25 03:05:48,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-25 03:05:48,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-25 03:05:48,872 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-25 03:05:48,872 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395716295776_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@44af908f)
2014-03-25 03:05:49,449 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-25 03:05:51,745 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:05:51,746 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:05:52,795 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1395716295776_0001
2014-03-25 03:05:53,807 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:05:53,808 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:05:54,344 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-03-25 03:05:54,344 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-03-25 03:05:54,345 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-03-25 03:05:54,346 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-03-25 03:05:54,380 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-03-25 03:05:54,380 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-03-25 03:05:54,381 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-03-25 03:05:56,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-25 03:05:58,027 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-03-25 03:05:59,016 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: ColumnFamilySplit((7827389819328359829, '7867280515648750280] @[noded])
2014-03-25 03:05:59,081 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-25 03:05:59,506 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-25 03:05:59,506 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-25 03:05:59,506 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-25 03:05:59,506 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-25 03:05:59,507 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-25 03:06:01,149 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:06:01,364 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:06:01,889 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:06:01,889 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:06:02,088 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:06:02,575 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:06:02,580 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-25 03:06:02,580 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-25 03:06:02,580 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 510; bufvoid = 104857600
2014-03-25 03:06:02,580 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214160(104856640); length = 237/6553600
2014-03-25 03:06:02,611 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-25 03:06:02,682 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395716295776_0001_m_000334_0 is done. And is in the process of committing
2014-03-25 03:06:03,005 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395716295776_0001_m_000334_0' done.
2014-03-25 03:06:03,009 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-25 03:06:03,012 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-25 03:06:03,012 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
