2014-05-05 00:53:40,595 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 00:53:40,630 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 00:53:41,226 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 00:53:42,086 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 00:53:42,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 00:53:42,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-05 00:53:42,713 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 00:53:42,713 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399248314715_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7fcfe433)
2014-05-05 00:53:42,989 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 00:53:44,466 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 00:53:44,477 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 00:53:44,975 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399248314715_0004
2014-05-05 00:53:45,564 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 00:53:45,565 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 00:53:45,888 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 00:53:45,889 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 00:53:45,890 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 00:53:45,891 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 00:53:45,898 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 00:53:45,898 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 00:53:45,900 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 00:53:47,126 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 00:53:48,310 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 00:53:48,930 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:134217728+134217728
2014-05-05 00:53:48,962 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-05 00:53:49,252 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-05 00:53:49,252 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-05 00:53:49,252 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-05 00:53:49,252 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-05 00:53:49,252 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-05 00:54:01,373 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 00:54:01,374 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81084264; bufvoid = 104857600
2014-05-05 00:54:01,374 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25513888(102055552); length = 700509/6553600
2014-05-05 00:54:01,374 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 81784760 kvi 20446184(81784736)
2014-05-05 00:54:05,917 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-05 00:54:05,934 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 81784760 kv 20446184(81784736) kvi 20271072(81084288)
2014-05-05 00:54:08,956 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-05 00:54:08,957 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 00:54:08,957 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 81784760; bufend = 31822916; bufvoid = 104857439
2014-05-05 00:54:08,957 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20446184(81784736); kvend = 19971928(79887712); length = 474257/6553600
2014-05-05 00:54:10,594 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-05 00:54:10,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:10,704 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17260807 bytes
2014-05-05 00:54:12,218 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:12,219 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16754579 bytes
2014-05-05 00:54:12,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:15,618 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17325253 bytes
2014-05-05 00:54:16,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:16,361 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17180950 bytes
2014-05-05 00:54:16,886 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:16,887 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16793807 bytes
2014-05-05 00:54:17,358 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:17,359 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17324319 bytes
2014-05-05 00:54:18,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:18,042 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17335994 bytes
2014-05-05 00:54:18,649 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 00:54:18,650 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17171610 bytes
2014-05-05 00:54:19,131 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399248314715_0004_m_000001_0 is done. And is in the process of committing
2014-05-05 00:54:19,192 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399248314715_0004_m_000001_0' done.
2014-05-05 00:54:19,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-05 00:54:19,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-05 00:54:19,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
