2014-05-05 04:11:10,227 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:10,240 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:10,816 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 04:11:11,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 04:11:12,091 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 04:11:12,091 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-05 04:11:12,136 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 04:11:12,136 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399261790270_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1c12f0f7)
2014-05-05 04:11:12,408 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 04:11:13,867 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:13,868 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:14,381 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399261790270_0003
2014-05-05 04:11:14,960 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:14,961 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:15,233 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 04:11:15,234 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 04:11:15,235 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 04:11:15,236 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 04:11:15,237 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 04:11:15,258 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 04:11:15,259 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 04:11:16,353 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 04:11:17,370 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 04:11:17,932 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:268435456+134217728
2014-05-05 04:11:17,963 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-05 04:11:18,292 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-05 04:11:18,293 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-05 04:11:18,293 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-05 04:11:18,293 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-05 04:11:18,293 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-05 04:11:28,930 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 04:11:28,930 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81084264; bufvoid = 104857600
2014-05-05 04:11:28,930 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25513888(102055552); length = 700509/6553600
2014-05-05 04:11:28,930 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 81784760 kvi 20446184(81784736)
2014-05-05 04:11:32,497 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-05 04:11:32,503 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 81784760 kv 20446184(81784736) kvi 20271072(81084288)
2014-05-05 04:11:35,760 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-05 04:11:35,760 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 04:11:35,760 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 81784760; bufend = 31822916; bufvoid = 104857439
2014-05-05 04:11:35,760 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20446184(81784736); kvend = 19971928(79887712); length = 474257/6553600
2014-05-05 04:11:37,628 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-05 04:11:37,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:37,738 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17149661 bytes
2014-05-05 04:11:39,615 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:39,619 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16705544 bytes
2014-05-05 04:11:40,237 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:40,238 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17406511 bytes
2014-05-05 04:11:40,970 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:40,982 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17119773 bytes
2014-05-05 04:11:41,529 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:41,530 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16780731 bytes
2014-05-05 04:11:42,223 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:44,311 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17454145 bytes
2014-05-05 04:11:44,962 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:44,962 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17420988 bytes
2014-05-05 04:11:45,434 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 04:11:45,435 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17109966 bytes
2014-05-05 04:11:45,990 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399261790270_0003_m_000002_0 is done. And is in the process of committing
2014-05-05 04:11:46,123 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399261790270_0003_m_000002_0' done.
2014-05-05 04:11:46,130 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-05 04:11:46,131 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-05 04:11:46,131 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
