2014-04-01 01:49:42,114 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1396342005689_0002_000001
2014-04-01 01:49:42,261 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 01:49:42,262 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 01:49:42,383 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-01 01:49:42,393 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-01 01:49:42,393 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@129fb51)
2014-04-01 01:49:42,410 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 2. Attempt num: 1 is last retry: false
2014-04-01 01:49:42,413 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-01 01:49:42,468 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 01:49:42,468 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 01:49:42,804 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-01 01:49:42,844 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-01 01:49:42,857 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-01 01:49:42,858 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-01 01:49:42,859 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-01 01:49:42,859 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-01 01:49:42,860 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-01 01:49:42,863 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-01 01:49:42,863 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-01 01:49:42,864 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-01 01:49:42,870 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2014-04-01 01:49:42,877 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2014-04-01 01:49:42,877 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2014-04-01 01:49:42,884 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2014-04-01 01:49:42,884 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2014-04-01 01:49:42,940 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-01 01:49:43,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-01 01:49:43,163 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-01 01:49:43,163 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-01 01:49:43,170 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1396342005689_0002 to jobTokenSecretManager
2014-04-01 01:49:43,242 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1396342005689_0002 because: not enabled;
2014-04-01 01:49:43,253 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1396342005689_0002 = 884. Number of splits = 1
2014-04-01 01:49:43,254 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1396342005689_0002 = 1
2014-04-01 01:49:43,254 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0002Job Transitioned from NEW to INITED
2014-04-01 01:49:43,255 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1396342005689_0002.
2014-04-01 01:49:43,287 INFO [Socket Reader #1 for port 43223] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43223
2014-04-01 01:49:43,321 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-01 01:49:43,321 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-01 01:49:43,322 INFO [IPC Server listener on 43223] org.apache.hadoop.ipc.Server: IPC Server listener on 43223: starting
2014-04-01 01:49:43,323 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:43223
2014-04-01 01:49:43,356 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-01 01:49:43,392 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-01 01:49:43,395 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-01 01:49:43,395 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-01 01:49:43,397 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-01 01:49:43,397 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-01 01:49:43,398 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 56793
2014-04-01 01:49:43,398 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-01 01:49:43,418 INFO [main] org.mortbay.log: Extract jar:file:/home/hduser/PatchedDistro/patched_hadoop/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_56793_mapreduce____lby9ux/webapp
2014-04-01 01:49:43,602 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:56793
2014-04-01 01:49:43,602 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 56793
2014-04-01 01:49:43,820 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-01 01:49:43,822 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1396342005689_0002
2014-04-01 01:49:43,823 INFO [Socket Reader #1 for port 43161] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43161
2014-04-01 01:49:43,826 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-01 01:49:43,826 INFO [IPC Server listener on 43161] org.apache.hadoop.ipc.Server: IPC Server listener on 43161: starting
2014-04-01 01:49:43,849 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-01 01:49:43,850 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-01 01:49:43,850 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-01 01:49:43,867 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-04-01 01:49:43,902 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-01 01:49:43,904 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-01 01:49:43,905 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-01 01:49:43,908 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0002Job Transitioned from INITED to SETUP
2014-04-01 01:49:43,910 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-01 01:49:43,911 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0002Job Transitioned from SETUP to RUNNING
2014-04-01 01:49:43,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2014-04-01 01:49:43,922 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-01 01:49:43,923 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-01 01:49:43,923 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-01 01:49:43,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-01 01:49:43,924 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-01 01:49:43,928 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-01 01:49:43,949 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1396342005689_0002, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0002/job_1396342005689_0002_1.jhist
2014-04-01 01:49:43,953 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-01 01:49:44,903 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-01 01:49:44,932 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-04-01 01:49:44,932 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-04-01 01:49:44,932 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-01 01:49:45,947 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-01 01:49:45,948 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396342005689_0002_01_000002 to attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:45,949 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-01 01:49:45,949 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-01 01:49:45,949 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:45,964 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2014-04-01 01:49:45,974 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0002/job.jar
2014-04-01 01:49:45,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0002/job.xml
2014-04-01 01:49:45,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-01 01:49:45,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-01 01:49:45,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-01 01:49:45,991 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-01 01:49:45,994 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396342005689_0002_01_000002 taskAttempt attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:45,995 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:45,996 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:38688
2014-04-01 01:49:46,038 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396342005689_0002_m_000000_0 : 13562
2014-04-01 01:49:46,039 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396342005689_0002_m_000000_0] using containerId: [container_1396342005689_0002_01_000002 on NM: [ubuntu:38688]
2014-04-01 01:49:46,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-01 01:49:46,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396342005689_0002_m_000000
2014-04-01 01:49:46,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-01 01:49:46,945 INFO [Socket Reader #1 for port 43161] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396342005689_0002 (auth:SIMPLE)
2014-04-01 01:49:46,951 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 01:49:46,958 INFO [IPC Server handler 0 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396342005689_0002_m_000002 asked for a task
2014-04-01 01:49:46,958 INFO [IPC Server handler 0 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396342005689_0002_m_000002 given task: attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:48,854 INFO [IPC Server handler 1 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:48,854 INFO [IPC Server handler 1 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0002_m_000000_0 is : 0.0
2014-04-01 01:49:49,150 INFO [IPC Server handler 2 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:49,150 INFO [IPC Server handler 2 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0002_m_000000_0 is : 1.0
2014-04-01 01:49:49,154 INFO [IPC Server handler 3 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:49,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-01 01:49:49,156 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396342005689_0002_01_000002 taskAttempt attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:49,156 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:49,218 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-01 01:49:49,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396342005689_0002_m_000000_0
2014-04-01 01:49:49,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-01 01:49:49,228 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-01 01:49:49,956 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:49,960 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-01 01:49:49,960 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-01 01:49:49,960 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-04-01 01:49:49,960 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:50,968 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0002: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 01:49:50,968 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1396342005689_0002_01_000002
2014-04-01 01:49:50,969 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:50,969 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1396342005689_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-01 01:49:51,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-01 01:49:51,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-01 01:49:51,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396342005689_0002_01_000003 to attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:51,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:51,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2014-04-01 01:49:51,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-01 01:49:51,980 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396342005689_0002_01_000003 taskAttempt attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:51,980 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:51,982 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396342005689_0002_r_000000_0 : 13562
2014-04-01 01:49:51,983 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396342005689_0002_r_000000_0] using containerId: [container_1396342005689_0002_01_000003 on NM: [ubuntu:38688]
2014-04-01 01:49:51,983 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-01 01:49:51,983 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396342005689_0002_r_000000
2014-04-01 01:49:51,983 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-01 01:49:52,887 INFO [Socket Reader #1 for port 43161] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396342005689_0002 (auth:SIMPLE)
2014-04-01 01:49:52,895 INFO [IPC Server handler 4 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396342005689_0002_r_000003 asked for a task
2014-04-01 01:49:52,896 INFO [IPC Server handler 4 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396342005689_0002_r_000003 given task: attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:52,976 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396342005689_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 01:49:53,487 INFO [IPC Server handler 5 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396342005689_0002_r_000000_0. startIndex 0 maxEvents 10000
2014-04-01 01:49:53,611 INFO [IPC Server handler 6 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,612 INFO [IPC Server handler 6 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0002_r_000000_0 is : 0.0
2014-04-01 01:49:53,625 INFO [IPC Server handler 7 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,625 INFO [IPC Server handler 7 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0002_r_000000_0 is : 0.0
2014-04-01 01:49:53,944 INFO [IPC Server handler 8 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,944 INFO [IPC Server handler 8 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396342005689_0002_r_000000_0 is : 1.0
2014-04-01 01:49:53,946 INFO [IPC Server handler 9 on 43161] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,946 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-01 01:49:53,947 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396342005689_0002_01_000003 taskAttempt attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,947 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396342005689_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-01 01:49:53,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396342005689_0002_r_000000_0
2014-04-01 01:49:53,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396342005689_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-01 01:49:53,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-01 01:49:53,956 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0002Job Transitioned from RUNNING to COMMITTING
2014-04-01 01:49:53,958 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-01 01:49:53,969 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-01 01:49:53,970 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396342005689_0002Job Transitioned from COMMITTING to SUCCEEDED
2014-04-01 01:49:53,972 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-01 01:49:53,972 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-01 01:49:53,972 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-01 01:49:53,972 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-01 01:49:53,972 INFO [Thread-61] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-01 01:49:53,972 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-01 01:49:53,977 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:53,981 INFO [Thread-61] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-01 01:49:53,999 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0002/job_1396342005689_0002_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002-1396342179347-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342193968-1-1-SUCCEEDED-default.jhist_tmp
2014-04-01 01:49:54,020 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002-1396342179347-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342193968-1-1-SUCCEEDED-default.jhist_tmp
2014-04-01 01:49:54,022 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0002/job_1396342005689_0002_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002_conf.xml_tmp
2014-04-01 01:49:54,037 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002_conf.xml_tmp
2014-04-01 01:49:54,043 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002.summary
2014-04-01 01:49:54,045 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002_conf.xml
2014-04-01 01:49:54,046 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002-1396342179347-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342193968-1-1-SUCCEEDED-default.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1396342005689_0002-1396342179347-hduser-base%7C%7Cpath%3A%2Fin%7C%7Cnum+reduce%3A1-1396342193968-1-1-SUCCEEDED-default.jhist
2014-04-01 01:49:54,046 INFO [Thread-61] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-01 01:49:54,048 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-01 01:49:54,049 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1396342005689_0002
2014-04-01 01:49:54,058 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-01 01:49:55,061 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 01:49:55,062 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/hduser/.staging/job_1396342005689_0002
2014-04-01 01:49:55,068 INFO [Thread-61] org.apache.hadoop.ipc.Server: Stopping server on 43161
2014-04-01 01:49:55,070 INFO [IPC Server listener on 43161] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43161
2014-04-01 01:49:55,071 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-01 01:49:55,071 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-01 01:50:00,073 INFO [Thread-61] org.apache.hadoop.ipc.Server: Stopping server on 43223
2014-04-01 01:50:00,074 INFO [IPC Server listener on 43223] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43223
2014-04-01 01:50:00,074 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-01 01:50:00,078 INFO [Thread-61] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-01 01:50:00,179 INFO [Thread-61] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-01 01:50:00,180 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-01 01:50:00,180 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-01 01:50:00,180 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-01 01:50:00,180 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-01 01:50:00,180 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-01 01:50:00,180 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
