2014-05-04 03:40:18,068 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:40:18,071 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:40:18,749 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 03:40:18,976 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 03:40:18,976 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-04 03:40:18,996 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 03:40:18,996 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0013, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@536922b)
2014-05-04 03:40:19,119 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 03:40:19,876 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:40:19,877 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:40:20,134 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0013
2014-05-04 03:40:20,335 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:40:20,336 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:40:20,528 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 03:40:20,529 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 03:40:20,530 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 03:40:20,531 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 03:40:20,537 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 03:40:20,537 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 03:40:20,538 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-04 03:40:20,539 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 03:40:21,204 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 03:40:21,832 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 03:40:21,960 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5bb4d6c0
2014-05-04 03:40:21,987 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-04 03:40:21,997 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399160994134_0013_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-04 03:40:22,050 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399160994134_0013_r_000001_0: Got 4 new map-outputs
2014-05-04 03:40:22,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning noded:13562 with 4 to fetcher#5
2014-05-04 03:40:22,050 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to noded:13562 to fetcher#5
2014-05-04 03:40:22,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399160994134_0013&reduce=1&map=attempt_1399160994134_0013_m_000002_0,attempt_1399160994134_0013_m_000001_0,attempt_1399160994134_0013_m_000003_0,attempt_1399160994134_0013_m_000000_0 sent hash and received reply
2014-05-04 03:40:22,174 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399160994134_0013_m_000002_0 decomp: 17095166 len: 17095170 to MEMORY
2014-05-04 03:40:22,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17095166 bytes from map-output for attempt_1399160994134_0013_m_000002_0
2014-05-04 03:40:22,802 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17095166, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17095166
2014-05-04 03:40:22,807 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399160994134_0013_m_000001_0 decomp: 17095166 len: 17095170 to MEMORY
2014-05-04 03:40:23,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17095166 bytes from map-output for attempt_1399160994134_0013_m_000001_0
2014-05-04 03:40:23,229 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17095166, inMemoryMapOutputs.size() -> 2, commitMemory -> 17095166, usedMemory ->34190332
2014-05-04 03:40:23,245 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399160994134_0013_m_000003_0 decomp: 14817292 len: 14817296 to MEMORY
2014-05-04 03:40:23,613 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14817292 bytes from map-output for attempt_1399160994134_0013_m_000003_0
2014-05-04 03:40:23,614 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14817292, inMemoryMapOutputs.size() -> 3, commitMemory -> 34190332, usedMemory ->49007624
2014-05-04 03:40:23,788 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399160994134_0013_m_000000_0 decomp: 17109305 len: 17109309 to MEMORY
2014-05-04 03:40:24,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17109305 bytes from map-output for attempt_1399160994134_0013_m_000000_0
2014-05-04 03:40:24,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17109305, inMemoryMapOutputs.size() -> 4, commitMemory -> 49007624, usedMemory ->66116929
2014-05-04 03:40:24,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: noded:13562 freed by fetcher#5 in 2083ms
2014-05-04 03:40:24,181 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-04 03:40:24,189 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-04 03:40:24,189 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66114829 bytes
2014-05-04 03:40:24,763 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 66116929 bytes to disk to satisfy reduce memory limit
2014-05-04 03:40:24,764 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 66116927 bytes from disk
2014-05-04 03:40:24,765 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-04 03:40:24,765 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-04 03:40:24,769 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 66116398 bytes
2014-05-04 03:40:25,221 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-04 03:42:43,104 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399160994134_0013_r_000001_0 is done. And is in the process of committing
2014-05-04 03:42:43,135 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399160994134_0013_r_000001_0' done.
