2014-05-05 01:17:39,578 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 01:17:39,594 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 01:17:40,386 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 01:17:41,448 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 01:17:41,991 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 01:17:41,991 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 01:17:42,027 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 01:17:42,028 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399248314715_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@20aca427)
2014-05-05 01:17:42,159 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 01:17:45,751 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 01:17:45,752 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 01:17:46,464 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399248314715_0007
2014-05-05 01:17:46,843 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 01:17:47,621 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 01:17:47,880 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 01:17:47,881 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 01:17:47,886 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 01:17:47,888 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 01:17:47,890 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 01:17:47,899 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 01:17:47,899 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 01:17:47,920 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 01:17:49,247 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 01:17:50,013 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 01:17:50,158 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@43e5be3a
2014-05-05 01:17:50,199 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 01:17:50,225 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0007_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 01:17:50,249 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399248314715_0007_r_000000_0: Got 4 new map-outputs
2014-05-05 01:17:50,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 4 to fetcher#4
2014-05-05 01:17:50,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to nodea:13562 to fetcher#4
2014-05-05 01:17:50,298 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399248314715_0007&reduce=0&map=attempt_1399248314715_0007_m_000003_0,attempt_1399248314715_0007_m_000001_0,attempt_1399248314715_0007_m_000002_0,attempt_1399248314715_0007_m_000000_0 sent hash and received reply
2014-05-05 01:17:50,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399248314715_0007_m_000003_0 decomp: 6948028 len: 6948032 to MEMORY
2014-05-05 01:17:50,366 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6948028 bytes from map-output for attempt_1399248314715_0007_m_000003_0
2014-05-05 01:17:50,371 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6948028, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6948028
2014-05-05 01:17:50,376 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399248314715_0007_m_000001_0 decomp: 17186069 len: 17186073 to MEMORY
2014-05-05 01:17:50,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17186069 bytes from map-output for attempt_1399248314715_0007_m_000001_0
2014-05-05 01:17:50,438 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17186069, inMemoryMapOutputs.size() -> 2, commitMemory -> 6948028, usedMemory ->24134097
2014-05-05 01:17:50,451 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399248314715_0007_m_000002_0 decomp: 17194942 len: 17194946 to MEMORY
2014-05-05 01:17:50,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17194942 bytes from map-output for attempt_1399248314715_0007_m_000002_0
2014-05-05 01:17:50,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17194942, inMemoryMapOutputs.size() -> 3, commitMemory -> 24134097, usedMemory ->41329039
2014-05-05 01:17:50,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1399248314715_0007_m_000000_0 decomp: 16988955 len: 16988959 to MEMORY
2014-05-05 01:17:50,895 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16988955 bytes from map-output for attempt_1399248314715_0007_m_000000_0
2014-05-05 01:17:50,895 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16988955, inMemoryMapOutputs.size() -> 4, commitMemory -> 41329039, usedMemory ->58317994
2014-05-05 01:17:50,896 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 01:17:50,897 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#4 in 647ms
2014-05-05 01:17:50,903 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 01:17:50,915 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 01:17:50,916 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 58316142 bytes
2014-05-05 01:17:51,778 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 58317994 bytes to disk to satisfy reduce memory limit
2014-05-05 01:17:51,779 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58317992 bytes from disk
2014-05-05 01:17:51,780 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 01:17:51,780 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 01:17:51,799 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58317525 bytes
2014-05-05 01:17:52,433 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-05 01:20:16,697 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399248314715_0007_r_000000_0 is done. And is in the process of committing
2014-05-05 01:20:16,730 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399248314715_0007_r_000000_0' done.
2014-05-05 01:20:16,731 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-05 01:20:16,732 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-05 01:20:16,732 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
