2014-05-04 03:33:47,168 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:33:47,171 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:33:48,761 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 03:33:49,091 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 03:33:49,091 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-04 03:33:49,134 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 03:33:49,134 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@298f11d3)
2014-05-04 03:33:49,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 03:33:51,076 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:33:51,077 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:33:51,636 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0012
2014-05-04 03:33:52,404 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 03:33:52,409 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 03:33:52,827 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 03:33:52,828 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 03:33:52,865 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 03:33:52,876 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 03:33:52,877 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 03:33:52,878 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 03:33:52,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 03:33:53,958 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 03:33:55,069 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 03:33:55,722 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:0+134217728
2014-05-04 03:33:55,760 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-04 03:33:56,054 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-04 03:33:56,054 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-04 03:33:56,054 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-04 03:33:56,054 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-04 03:33:56,054 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-04 03:34:01,778 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 03:34:01,778 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81401965; bufvoid = 104857600
2014-05-04 03:34:01,778 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25593348(102373392); length = 621049/6553600
2014-05-04 03:34:01,778 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82023325 kvi 20505824(82023296)
2014-05-04 03:34:05,312 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-04 03:34:05,313 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82023325 kv 20505824(82023296) kvi 20350776(81403104)
2014-05-04 03:34:06,923 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-04 03:34:06,923 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 03:34:06,923 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82023325; bufend = 31535175; bufvoid = 104857150
2014-05-04 03:34:06,923 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20505824(82023296); kvend = 20091588(80366352); length = 414237/6553600
2014-05-04 03:34:08,607 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-04 03:34:08,704 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:08,741 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17109842 bytes
2014-05-04 03:34:10,150 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:10,151 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17108265 bytes
2014-05-04 03:34:10,838 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:10,852 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101931 bytes
2014-05-04 03:34:11,345 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:11,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17097173 bytes
2014-05-04 03:34:11,797 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:11,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093999 bytes
2014-05-04 03:34:12,229 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:12,230 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17091354 bytes
2014-05-04 03:34:12,654 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:12,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093469 bytes
2014-05-04 03:34:13,149 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 03:34:13,150 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101925 bytes
2014-05-04 03:34:13,668 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399160994134_0012_m_000000_0 is done. And is in the process of committing
2014-05-04 03:34:13,750 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399160994134_0012_m_000000_0' done.
2014-05-04 03:34:13,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-04 03:34:13,751 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-04 03:34:13,752 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
