2014-04-24 23:36:20,668 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0097_000001
2014-04-24 23:36:21,148 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:36:21,151 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:36:21,724 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 23:36:21,724 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 23:36:21,812 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 97. Attempt num: 1 is last retry: false
2014-04-24 23:36:21,822 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 23:36:22,112 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:36:22,113 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:36:22,938 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 23:36:23,029 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 23:36:23,059 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 23:36:23,061 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 23:36:23,062 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 23:36:23,063 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 23:36:23,064 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 23:36:23,072 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 23:36:23,073 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 23:36:23,074 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 23:36:23,191 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 23:36:23,626 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 23:36:23,736 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 23:36:23,738 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 23:36:23,757 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0097 to jobTokenSecretManager
2014-04-24 23:36:23,920 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0097 because: not enabled; too many reduces;
2014-04-24 23:36:23,946 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0097 = 3340159. Number of splits = 1
2014-04-24 23:36:23,948 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0097 = 4
2014-04-24 23:36:23,948 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0097Job Transitioned from NEW to INITED
2014-04-24 23:36:23,950 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0097.
2014-04-24 23:36:24,010 INFO [Socket Reader #1 for port 58860] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 58860
2014-04-24 23:36:24,080 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 23:36:24,081 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:36:24,086 INFO [IPC Server listener on 58860] org.apache.hadoop.ipc.Server: IPC Server listener on 58860: starting
2014-04-24 23:36:24,088 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:58860
2014-04-24 23:36:24,154 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 23:36:24,233 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 23:36:24,240 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 23:36:24,241 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 23:36:24,246 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 23:36:24,247 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 23:36:24,249 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 56816
2014-04-24 23:36:24,249 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 23:36:24,303 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_56816_mapreduce____1fvr4t/webapp
2014-04-24 23:36:24,807 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:56816
2014-04-24 23:36:24,808 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 56816
2014-04-24 23:36:25,321 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 23:36:25,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0097
2014-04-24 23:36:25,337 INFO [Socket Reader #1 for port 59621] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 59621
2014-04-24 23:36:25,338 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:36:25,364 INFO [IPC Server listener on 59621] org.apache.hadoop.ipc.Server: IPC Server listener on 59621: starting
2014-04-24 23:36:25,383 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 23:36:25,383 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 23:36:25,383 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 23:36:25,486 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 23:36:25,544 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 23:36:25,547 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 23:36:25,549 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 23:36:25,557 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0097Job Transitioned from INITED to SETUP
2014-04-24 23:36:25,560 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 23:36:25,562 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0097Job Transitioned from SETUP to RUNNING
2014-04-24 23:36:25,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:36:25,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:36:25,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:36:25,597 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:36:25,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:36:25,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000002 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:36:25,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000003 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:36:25,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:36:25,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:36:25,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:36:25,605 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:36:25,605 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:36:25,607 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 23:36:25,616 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 23:36:25,695 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0097, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0097/job_1398311343215_0097_1.jhist
2014-04-24 23:36:25,702 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 23:36:26,546 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 23:36:26,615 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0097: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 23:36:26,625 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 23:36:26,625 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:36:27,638 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 23:36:27,639 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:36:27,649 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0097_01_000002 to attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:27,651 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:36:27,651 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:36:27,651 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:36:27,687 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:36:27,707 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0097/job.jar
2014-04-24 23:36:27,711 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0097/job.xml
2014-04-24 23:36:27,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 23:36:27,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 23:36:27,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 23:36:27,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:36:27,752 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0097_01_000002 taskAttempt attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:27,756 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:27,757 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 23:36:27,831 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0097_m_000000_0 : 13562
2014-04-24 23:36:27,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0097_m_000000_0] using containerId: [container_1398311343215_0097_01_000002 on NM: [noded:54132]
2014-04-24 23:36:27,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:36:27,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0097_m_000000
2014-04-24 23:36:27,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:36:28,653 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0097: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:36:30,719 INFO [Socket Reader #1 for port 59621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0097 (auth:SIMPLE)
2014-04-24 23:36:30,749 INFO [IPC Server handler 0 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0097_m_000002 asked for a task
2014-04-24 23:36:30,749 INFO [IPC Server handler 0 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0097_m_000002 given task: attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:34,970 INFO [IPC Server handler 1 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:34,971 INFO [IPC Server handler 1 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_m_000000_0 is : 0.0
2014-04-24 23:36:35,561 INFO [IPC Server handler 2 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:36,188 INFO [IPC Server handler 3 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:36,189 INFO [IPC Server handler 3 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_m_000000_0 is : 1.0
2014-04-24 23:36:36,202 INFO [IPC Server handler 4 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:36,203 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:36:36,205 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0097_01_000002 taskAttempt attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:36,205 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:36,218 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:36:36,228 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0097_m_000000_0
2014-04-24 23:36:36,231 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:36:36,242 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 23:36:36,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:36:36,668 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:36:36,668 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 23:36:36,668 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:4
2014-04-24 23:36:36,669 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:36:37,677 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0097: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:36:37,677 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0097_01_000002
2014-04-24 23:36:37,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0097_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:36:37,679 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:36:38,682 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0097_01_000003 to attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0097_01_000004 to attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0097_01_000005 to attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:38,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:36:38,684 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0097_01_000006 to attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:38,684 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:36:38,693 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 23:36:38,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:36:38,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:36:38,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:36:38,696 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:36:38,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:36:38,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:36:38,698 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:36:38,699 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0097_01_000003 taskAttempt attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:38,699 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:38,699 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 23:36:38,700 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0097_01_000004 taskAttempt attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:38,700 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:38,701 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 23:36:38,703 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0097_01_000005 taskAttempt attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:38,703 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:38,703 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 23:36:38,703 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0097_01_000006 taskAttempt attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:38,703 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:38,711 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0097_r_000003_0 : 13562
2014-04-24 23:36:38,711 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0097_r_000003_0] using containerId: [container_1398311343215_0097_01_000006 on NM: [noded:54132]
2014-04-24 23:36:38,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:36:38,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0097_r_000003
2014-04-24 23:36:38,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000003 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:36:38,724 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0097_r_000000_0 : 13562
2014-04-24 23:36:38,725 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0097_r_000000_0] using containerId: [container_1398311343215_0097_01_000003 on NM: [nodec:54072]
2014-04-24 23:36:38,725 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:36:38,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0097_r_000000
2014-04-24 23:36:38,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:36:38,732 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0097_r_000001_0 : 13562
2014-04-24 23:36:38,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0097_r_000001_0] using containerId: [container_1398311343215_0097_01_000004 on NM: [nodeb:54179]
2014-04-24 23:36:38,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:36:38,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0097_r_000001
2014-04-24 23:36:38,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:36:38,734 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0097_r_000002_0 : 13562
2014-04-24 23:36:38,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0097_r_000002_0] using containerId: [container_1398311343215_0097_01_000005 on NM: [nodea:49273]
2014-04-24 23:36:38,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:36:38,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0097_r_000002
2014-04-24 23:36:38,735 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000002 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:36:39,686 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0097: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-04-24 23:36:41,145 INFO [Socket Reader #1 for port 59621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0097 (auth:SIMPLE)
2014-04-24 23:36:41,167 INFO [IPC Server handler 5 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0097_r_000006 asked for a task
2014-04-24 23:36:41,167 INFO [IPC Server handler 5 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0097_r_000006 given task: attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:41,351 INFO [Socket Reader #1 for port 59621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0097 (auth:SIMPLE)
2014-04-24 23:36:41,382 INFO [IPC Server handler 6 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0097_r_000005 asked for a task
2014-04-24 23:36:41,382 INFO [IPC Server handler 6 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0097_r_000005 given task: attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:41,778 INFO [Socket Reader #1 for port 59621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0097 (auth:SIMPLE)
2014-04-24 23:36:41,798 INFO [Socket Reader #1 for port 59621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0097 (auth:SIMPLE)
2014-04-24 23:36:41,799 INFO [IPC Server handler 7 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0097_r_000004 asked for a task
2014-04-24 23:36:41,799 INFO [IPC Server handler 7 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0097_r_000004 given task: attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:41,818 INFO [IPC Server handler 8 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0097_r_000003 asked for a task
2014-04-24 23:36:41,818 INFO [IPC Server handler 8 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0097_r_000003 given task: attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:43,268 INFO [IPC Server handler 9 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0097_r_000003_0. startIndex 0 maxEvents 10000
2014-04-24 23:36:43,344 INFO [IPC Server handler 10 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:43,345 INFO [IPC Server handler 10 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.0
2014-04-24 23:36:43,397 INFO [IPC Server handler 11 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0097_r_000002_0. startIndex 0 maxEvents 10000
2014-04-24 23:36:43,480 INFO [IPC Server handler 12 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:43,480 INFO [IPC Server handler 12 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.0
2014-04-24 23:36:43,490 INFO [IPC Server handler 13 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0097_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 23:36:43,495 INFO [IPC Server handler 14 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0097_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 23:36:43,573 INFO [IPC Server handler 15 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:43,574 INFO [IPC Server handler 15 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.0
2014-04-24 23:36:43,584 INFO [IPC Server handler 16 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:43,584 INFO [IPC Server handler 16 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.0
2014-04-24 23:36:43,728 INFO [IPC Server handler 17 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:43,729 INFO [IPC Server handler 17 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.0
2014-04-24 23:36:43,864 INFO [IPC Server handler 18 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:43,865 INFO [IPC Server handler 18 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.0
2014-04-24 23:36:43,939 INFO [IPC Server handler 19 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:43,939 INFO [IPC Server handler 19 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.0
2014-04-24 23:36:43,959 INFO [IPC Server handler 20 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:43,960 INFO [IPC Server handler 20 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.0
2014-04-24 23:36:46,136 INFO [IPC Server handler 21 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:46,234 INFO [IPC Server handler 22 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:46,386 INFO [IPC Server handler 23 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:46,392 INFO [IPC Server handler 24 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:49,270 INFO [IPC Server handler 25 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:49,270 INFO [IPC Server handler 25 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.7133213
2014-04-24 23:36:49,298 INFO [IPC Server handler 26 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:49,298 INFO [IPC Server handler 26 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.6932572
2014-04-24 23:36:49,429 INFO [IPC Server handler 27 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:49,430 INFO [IPC Server handler 27 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.69368815
2014-04-24 23:36:49,440 INFO [IPC Server handler 28 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:49,441 INFO [IPC Server handler 28 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.69443804
2014-04-24 23:36:52,310 INFO [IPC Server handler 29 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:52,310 INFO [IPC Server handler 29 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.74660903
2014-04-24 23:36:52,390 INFO [IPC Server handler 0 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:52,390 INFO [IPC Server handler 0 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.7132717
2014-04-24 23:36:52,461 INFO [IPC Server handler 1 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:52,461 INFO [IPC Server handler 1 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.7135078
2014-04-24 23:36:52,472 INFO [IPC Server handler 2 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:52,473 INFO [IPC Server handler 2 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.71475255
2014-04-24 23:36:55,350 INFO [IPC Server handler 3 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:55,350 INFO [IPC Server handler 3 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.7855452
2014-04-24 23:36:55,421 INFO [IPC Server handler 4 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:55,422 INFO [IPC Server handler 4 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.73152804
2014-04-24 23:36:55,491 INFO [IPC Server handler 5 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:55,491 INFO [IPC Server handler 5 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.73135954
2014-04-24 23:36:55,495 INFO [IPC Server handler 6 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:55,495 INFO [IPC Server handler 6 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.7330323
2014-04-24 23:36:58,378 INFO [IPC Server handler 7 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:36:58,379 INFO [IPC Server handler 7 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.82438236
2014-04-24 23:36:58,451 INFO [IPC Server handler 8 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:36:58,451 INFO [IPC Server handler 8 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.7531976
2014-04-24 23:36:58,511 INFO [IPC Server handler 9 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:36:58,511 INFO [IPC Server handler 9 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.7526108
2014-04-24 23:36:58,523 INFO [IPC Server handler 10 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:36:58,524 INFO [IPC Server handler 10 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.7555424
2014-04-24 23:37:01,423 INFO [IPC Server handler 11 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:01,423 INFO [IPC Server handler 11 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.8645328
2014-04-24 23:37:01,480 INFO [IPC Server handler 12 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:01,480 INFO [IPC Server handler 12 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.7740161
2014-04-24 23:37:01,530 INFO [IPC Server handler 13 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:01,530 INFO [IPC Server handler 13 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.7726523
2014-04-24 23:37:01,543 INFO [IPC Server handler 14 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:01,543 INFO [IPC Server handler 14 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.77558434
2014-04-24 23:37:04,448 INFO [IPC Server handler 15 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:04,448 INFO [IPC Server handler 15 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.90607786
2014-04-24 23:37:04,507 INFO [IPC Server handler 16 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:04,508 INFO [IPC Server handler 16 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.7932305
2014-04-24 23:37:04,550 INFO [IPC Server handler 17 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:04,550 INFO [IPC Server handler 17 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.7916892
2014-04-24 23:37:04,564 INFO [IPC Server handler 18 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:04,564 INFO [IPC Server handler 18 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.79572225
2014-04-24 23:37:07,472 INFO [IPC Server handler 19 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:07,472 INFO [IPC Server handler 19 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.9452599
2014-04-24 23:37:07,535 INFO [IPC Server handler 20 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:07,535 INFO [IPC Server handler 20 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.8155863
2014-04-24 23:37:07,569 INFO [IPC Server handler 21 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:07,569 INFO [IPC Server handler 21 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.8133074
2014-04-24 23:37:07,587 INFO [IPC Server handler 22 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:07,587 INFO [IPC Server handler 22 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.8189633
2014-04-24 23:37:10,498 INFO [IPC Server handler 23 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:10,498 INFO [IPC Server handler 23 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 0.9865471
2014-04-24 23:37:10,562 INFO [IPC Server handler 24 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:10,562 INFO [IPC Server handler 24 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.83719194
2014-04-24 23:37:10,588 INFO [IPC Server handler 25 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:10,589 INFO [IPC Server handler 25 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.83482563
2014-04-24 23:37:10,607 INFO [IPC Server handler 26 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:10,607 INFO [IPC Server handler 26 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.8405187
2014-04-24 23:37:11,800 INFO [IPC Server handler 27 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:11,801 INFO [IPC Server handler 27 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000003_0 is : 1.0
2014-04-24 23:37:11,804 INFO [IPC Server handler 28 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:11,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:37:11,806 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0097_01_000006 taskAttempt attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:11,806 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:11,822 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:37:11,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0097_r_000003_0
2014-04-24 23:37:11,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:37:11,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 23:37:12,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:37:13,588 INFO [IPC Server handler 29 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:13,588 INFO [IPC Server handler 29 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.8617828
2014-04-24 23:37:13,609 INFO [IPC Server handler 0 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:13,609 INFO [IPC Server handler 0 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.859377
2014-04-24 23:37:13,629 INFO [IPC Server handler 1 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:13,629 INFO [IPC Server handler 1 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.8658105
2014-04-24 23:37:13,764 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0097_01_000006
2014-04-24 23:37:13,764 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:1 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:37:13,764 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0097_r_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:37:16,617 INFO [IPC Server handler 2 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:16,617 INFO [IPC Server handler 2 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.89094484
2014-04-24 23:37:16,629 INFO [IPC Server handler 3 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:16,629 INFO [IPC Server handler 3 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.8889885
2014-04-24 23:37:16,648 INFO [IPC Server handler 4 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:16,649 INFO [IPC Server handler 4 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.8914305
2014-04-24 23:37:19,647 INFO [IPC Server handler 5 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:19,648 INFO [IPC Server handler 5 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.9183781
2014-04-24 23:37:19,648 INFO [IPC Server handler 6 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:19,648 INFO [IPC Server handler 6 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.9145502
2014-04-24 23:37:19,669 INFO [IPC Server handler 7 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:19,669 INFO [IPC Server handler 7 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.9194674
2014-04-24 23:37:22,668 INFO [IPC Server handler 8 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:22,669 INFO [IPC Server handler 8 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.9442613
2014-04-24 23:37:22,678 INFO [IPC Server handler 9 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:22,678 INFO [IPC Server handler 9 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.94804317
2014-04-24 23:37:22,690 INFO [IPC Server handler 10 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:22,691 INFO [IPC Server handler 10 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.949471
2014-04-24 23:37:25,694 INFO [IPC Server handler 11 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:25,694 INFO [IPC Server handler 11 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 0.97557545
2014-04-24 23:37:25,710 INFO [IPC Server handler 12 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:25,711 INFO [IPC Server handler 12 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 0.9807832
2014-04-24 23:37:25,714 INFO [IPC Server handler 13 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:25,714 INFO [IPC Server handler 13 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 0.98190165
2014-04-24 23:37:27,655 INFO [IPC Server handler 14 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:27,656 INFO [IPC Server handler 14 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000001_0 is : 1.0
2014-04-24 23:37:27,659 INFO [IPC Server handler 15 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:27,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:37:27,660 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0097_01_000004 taskAttempt attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:27,661 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:27,681 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:37:27,682 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0097_r_000001_0
2014-04-24 23:37:27,682 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:37:27,682 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 23:37:27,790 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:2 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:37:27,802 INFO [IPC Server handler 16 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:27,802 INFO [IPC Server handler 16 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000002_0 is : 1.0
2014-04-24 23:37:27,805 INFO [IPC Server handler 17 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:27,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:37:27,806 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0097_01_000005 taskAttempt attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:27,807 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:27,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:37:27,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0097_r_000002_0
2014-04-24 23:37:27,825 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:37:27,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-04-24 23:37:28,125 INFO [IPC Server handler 18 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:28,126 INFO [IPC Server handler 18 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0097_r_000000_0 is : 1.0
2014-04-24 23:37:28,129 INFO [IPC Server handler 19 on 59621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:28,129 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:37:28,130 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0097_01_000003 taskAttempt attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:28,131 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:28,142 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0097_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:37:28,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0097_r_000000_0
2014-04-24 23:37:28,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0097_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:37:28,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-04-24 23:37:28,145 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0097Job Transitioned from RUNNING to COMMITTING
2014-04-24 23:37:28,146 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 23:37:28,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 23:37:28,172 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0097Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 23:37:28,173 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 23:37:28,173 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:37:28,173 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:37:28,173 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:37:28,173 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 23:37:28,173 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 23:37:28,174 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 23:37:28,234 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0097/job_1398311343215_0097_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097-1398382578786-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398382648167-1-4-SUCCEEDED-default.jhist_tmp
2014-04-24 23:37:28,292 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097-1398382578786-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398382648167-1-4-SUCCEEDED-default.jhist_tmp
2014-04-24 23:37:28,297 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0097/job_1398311343215_0097_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097_conf.xml_tmp
2014-04-24 23:37:28,336 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097_conf.xml_tmp
2014-04-24 23:37:28,348 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097.summary
2014-04-24 23:37:28,351 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097_conf.xml
2014-04-24 23:37:28,355 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097-1398382578786-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398382648167-1-4-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0097-1398382578786-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398382648167-1-4-SUCCEEDED-default.jhist
2014-04-24 23:37:28,356 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 23:37:28,359 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 23:37:28,361 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0097
2014-04-24 23:37:28,369 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 23:37:29,371 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:2 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:37:29,373 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0097
2014-04-24 23:37:29,383 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 59621
2014-04-24 23:37:29,388 INFO [IPC Server listener on 59621] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 59621
2014-04-24 23:37:29,389 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 23:37:29,389 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:37:34,391 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 58860
2014-04-24 23:37:34,391 INFO [IPC Server listener on 58860] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 58860
2014-04-24 23:37:34,392 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:37:34,411 INFO [Thread-70] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 23:37:34,413 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 23:37:34,421 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 23:37:34,421 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 23:37:34,421 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:37:34,421 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:37:34,421 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:37:34,421 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
