Locality Hints Len:8
Locality Hints Size:8
NumReduceTasks:8
LocalityHints:[10.0.0.158, 10.0.0.59, 10.0.0.181, 10.0.0.180, 10.0.0.59#1, 10.0.0.181#1, 10.0.0.180#1, 10.0.0.158#2]
14/05/05 05:15:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/05/05 05:15:39 INFO client.RMProxy: Connecting to ResourceManager at ec2-54-186-230-200.us-west-2.compute.amazonaws.com/10.0.0.158:8032
14/05/05 05:15:39 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/05/05 05:15:40 INFO input.FileInputFormat: Total input paths to process : 1
14/05/05 05:15:40 INFO mapreduce.JobSubmitter: number of splits:1
14/05/05 05:15:40 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
14/05/05 05:15:40 INFO Configuration.deprecation: mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
14/05/05 05:15:40 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
14/05/05 05:15:40 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
14/05/05 05:15:40 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
14/05/05 05:15:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1399264210646_0005
14/05/05 05:15:40 INFO impl.YarnClientImpl: Submitted application application_1399264210646_0005 to ResourceManager at ec2-54-186-230-200.us-west-2.compute.amazonaws.com/10.0.0.158:8032
14/05/05 05:15:41 INFO mapreduce.Job: The url to track the job: http://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:8088/proxy/application_1399264210646_0005/
14/05/05 05:15:41 INFO mapreduce.Job: Running job: job_1399264210646_0005
14/05/05 05:15:47 INFO mapreduce.Job: Job job_1399264210646_0005 running in uber mode : false
14/05/05 05:15:47 INFO mapreduce.Job:  map 0% reduce 0%
14/05/05 05:15:56 INFO mapreduce.Job:  map 100% reduce 0%
14/05/05 05:16:10 INFO mapreduce.Job:  map 100% reduce 37%
14/05/05 05:16:11 INFO mapreduce.Job:  map 100% reduce 75%
14/05/05 05:16:14 INFO mapreduce.Job:  map 100% reduce 79%
14/05/05 05:16:16 INFO mapreduce.Job:  map 100% reduce 80%
14/05/05 05:16:17 INFO mapreduce.Job:  map 100% reduce 86%
14/05/05 05:16:18 INFO mapreduce.Job:  map 100% reduce 87%
14/05/05 05:16:20 INFO mapreduce.Job:  map 100% reduce 93%
14/05/05 05:16:21 INFO mapreduce.Job:  map 100% reduce 94%
14/05/05 05:16:22 INFO mapreduce.Job:  map 100% reduce 99%
14/05/05 05:16:23 INFO mapreduce.Job:  map 100% reduce 100%
14/05/05 05:16:23 INFO mapreduce.Job: Job job_1399264210646_0005 completed successfully
14/05/05 05:16:23 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=46588938
		FILE: Number of bytes written=94414293
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45589030
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=8
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6773
		Total time spent by all reduces in occupied slots (ms)=189680
	Map-Reduce Framework
		Map input records=100000
		Map output records=100000
		Map output bytes=46188890
		Map output materialized bytes=46588938
		Input split bytes=140
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000
		Reduce shuffle bytes=46588938
		Reduce input records=100000
		Reduce output records=100000
		Spilled Records=200000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1316
		CPU time spent (ms)=52280
		Physical memory (bytes) snapshot=1622994944
		Virtual memory (bytes) snapshot=10492379136
		Total committed heap usage (bytes)=1336410112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45588890
	File Output Format Counters 
		Bytes Written=0
