14/05/05 18:18:31 INFO client.RMProxy: Connecting to ResourceManager at ec2-54-186-230-200.us-west-2.compute.amazonaws.com/10.0.0.195:8032
14/05/05 18:18:32 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/05/05 18:18:33 INFO input.FileInputFormat: Total input paths to process : 1
14/05/05 18:18:33 INFO mapreduce.JobSubmitter: number of splits:1
14/05/05 18:18:33 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
14/05/05 18:18:33 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
14/05/05 18:18:33 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
14/05/05 18:18:33 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
14/05/05 18:18:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1399311113324_0003
14/05/05 18:18:33 INFO impl.YarnClientImpl: Submitted application application_1399311113324_0003 to ResourceManager at ec2-54-186-230-200.us-west-2.compute.amazonaws.com/10.0.0.195:8032
14/05/05 18:18:33 INFO mapreduce.Job: The url to track the job: http://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:8088/proxy/application_1399311113324_0003/
14/05/05 18:18:33 INFO mapreduce.Job: Running job: job_1399311113324_0003
14/05/05 18:18:41 INFO mapreduce.Job: Job job_1399311113324_0003 running in uber mode : false
14/05/05 18:18:41 INFO mapreduce.Job:  map 0% reduce 0%
14/05/05 18:18:53 INFO mapreduce.Job:  map 49% reduce 0%
14/05/05 18:18:56 INFO mapreduce.Job:  map 66% reduce 0%
14/05/05 18:18:59 INFO mapreduce.Job:  map 67% reduce 0%
14/05/05 18:19:02 INFO mapreduce.Job:  map 100% reduce 0%
14/05/05 18:19:14 INFO mapreduce.Job:  map 100% reduce 8%
14/05/05 18:19:15 INFO mapreduce.Job:  map 100% reduce 67%
14/05/05 18:19:26 INFO mapreduce.Job:  map 100% reduce 68%
14/05/05 18:19:42 INFO mapreduce.Job:  map 100% reduce 69%
14/05/05 18:19:57 INFO mapreduce.Job:  map 100% reduce 70%
14/05/05 18:20:12 INFO mapreduce.Job:  map 100% reduce 71%
14/05/05 18:20:27 INFO mapreduce.Job:  map 100% reduce 72%
14/05/05 18:20:44 INFO mapreduce.Job:  map 100% reduce 73%
14/05/05 18:21:00 INFO mapreduce.Job:  map 100% reduce 74%
14/05/05 18:21:16 INFO mapreduce.Job:  map 100% reduce 75%
14/05/05 18:21:34 INFO mapreduce.Job:  map 100% reduce 76%
14/05/05 18:21:49 INFO mapreduce.Job:  map 100% reduce 77%
14/05/05 18:22:04 INFO mapreduce.Job:  map 100% reduce 78%
14/05/05 18:22:21 INFO mapreduce.Job:  map 100% reduce 79%
14/05/05 18:22:37 INFO mapreduce.Job:  map 100% reduce 80%
14/05/05 18:22:52 INFO mapreduce.Job:  map 100% reduce 81%
14/05/05 18:23:07 INFO mapreduce.Job:  map 100% reduce 82%
14/05/05 18:23:22 INFO mapreduce.Job:  map 100% reduce 83%
14/05/05 18:23:40 INFO mapreduce.Job:  map 100% reduce 84%
14/05/05 18:23:55 INFO mapreduce.Job:  map 100% reduce 85%
14/05/05 18:24:12 INFO mapreduce.Job:  map 100% reduce 86%
14/05/05 18:24:28 INFO mapreduce.Job:  map 100% reduce 87%
14/05/05 18:24:43 INFO mapreduce.Job:  map 100% reduce 88%
14/05/05 18:25:02 INFO mapreduce.Job:  map 100% reduce 89%
14/05/05 18:25:17 INFO mapreduce.Job:  map 100% reduce 90%
14/05/05 18:25:32 INFO mapreduce.Job:  map 100% reduce 91%
14/05/05 18:25:47 INFO mapreduce.Job:  map 100% reduce 92%
14/05/05 18:26:02 INFO mapreduce.Job:  map 100% reduce 93%
14/05/05 18:26:17 INFO mapreduce.Job:  map 100% reduce 94%
14/05/05 18:26:32 INFO mapreduce.Job:  map 100% reduce 95%
14/05/05 18:26:49 INFO mapreduce.Job:  map 100% reduce 96%
14/05/05 18:27:05 INFO mapreduce.Job:  map 100% reduce 97%
14/05/05 18:27:22 INFO mapreduce.Job:  map 100% reduce 98%
14/05/05 18:27:38 INFO mapreduce.Job:  map 100% reduce 99%
14/05/05 18:27:55 INFO mapreduce.Job:  map 100% reduce 100%
14/05/05 18:28:03 INFO mapreduce.Job: Job job_1399311113324_0003 completed successfully
14/05/05 18:28:03 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=137817663
		FILE: Number of bytes written=207392165
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=38889026
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19092
		Total time spent by all reduces in occupied slots (ms)=4145965
	Map-Reduce Framework
		Map input records=5000000
		Map output records=5000000
		Map output bytes=58888890
		Map output materialized bytes=68888938
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=68888938
		Reduce input records=5000000
		Reduce output records=5000000
		Spilled Records=15000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1741
		CPU time spent (ms)=626940
		Physical memory (bytes) snapshot=1327751168
		Virtual memory (bytes) snapshot=10517151744
		Total committed heap usage (bytes)=1055916032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=38888890
	File Output Format Counters 
		Bytes Written=0
