14/05/03 23:40:55 INFO client.RMProxy: Connecting to ResourceManager at ec2-54-186-230-200.us-west-2.compute.amazonaws.com/10.0.0.182:8032
14/05/03 23:40:55 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/05/03 23:40:56 INFO input.FileInputFormat: Total input paths to process : 1
14/05/03 23:40:56 INFO mapreduce.JobSubmitter: number of splits:4
14/05/03 23:40:56 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
14/05/03 23:40:56 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
14/05/03 23:40:56 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
14/05/03 23:40:56 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
14/05/03 23:40:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1399159503039_0003
14/05/03 23:40:57 INFO impl.YarnClientImpl: Submitted application application_1399159503039_0003 to ResourceManager at ec2-54-186-230-200.us-west-2.compute.amazonaws.com/10.0.0.182:8032
14/05/03 23:40:57 INFO mapreduce.Job: The url to track the job: http://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:8088/proxy/application_1399159503039_0003/
14/05/03 23:40:57 INFO mapreduce.Job: Running job: job_1399159503039_0003
14/05/03 23:41:04 INFO mapreduce.Job: Job job_1399159503039_0003 running in uber mode : false
14/05/03 23:41:04 INFO mapreduce.Job:  map 0% reduce 0%
14/05/03 23:41:25 INFO mapreduce.Job:  map 8% reduce 0%
14/05/03 23:41:26 INFO mapreduce.Job:  map 31% reduce 0%
14/05/03 23:41:29 INFO mapreduce.Job:  map 52% reduce 0%
14/05/03 23:41:32 INFO mapreduce.Job:  map 65% reduce 0%
14/05/03 23:41:37 INFO mapreduce.Job:  map 67% reduce 0%
14/05/03 23:41:41 INFO mapreduce.Job:  map 68% reduce 0%
14/05/03 23:41:42 INFO mapreduce.Job:  map 73% reduce 0%
14/05/03 23:41:43 INFO mapreduce.Job:  map 76% reduce 0%
14/05/03 23:41:44 INFO mapreduce.Job:  map 92% reduce 0%
14/05/03 23:41:45 INFO mapreduce.Job:  map 100% reduce 0%
14/05/03 23:41:56 INFO mapreduce.Job:  map 100% reduce 10%
14/05/03 23:41:58 INFO mapreduce.Job:  map 100% reduce 19%
14/05/03 23:41:59 INFO mapreduce.Job:  map 100% reduce 47%
14/05/03 23:42:00 INFO mapreduce.Job:  map 100% reduce 49%
14/05/03 23:42:01 INFO mapreduce.Job:  map 100% reduce 58%
14/05/03 23:42:04 INFO mapreduce.Job:  map 100% reduce 62%
14/05/03 23:42:06 INFO mapreduce.Job:  map 100% reduce 68%
14/05/03 23:42:09 INFO mapreduce.Job:  map 100% reduce 69%
14/05/03 23:42:13 INFO mapreduce.Job:  map 100% reduce 70%
14/05/03 23:42:17 INFO mapreduce.Job:  map 100% reduce 71%
14/05/03 23:42:20 INFO mapreduce.Job:  map 100% reduce 72%
14/05/03 23:42:24 INFO mapreduce.Job:  map 100% reduce 73%
14/05/03 23:42:29 INFO mapreduce.Job:  map 100% reduce 74%
14/05/03 23:42:32 INFO mapreduce.Job:  map 100% reduce 75%
14/05/03 23:42:35 INFO mapreduce.Job:  map 100% reduce 76%
14/05/03 23:42:40 INFO mapreduce.Job:  map 100% reduce 77%
14/05/03 23:42:43 INFO mapreduce.Job:  map 100% reduce 78%
14/05/03 23:42:47 INFO mapreduce.Job:  map 100% reduce 79%
14/05/03 23:42:50 INFO mapreduce.Job:  map 100% reduce 80%
14/05/03 23:42:54 INFO mapreduce.Job:  map 100% reduce 81%
14/05/03 23:42:57 INFO mapreduce.Job:  map 100% reduce 82%
14/05/03 23:43:02 INFO mapreduce.Job:  map 100% reduce 83%
14/05/03 23:43:05 INFO mapreduce.Job:  map 100% reduce 84%
14/05/03 23:43:09 INFO mapreduce.Job:  map 100% reduce 85%
14/05/03 23:43:13 INFO mapreduce.Job:  map 100% reduce 86%
14/05/03 23:43:16 INFO mapreduce.Job:  map 100% reduce 87%
14/05/03 23:43:20 INFO mapreduce.Job:  map 100% reduce 88%
14/05/03 23:43:24 INFO mapreduce.Job:  map 100% reduce 89%
14/05/03 23:43:28 INFO mapreduce.Job:  map 100% reduce 90%
14/05/03 23:43:32 INFO mapreduce.Job:  map 100% reduce 91%
14/05/03 23:43:35 INFO mapreduce.Job:  map 100% reduce 92%
14/05/03 23:43:38 INFO mapreduce.Job:  map 100% reduce 93%
14/05/03 23:43:42 INFO mapreduce.Job:  map 100% reduce 94%
14/05/03 23:43:46 INFO mapreduce.Job:  map 100% reduce 95%
14/05/03 23:43:50 INFO mapreduce.Job:  map 100% reduce 96%
14/05/03 23:43:53 INFO mapreduce.Job:  map 100% reduce 97%
14/05/03 23:43:56 INFO mapreduce.Job:  map 100% reduce 98%
14/05/03 23:43:59 INFO mapreduce.Job:  map 100% reduce 99%
14/05/03 23:44:03 INFO mapreduce.Job:  map 100% reduce 100%
14/05/03 23:44:06 INFO mapreduce.Job: Job job_1399159503039_0003 completed successfully
14/05/03 23:44:06 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=1057878879
		FILE: Number of bytes written=1587634730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=518901730
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=8
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=153157
		Total time spent by all reduces in occupied slots (ms)=1025528
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Map output bytes=524888890
		Map output materialized bytes=528889082
		Input split bytes=552
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=528889082
		Reduce input records=1000000
		Reduce output records=1000000
		Spilled Records=3000000
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=10216
		CPU time spent (ms)=199420
		Physical memory (bytes) snapshot=3066175488
		Virtual memory (bytes) snapshot=14004310016
		Total committed heap usage (bytes)=2177892352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=518901178
	File Output Format Counters 
		Bytes Written=0
