2014-05-03 23:35:24,773 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:35:24,776 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:35:25,117 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-03 23:35:25,203 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-03 23:35:25,203 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-03 23:35:25,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-03 23:35:25,215 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399159503039_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1da81203)
2014-05-03 23:35:25,286 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-03 23:35:26,652 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:35:26,653 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:35:26,834 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399159503039_0002
2014-05-03 23:35:26,963 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:35:26,964 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:35:27,027 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-03 23:35:27,027 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-03 23:35:27,028 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-03 23:35:27,029 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-03 23:35:27,031 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-03 23:35:27,031 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-03 23:35:27,032 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-03 23:35:27,033 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-03 23:35:27,493 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-03 23:35:27,833 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-03 23:35:27,904 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5be93954
2014-05-03 23:35:27,922 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-03 23:35:27,925 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399159503039_0002_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-03 23:35:27,937 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 1 to fetcher#5
2014-05-03 23:35:27,937 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodec:13562 to fetcher#5
2014-05-03 23:35:27,937 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399159503039_0002_r_000005_0: Got 4 new map-outputs
2014-05-03 23:35:28,195 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399159503039_0002&reduce=5&map=attempt_1399159503039_0002_m_000003_0 sent hash and received reply
2014-05-03 23:35:28,557 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399159503039_0002_m_000003_0 decomp: 14802480 len: 14802484 to MEMORY
2014-05-03 23:35:28,659 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14802480 bytes from map-output for attempt_1399159503039_0002_m_000003_0
2014-05-03 23:35:28,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14802480, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14802480
2014-05-03 23:35:28,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#5 in 726ms
2014-05-03 23:35:28,664 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodec:13562 with 3 to fetcher#5
2014-05-03 23:35:28,664 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to nodec:13562 to fetcher#5
2014-05-03 23:35:28,670 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399159503039_0002&reduce=5&map=attempt_1399159503039_0002_m_000002_0,attempt_1399159503039_0002_m_000001_0,attempt_1399159503039_0002_m_000000_0 sent hash and received reply
2014-05-03 23:35:28,672 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399159503039_0002_m_000002_0 decomp: 17105217 len: 17105221 to MEMORY
2014-05-03 23:35:29,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17105217 bytes from map-output for attempt_1399159503039_0002_m_000002_0
2014-05-03 23:35:29,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17105217, inMemoryMapOutputs.size() -> 2, commitMemory -> 14802480, usedMemory ->31907697
2014-05-03 23:35:29,515 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399159503039_0002_m_000001_0 decomp: 17106804 len: 17106808 to MEMORY
2014-05-03 23:35:29,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17106804 bytes from map-output for attempt_1399159503039_0002_m_000001_0
2014-05-03 23:35:29,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17106804, inMemoryMapOutputs.size() -> 3, commitMemory -> 31907697, usedMemory ->49014501
2014-05-03 23:35:30,109 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399159503039_0002_m_000000_0 decomp: 17092394 len: 17092398 to MEMORY
2014-05-03 23:35:30,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17092394 bytes from map-output for attempt_1399159503039_0002_m_000000_0
2014-05-03 23:35:30,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17092394, inMemoryMapOutputs.size() -> 4, commitMemory -> 49014501, usedMemory ->66106895
2014-05-03 23:35:30,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodec:13562 freed by fetcher#5 in 1665ms
2014-05-03 23:35:30,329 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-03 23:35:30,344 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-03 23:35:30,351 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-03 23:35:30,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66104795 bytes
2014-05-03 23:35:30,887 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 66106895 bytes to disk to satisfy reduce memory limit
2014-05-03 23:35:30,888 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 66106893 bytes from disk
2014-05-03 23:35:30,889 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-03 23:35:30,889 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-03 23:35:30,891 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 66106364 bytes
2014-05-03 23:35:31,315 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-03 23:37:14,004 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399159503039_0002_r_000005_0 is done. And is in the process of committing
2014-05-03 23:37:14,035 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399159503039_0002_r_000005_0' done.
