2014-03-27 07:23:44,368 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:23:44,370 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:23:44,593 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-reducetask.properties,hadoop-metrics2.properties
2014-03-27 07:23:44,718 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 07:23:44,719 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-03-27 07:23:44,738 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 07:23:44,738 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395903763987_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a253983)
2014-03-27 07:23:44,854 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 07:23:45,310 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:23:45,311 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:23:45,400 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1395903763987_0003
2014-03-27 07:23:45,524 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 07:23:45,525 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 07:23:45,598 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-03-27 07:23:45,598 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-03-27 07:23:45,600 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-03-27 07:23:45,600 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-03-27 07:23:45,602 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-03-27 07:23:45,603 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-03-27 07:23:45,603 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-03-27 07:23:45,604 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-03-27 07:23:45,900 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 07:23:46,394 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-03-27 07:23:46,455 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7b7566ad
2014-03-27 07:23:46,483 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=140928608, maxSingleShuffleLimit=35232152, mergeThreshold=93012888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-03-27 07:23:46,487 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1395903763987_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-03-27 07:23:46,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 1 to fetcher#5
2014-03-27 07:23:46,498 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodea:13562 to fetcher#5
2014-03-27 07:23:46,499 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1395903763987_0003_r_000000_0: Got 4 new map-outputs
2014-03-27 07:23:46,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1395903763987_0003&reduce=0&map=attempt_1395903763987_0003_m_000003_0 sent hash and received reply
2014-03-27 07:23:46,697 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1395903763987_0003_m_000003_0 decomp: 699585 len: 699589 to MEMORY
2014-03-27 07:23:46,722 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 699585 bytes from map-output for attempt_1395903763987_0003_m_000003_0
2014-03-27 07:23:46,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 699585, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->699585
2014-03-27 07:23:46,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 255ms
2014-03-27 07:23:46,753 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 3 to fetcher#5
2014-03-27 07:23:46,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to nodea:13562 to fetcher#5
2014-03-27 07:23:46,757 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1395903763987_0003&reduce=0&map=attempt_1395903763987_0003_m_000001_0,attempt_1395903763987_0003_m_000002_0,attempt_1395903763987_0003_m_000000_0 sent hash and received reply
2014-03-27 07:23:46,759 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1395903763987_0003_m_000001_0 decomp: 699585 len: 699589 to MEMORY
2014-03-27 07:23:46,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 699585 bytes from map-output for attempt_1395903763987_0003_m_000001_0
2014-03-27 07:23:46,763 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 699585, inMemoryMapOutputs.size() -> 2, commitMemory -> 699585, usedMemory ->1399170
2014-03-27 07:23:46,764 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1395903763987_0003_m_000002_0 decomp: 699585 len: 699589 to MEMORY
2014-03-27 07:23:46,766 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 699585 bytes from map-output for attempt_1395903763987_0003_m_000002_0
2014-03-27 07:23:46,766 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 699585, inMemoryMapOutputs.size() -> 3, commitMemory -> 1399170, usedMemory ->2098755
2014-03-27 07:23:46,767 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1395903763987_0003_m_000000_0 decomp: 699585 len: 699589 to MEMORY
2014-03-27 07:23:46,768 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 699585 bytes from map-output for attempt_1395903763987_0003_m_000000_0
2014-03-27 07:23:46,768 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 699585, inMemoryMapOutputs.size() -> 4, commitMemory -> 2098755, usedMemory ->2798340
2014-03-27 07:23:46,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 15ms
2014-03-27 07:23:46,769 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-03-27 07:23:46,775 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-03-27 07:23:46,786 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-03-27 07:23:46,786 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2798324 bytes
2014-03-27 07:23:47,181 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 2798340 bytes to disk to satisfy reduce memory limit
2014-03-27 07:23:47,182 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 2798338 bytes from disk
2014-03-27 07:23:47,184 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-03-27 07:23:47,184 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-27 07:23:47,187 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2798330 bytes
2014-03-27 07:23:47,275 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-03-27 07:23:47,981 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395903763987_0003_r_000000_0 is done. And is in the process of committing
2014-03-27 07:23:48,038 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1395903763987_0003_r_000000_0 is allowed to commit now
2014-03-27 07:23:48,051 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1395903763987_0003_r_000000_0' to hdfs://ec2-54-202-62-170.us-west-2.compute.amazonaws.com:54310/out/3/_temporary/1/task_1395903763987_0003_r_000000
2014-03-27 07:23:48,103 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395903763987_0003_r_000000_0' done.
2014-03-27 07:23:48,204 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-03-27 07:23:48,204 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-03-27 07:23:48,205 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
