2014-04-24 21:40:16,783 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0040_000001
2014-04-24 21:40:17,349 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 21:40:17,351 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 21:40:17,733 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 21:40:17,733 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 21:40:17,773 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 40. Attempt num: 1 is last retry: false
2014-04-24 21:40:17,780 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 21:40:17,947 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 21:40:17,948 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 21:40:18,840 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 21:40:18,938 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 21:40:18,969 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 21:40:18,971 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 21:40:18,972 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 21:40:18,974 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 21:40:18,974 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 21:40:18,983 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 21:40:18,983 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 21:40:18,985 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 21:40:19,102 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 21:40:19,498 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 21:40:19,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 21:40:19,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 21:40:19,621 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0040 to jobTokenSecretManager
2014-04-24 21:40:19,790 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0040 because: not enabled; too many reduces;
2014-04-24 21:40:19,815 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0040 = 3340159. Number of splits = 1
2014-04-24 21:40:19,817 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0040 = 2
2014-04-24 21:40:19,818 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0040Job Transitioned from NEW to INITED
2014-04-24 21:40:19,819 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0040.
2014-04-24 21:40:19,880 INFO [Socket Reader #1 for port 51440] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51440
2014-04-24 21:40:19,951 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 21:40:19,952 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 21:40:19,954 INFO [IPC Server listener on 51440] org.apache.hadoop.ipc.Server: IPC Server listener on 51440: starting
2014-04-24 21:40:19,961 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:51440
2014-04-24 21:40:20,024 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 21:40:20,107 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 21:40:20,114 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 21:40:20,114 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 21:40:20,120 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 21:40:20,120 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 21:40:20,122 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 45439
2014-04-24 21:40:20,123 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 21:40:20,193 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_45439_mapreduce____.gxd4bk/webapp
2014-04-24 21:40:20,705 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:45439
2014-04-24 21:40:20,705 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 45439
2014-04-24 21:40:21,292 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 21:40:21,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0040
2014-04-24 21:40:21,308 INFO [Socket Reader #1 for port 59617] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 59617
2014-04-24 21:40:21,309 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 21:40:21,309 INFO [IPC Server listener on 59617] org.apache.hadoop.ipc.Server: IPC Server listener on 59617: starting
2014-04-24 21:40:21,418 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 21:40:21,418 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 21:40:21,418 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 21:40:21,458 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 21:40:21,522 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 21:40:21,526 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 21:40:21,527 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 21:40:21,537 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0040Job Transitioned from INITED to SETUP
2014-04-24 21:40:21,548 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 21:40:21,550 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0040Job Transitioned from SETUP to RUNNING
2014-04-24 21:40:21,573 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 21:40:21,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 21:40:21,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:40:21,580 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:40:21,581 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:40:21,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:40:21,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:40:21,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:40:21,593 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 21:40:21,604 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 21:40:21,655 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0040, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0040/job_1398311343215_0040_1.jhist
2014-04-24 21:40:21,663 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 21:40:22,524 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 21:40:22,599 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0040: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 21:40:22,608 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 21:40:22,608 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 21:40:23,622 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 21:40:23,634 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0040_01_000002 to attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:23,636 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 21:40:23,636 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 21:40:23,636 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:23,664 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 21:40:23,685 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0040/job.jar
2014-04-24 21:40:23,688 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0040/job.xml
2014-04-24 21:40:23,689 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 21:40:23,689 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 21:40:23,689 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 21:40:23,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:40:23,727 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0040_01_000002 taskAttempt attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:23,730 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:23,731 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 21:40:23,812 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0040_m_000000_0 : 13562
2014-04-24 21:40:23,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0040_m_000000_0] using containerId: [container_1398311343215_0040_01_000002 on NM: [nodeb:54179]
2014-04-24 21:40:23,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:40:23,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0040_m_000000
2014-04-24 21:40:23,819 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:40:24,638 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0040: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 21:40:26,805 INFO [Socket Reader #1 for port 59617] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0040 (auth:SIMPLE)
2014-04-24 21:40:26,836 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0040_m_000002 asked for a task
2014-04-24 21:40:26,837 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0040_m_000002 given task: attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:30,310 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:30,311 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_m_000000_0 is : 0.0
2014-04-24 21:40:31,539 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:31,539 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_m_000000_0 is : 1.0
2014-04-24 21:40:31,553 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:31,554 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:40:31,555 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0040_01_000002 taskAttempt attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:31,556 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:31,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:40:31,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0040_m_000000_0
2014-04-24 21:40:31,580 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:40:31,583 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 21:40:31,650 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:31,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 21:40:31,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 21:40:31,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:2
2014-04-24 21:40:31,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:32,660 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0040: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 21:40:32,660 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0040_01_000002
2014-04-24 21:40:32,661 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:32,661 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0040_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:40:33,665 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 21:40:33,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:40:33,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0040_01_000003 to attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:33,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:40:33,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0040_01_000004 to attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:33,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:33,676 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 21:40:33,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:40:33,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 21:40:33,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:40:33,680 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0040_01_000003 taskAttempt attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:33,680 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:33,680 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 21:40:33,680 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0040_01_000004 taskAttempt attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:33,681 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:33,681 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 21:40:33,701 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0040_r_000000_0 : 13562
2014-04-24 21:40:33,702 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0040_r_000000_0] using containerId: [container_1398311343215_0040_01_000003 on NM: [nodea:49273]
2014-04-24 21:40:33,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:40:33,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0040_r_000000
2014-04-24 21:40:33,705 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:40:33,706 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0040_r_000001_0 : 13562
2014-04-24 21:40:33,706 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0040_r_000001_0] using containerId: [container_1398311343215_0040_01_000004 on NM: [nodec:54072]
2014-04-24 21:40:33,706 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:40:33,707 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0040_r_000001
2014-04-24 21:40:33,707 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:40:34,669 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0040: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 21:40:36,295 INFO [Socket Reader #1 for port 59617] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0040 (auth:SIMPLE)
2014-04-24 21:40:36,316 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0040_r_000003 asked for a task
2014-04-24 21:40:36,316 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0040_r_000003 given task: attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:36,760 INFO [Socket Reader #1 for port 59617] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0040 (auth:SIMPLE)
2014-04-24 21:40:36,780 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0040_r_000004 asked for a task
2014-04-24 21:40:36,780 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0040_r_000004 given task: attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:38,230 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0040_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 21:40:38,339 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:38,340 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.0
2014-04-24 21:40:38,626 INFO [IPC Server handler 8 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0040_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 21:40:38,695 INFO [IPC Server handler 9 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:38,695 INFO [IPC Server handler 9 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000001_0 is : 0.0
2014-04-24 21:40:38,731 INFO [IPC Server handler 10 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:38,731 INFO [IPC Server handler 10 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000001_0 is : 0.0
2014-04-24 21:40:38,810 INFO [IPC Server handler 11 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:38,810 INFO [IPC Server handler 11 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.0
2014-04-24 21:40:39,368 INFO [IPC Server handler 12 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:39,368 INFO [IPC Server handler 12 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000001_0 is : 1.0
2014-04-24 21:40:39,380 INFO [IPC Server handler 13 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:39,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:40:39,382 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0040_01_000004 taskAttempt attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:39,382 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:39,392 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:40:39,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0040_r_000001_0
2014-04-24 21:40:39,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:40:39,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 21:40:39,405 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1398311343215_0040_r_000000
2014-04-24 21:40:39,405 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2014-04-24 21:40:39,405 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1398311343215_0040_r_000000
2014-04-24 21:40:39,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:40:39,692 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:39,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=28672
2014-04-24 21:40:39,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-04-24 21:40:39,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:40,697 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0040: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 21:40:40,697 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0040_01_000004
2014-04-24 21:40:40,697 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:40,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0040_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:40:41,087 INFO [IPC Server handler 14 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:41,701 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 21:40:41,701 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:40:41,701 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0040_01_000005 to attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:41,701 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:40:41,702 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 21:40:41,702 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:40:41,704 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0040_01_000005 taskAttempt attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:41,704 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:41,708 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0040_r_000000_1 : 13562
2014-04-24 21:40:41,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0040_r_000000_1] using containerId: [container_1398311343215_0040_01_000005 on NM: [nodea:49273]
2014-04-24 21:40:41,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:40:41,712 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0040_r_000000
2014-04-24 21:40:42,704 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0040: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 21:40:44,506 INFO [IPC Server handler 15 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:44,507 INFO [IPC Server handler 15 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.67916244
2014-04-24 21:40:45,614 INFO [Socket Reader #1 for port 59617] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0040 (auth:SIMPLE)
2014-04-24 21:40:45,634 INFO [IPC Server handler 16 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0040_r_000005 asked for a task
2014-04-24 21:40:45,634 INFO [IPC Server handler 16 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0040_r_000005 given task: attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:47,560 INFO [IPC Server handler 17 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:47,561 INFO [IPC Server handler 17 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.6886561
2014-04-24 21:40:48,067 INFO [IPC Server handler 18 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0040_r_000000_1. startIndex 0 maxEvents 10000
2014-04-24 21:40:48,204 INFO [IPC Server handler 19 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:48,205 INFO [IPC Server handler 19 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.0
2014-04-24 21:40:48,813 INFO [IPC Server handler 20 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:48,878 INFO [IPC Server handler 20 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.0
2014-04-24 21:40:50,619 INFO [IPC Server handler 21 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:50,620 INFO [IPC Server handler 21 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.69738495
2014-04-24 21:40:50,872 INFO [IPC Server handler 22 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:53,663 INFO [IPC Server handler 23 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:53,664 INFO [IPC Server handler 23 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.70636183
2014-04-24 21:40:53,969 INFO [IPC Server handler 24 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:53,969 INFO [IPC Server handler 24 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.6763742
2014-04-24 21:40:56,692 INFO [IPC Server handler 25 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:56,693 INFO [IPC Server handler 25 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.7145099
2014-04-24 21:40:57,023 INFO [IPC Server handler 26 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:40:57,024 INFO [IPC Server handler 26 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.68422484
2014-04-24 21:40:59,721 INFO [IPC Server handler 27 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:40:59,721 INFO [IPC Server handler 27 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.7221718
2014-04-24 21:41:00,056 INFO [IPC Server handler 28 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:00,056 INFO [IPC Server handler 28 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.69235206
2014-04-24 21:41:02,748 INFO [IPC Server handler 29 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:02,748 INFO [IPC Server handler 29 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.72994316
2014-04-24 21:41:03,091 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:03,092 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.70030165
2014-04-24 21:41:05,777 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:05,778 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.73726445
2014-04-24 21:41:06,125 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:06,126 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7081721
2014-04-24 21:41:08,814 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:08,814 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.74510133
2014-04-24 21:41:09,158 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:09,158 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7158915
2014-04-24 21:41:11,850 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:11,850 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.7535994
2014-04-24 21:41:12,185 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:12,185 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.723594
2014-04-24 21:41:14,882 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:14,883 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.76236653
2014-04-24 21:41:15,228 INFO [IPC Server handler 8 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:15,228 INFO [IPC Server handler 8 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7312538
2014-04-24 21:41:17,917 INFO [IPC Server handler 9 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:17,917 INFO [IPC Server handler 9 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.77022433
2014-04-24 21:41:18,265 INFO [IPC Server handler 10 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:18,266 INFO [IPC Server handler 10 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.73909044
2014-04-24 21:41:20,953 INFO [IPC Server handler 11 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:20,953 INFO [IPC Server handler 11 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.77792925
2014-04-24 21:41:21,300 INFO [IPC Server handler 12 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:21,300 INFO [IPC Server handler 12 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7473488
2014-04-24 21:41:23,989 INFO [IPC Server handler 13 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:23,989 INFO [IPC Server handler 13 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.7857394
2014-04-24 21:41:24,332 INFO [IPC Server handler 14 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:24,332 INFO [IPC Server handler 14 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7559578
2014-04-24 21:41:27,134 INFO [IPC Server handler 15 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:27,134 INFO [IPC Server handler 15 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.7943671
2014-04-24 21:41:27,473 INFO [IPC Server handler 16 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:27,473 INFO [IPC Server handler 16 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7651628
2014-04-24 21:41:30,174 INFO [IPC Server handler 17 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:30,175 INFO [IPC Server handler 17 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.80226517
2014-04-24 21:41:30,511 INFO [IPC Server handler 18 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:30,512 INFO [IPC Server handler 18 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7722516
2014-04-24 21:41:33,208 INFO [IPC Server handler 19 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:33,209 INFO [IPC Server handler 19 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.81074315
2014-04-24 21:41:33,543 INFO [IPC Server handler 20 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:33,543 INFO [IPC Server handler 20 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.77992016
2014-04-24 21:41:36,253 INFO [IPC Server handler 21 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:36,253 INFO [IPC Server handler 21 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.82011306
2014-04-24 21:41:36,582 INFO [IPC Server handler 22 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:36,582 INFO [IPC Server handler 22 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.7876101
2014-04-24 21:41:39,286 INFO [IPC Server handler 23 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:39,286 INFO [IPC Server handler 23 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8279575
2014-04-24 21:41:39,622 INFO [IPC Server handler 24 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:39,622 INFO [IPC Server handler 24 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.79577005
2014-04-24 21:41:42,318 INFO [IPC Server handler 25 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:42,319 INFO [IPC Server handler 25 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.836588
2014-04-24 21:41:42,652 INFO [IPC Server handler 26 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:42,653 INFO [IPC Server handler 26 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.80353546
2014-04-24 21:41:45,350 INFO [IPC Server handler 27 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:45,351 INFO [IPC Server handler 27 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.84483325
2014-04-24 21:41:45,688 INFO [IPC Server handler 28 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:45,688 INFO [IPC Server handler 28 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.81238073
2014-04-24 21:41:48,381 INFO [IPC Server handler 29 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:48,382 INFO [IPC Server handler 29 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8533521
2014-04-24 21:41:48,717 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:48,717 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.8215187
2014-04-24 21:41:51,411 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:51,412 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8617388
2014-04-24 21:41:51,754 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:51,755 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.8297335
2014-04-24 21:41:54,459 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:54,459 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8707849
2014-04-24 21:41:54,780 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:54,780 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.838267
2014-04-24 21:41:57,487 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:41:57,487 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8786397
2014-04-24 21:41:57,822 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:41:57,822 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.84639597
2014-04-24 21:42:00,511 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:00,511 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8867823
2014-04-24 21:42:00,854 INFO [IPC Server handler 8 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:00,854 INFO [IPC Server handler 8 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.8545248
2014-04-24 21:42:03,535 INFO [IPC Server handler 9 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:03,536 INFO [IPC Server handler 9 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.8945357
2014-04-24 21:42:03,901 INFO [IPC Server handler 10 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:03,902 INFO [IPC Server handler 10 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.8633667
2014-04-24 21:42:06,564 INFO [IPC Server handler 11 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:06,564 INFO [IPC Server handler 11 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.90226567
2014-04-24 21:42:06,929 INFO [IPC Server handler 12 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:06,929 INFO [IPC Server handler 12 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.87203366
2014-04-24 21:42:09,596 INFO [IPC Server handler 13 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:09,596 INFO [IPC Server handler 13 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.910061
2014-04-24 21:42:09,957 INFO [IPC Server handler 14 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:09,957 INFO [IPC Server handler 14 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.87963766
2014-04-24 21:42:12,621 INFO [IPC Server handler 15 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:12,622 INFO [IPC Server handler 15 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.9175399
2014-04-24 21:42:12,986 INFO [IPC Server handler 16 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:12,986 INFO [IPC Server handler 16 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.8878046
2014-04-24 21:42:15,649 INFO [IPC Server handler 17 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:15,650 INFO [IPC Server handler 17 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.92554545
2014-04-24 21:42:16,018 INFO [IPC Server handler 18 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:16,019 INFO [IPC Server handler 18 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.89550316
2014-04-24 21:42:18,697 INFO [IPC Server handler 19 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:18,698 INFO [IPC Server handler 19 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.933875
2014-04-24 21:42:19,047 INFO [IPC Server handler 20 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:19,048 INFO [IPC Server handler 20 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9026824
2014-04-24 21:42:21,725 INFO [IPC Server handler 21 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:21,725 INFO [IPC Server handler 21 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.94093186
2014-04-24 21:42:22,095 INFO [IPC Server handler 22 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:22,096 INFO [IPC Server handler 22 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9100967
2014-04-24 21:42:24,749 INFO [IPC Server handler 23 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:24,750 INFO [IPC Server handler 23 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.9486143
2014-04-24 21:42:25,126 INFO [IPC Server handler 24 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:25,126 INFO [IPC Server handler 24 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9175103
2014-04-24 21:42:27,782 INFO [IPC Server handler 25 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:27,783 INFO [IPC Server handler 25 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.95662796
2014-04-24 21:42:28,158 INFO [IPC Server handler 26 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:28,158 INFO [IPC Server handler 26 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.92559856
2014-04-24 21:42:30,813 INFO [IPC Server handler 27 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:30,813 INFO [IPC Server handler 27 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.9657938
2014-04-24 21:42:31,184 INFO [IPC Server handler 28 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:31,185 INFO [IPC Server handler 28 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.93458706
2014-04-24 21:42:33,839 INFO [IPC Server handler 29 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:33,839 INFO [IPC Server handler 29 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.97516996
2014-04-24 21:42:34,214 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:34,215 INFO [IPC Server handler 0 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9430711
2014-04-24 21:42:36,868 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:36,868 INFO [IPC Server handler 1 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.9837669
2014-04-24 21:42:37,239 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:37,239 INFO [IPC Server handler 2 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9511242
2014-04-24 21:42:39,901 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:39,901 INFO [IPC Server handler 3 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.99148965
2014-04-24 21:42:40,269 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:40,270 INFO [IPC Server handler 4 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9593118
2014-04-24 21:42:42,931 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:42,931 INFO [IPC Server handler 5 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 0.9987002
2014-04-24 21:42:43,297 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:43,297 INFO [IPC Server handler 6 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_1 is : 0.9680176
2014-04-24 21:42:43,541 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:43,542 INFO [IPC Server handler 7 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0040_r_000000_0 is : 1.0
2014-04-24 21:42:43,545 INFO [IPC Server handler 8 on 59617] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:43,547 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:42:43,549 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0040_01_000003 taskAttempt attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:43,549 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:43,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:42:43,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0040_r_000000_0
2014-04-24 21:42:43,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:43,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0040_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:42:43,589 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 21:42:43,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0040Job Transitioned from RUNNING to COMMITTING
2014-04-24 21:42:43,592 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_1 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2014-04-24 21:42:43,598 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 21:42:43,599 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0040_01_000005 taskAttempt attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:43,602 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0040_r_000000_1
2014-04-24 21:42:43,615 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_1 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2014-04-24 21:42:43,619 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-04-24 21:42:43,634 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0040_r_000000_1 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2014-04-24 21:42:43,669 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 21:42:43,670 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0040Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 21:42:43,696 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 21:42:43,696 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 21:42:43,696 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 21:42:43,696 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 21:42:43,696 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 21:42:43,696 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 21:42:43,698 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 21:42:43,766 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0040/job_1398311343215_0040_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040-1398375614727-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398375763667-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 21:42:43,801 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040-1398375614727-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398375763667-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 21:42:43,807 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0040/job_1398311343215_0040_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040_conf.xml_tmp
2014-04-24 21:42:43,835 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040_conf.xml_tmp
2014-04-24 21:42:43,846 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040.summary
2014-04-24 21:42:43,849 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040_conf.xml
2014-04-24 21:42:43,852 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040-1398375614727-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398375763667-1-2-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0040-1398375614727-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398375763667-1-2-SUCCEEDED-default.jhist
2014-04-24 21:42:43,853 INFO [Thread-90] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 21:42:43,857 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 21:42:43,859 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0040
2014-04-24 21:42:43,866 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 21:42:44,868 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:1 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-04-24 21:42:44,870 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0040
2014-04-24 21:42:44,880 INFO [Thread-90] org.apache.hadoop.ipc.Server: Stopping server on 59617
2014-04-24 21:42:44,884 INFO [IPC Server listener on 59617] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 59617
2014-04-24 21:42:44,886 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 21:42:44,887 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 21:42:49,889 INFO [Thread-90] org.apache.hadoop.ipc.Server: Stopping server on 51440
2014-04-24 21:42:49,889 INFO [IPC Server listener on 51440] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 51440
2014-04-24 21:42:49,890 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 21:42:49,919 INFO [Thread-90] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 21:42:49,927 INFO [Thread-90] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 21:42:49,933 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 21:42:49,933 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 21:42:49,933 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 21:42:49,933 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 21:42:49,934 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 21:42:49,934 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
