2014-05-04 02:54:52,659 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:52,700 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:54,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 02:54:54,701 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 02:54:54,701 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-04 02:54:54,736 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 02:54:54,740 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@298f11d3)
2014-05-04 02:54:54,995 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 02:54:56,447 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:56,467 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:57,027 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0004
2014-05-04 02:54:57,759 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:57,760 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:58,192 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 02:54:58,192 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 02:54:58,193 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 02:54:58,194 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 02:54:58,195 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 02:54:58,216 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 02:54:58,217 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 02:54:59,294 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 02:55:00,408 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 02:55:01,042 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:402653184+116235706
2014-05-04 02:55:01,072 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-04 02:55:01,376 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-04 02:55:01,376 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-04 02:55:01,376 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-04 02:55:01,376 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-04 02:55:01,376 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-04 02:55:07,279 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 02:55:07,279 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81405450; bufvoid = 104857600
2014-05-04 02:55:07,279 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25594168(102376672); length = 620229/6553600
2014-05-04 02:55:07,279 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82025658 kvi 20506408(82025632)
2014-05-04 02:55:10,862 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-04 02:55:10,863 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82025658 kv 20506408(82025632) kvi 20351368(81405472)
2014-05-04 02:55:11,669 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-04 02:55:11,670 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 02:55:11,670 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82025658; bufend = 13341825; bufvoid = 104857383
2014-05-04 02:55:11,670 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20506408(82025632); kvend = 20230804(80923216); length = 275605/6553600
2014-05-04 02:55:12,744 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-04 02:55:12,829 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:12,885 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14810433 bytes
2014-05-04 02:55:14,165 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:14,171 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14816252 bytes
2014-05-04 02:55:14,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:14,600 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14816781 bytes
2014-05-04 02:55:15,146 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:15,495 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14811491 bytes
2014-05-04 02:55:15,899 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:15,900 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14805143 bytes
2014-05-04 02:55:16,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14801440 bytes
2014-05-04 02:55:16,544 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,545 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14800911 bytes
2014-05-04 02:55:16,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14804085 bytes
2014-05-04 02:55:17,224 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399160994134_0004_m_000003_0 is done. And is in the process of committing
2014-05-04 02:55:17,284 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399160994134_0004_m_000003_0' done.
2014-05-04 02:55:17,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-04 02:55:17,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-04 02:55:17,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
