2014-05-05 01:17:09,619 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 01:17:09,644 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 01:17:10,314 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 01:17:11,229 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 01:17:11,546 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 01:17:11,546 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-05 01:17:11,574 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 01:17:11,575 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399248314715_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@d8d2db9)
2014-05-05 01:17:11,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 01:17:13,403 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 01:17:13,422 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 01:17:13,845 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399248314715_0007
2014-05-05 01:17:14,396 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 01:17:14,397 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 01:17:14,671 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 01:17:14,672 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 01:17:14,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 01:17:14,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 01:17:14,680 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 01:17:14,680 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 01:17:14,681 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 01:17:15,720 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 01:17:16,784 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 01:17:17,325 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:134217728+134217728
2014-05-05 01:17:17,355 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-05 01:17:17,634 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-05 01:17:17,634 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-05 01:17:17,634 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-05 01:17:17,634 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-05 01:17:17,634 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-05 01:17:29,408 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 01:17:29,408 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81084264; bufvoid = 104857600
2014-05-05 01:17:29,408 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25513888(102055552); length = 700509/6553600
2014-05-05 01:17:29,408 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 81784760 kvi 20446184(81784736)
2014-05-05 01:17:33,634 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-05 01:17:33,638 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 81784760 kv 20446184(81784736) kvi 20271072(81084288)
2014-05-05 01:17:37,272 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-05 01:17:37,272 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 01:17:37,273 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 81784760; bufend = 31822916; bufvoid = 104857439
2014-05-05 01:17:37,273 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20446184(81784736); kvend = 19971928(79887712); length = 474257/6553600
2014-05-05 01:17:39,228 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-05 01:17:39,319 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:39,337 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17185153 bytes
2014-05-05 01:17:40,942 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:40,943 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16669118 bytes
2014-05-05 01:17:41,774 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:43,948 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17316847 bytes
2014-05-05 01:17:44,598 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:44,614 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17239792 bytes
2014-05-05 01:17:45,175 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:45,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16879268 bytes
2014-05-05 01:17:45,672 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:45,673 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17332725 bytes
2014-05-05 01:17:46,232 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:46,232 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17277152 bytes
2014-05-05 01:17:46,883 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 01:17:46,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17247264 bytes
2014-05-05 01:17:47,668 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399248314715_0007_m_000001_0 is done. And is in the process of committing
2014-05-05 01:17:47,872 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399248314715_0007_m_000001_0' done.
