2014-04-24 23:10:42,787 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0082_000001
2014-04-24 23:10:43,320 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:10:43,322 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:10:43,593 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 23:10:43,593 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 23:10:43,662 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 82. Attempt num: 1 is last retry: false
2014-04-24 23:10:43,669 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 23:10:43,874 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 23:10:43,875 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 23:10:45,188 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 23:10:45,294 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 23:10:45,335 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 23:10:45,337 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 23:10:45,339 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 23:10:45,341 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 23:10:45,342 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 23:10:45,352 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 23:10:45,353 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 23:10:45,355 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 23:10:45,491 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 23:10:45,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 23:10:46,013 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 23:10:46,013 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 23:10:46,031 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0082 to jobTokenSecretManager
2014-04-24 23:10:46,190 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0082 because: not enabled; too many reduces;
2014-04-24 23:10:46,215 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0082 = 3340159. Number of splits = 1
2014-04-24 23:10:46,217 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0082 = 2
2014-04-24 23:10:46,217 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0082Job Transitioned from NEW to INITED
2014-04-24 23:10:46,219 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0082.
2014-04-24 23:10:46,277 INFO [Socket Reader #1 for port 38163] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38163
2014-04-24 23:10:46,351 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 23:10:46,352 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:10:46,354 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:38163
2014-04-24 23:10:46,360 INFO [IPC Server listener on 38163] org.apache.hadoop.ipc.Server: IPC Server listener on 38163: starting
2014-04-24 23:10:46,418 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 23:10:46,494 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 23:10:46,501 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 23:10:46,501 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 23:10:46,506 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 23:10:46,506 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 23:10:46,508 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 56685
2014-04-24 23:10:46,508 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 23:10:46,554 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_56685_mapreduce____.bvn0xl/webapp
2014-04-24 23:10:47,055 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:56685
2014-04-24 23:10:47,055 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 56685
2014-04-24 23:10:47,636 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 23:10:47,641 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0082
2014-04-24 23:10:47,651 INFO [Socket Reader #1 for port 39621] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 39621
2014-04-24 23:10:47,652 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 23:10:47,688 INFO [IPC Server listener on 39621] org.apache.hadoop.ipc.Server: IPC Server listener on 39621: starting
2014-04-24 23:10:47,740 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 23:10:47,741 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 23:10:47,741 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 23:10:47,786 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 23:10:47,850 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 23:10:47,854 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 23:10:47,855 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 23:10:47,871 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0082Job Transitioned from INITED to SETUP
2014-04-24 23:10:47,876 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 23:10:47,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0082Job Transitioned from SETUP to RUNNING
2014-04-24 23:10:47,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:10:47,908 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 23:10:47,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:10:47,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:10:47,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 23:10:47,916 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:10:47,916 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:10:47,917 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 23:10:47,919 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 23:10:47,932 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 23:10:47,986 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0082, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0082/job_1398311343215_0082_1.jhist
2014-04-24 23:10:47,993 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 23:10:48,851 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 23:10:48,933 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0082: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 23:10:48,934 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 23:10:48,934 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:10:50,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 23:10:50,191 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:10:50,193 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0082_01_000002 to attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:50,195 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:10:50,195 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 23:10:50,195 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:10:50,232 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 23:10:50,253 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0082/job.jar
2014-04-24 23:10:50,256 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0082/job.xml
2014-04-24 23:10:50,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 23:10:50,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 23:10:50,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 23:10:50,302 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:10:50,307 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0082_01_000002 taskAttempt attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:50,310 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:50,311 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 23:10:50,383 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0082_m_000000_0 : 13562
2014-04-24 23:10:50,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0082_m_000000_0] using containerId: [container_1398311343215_0082_01_000002 on NM: [noded:54132]
2014-04-24 23:10:50,389 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:10:50,390 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0082_m_000000
2014-04-24 23:10:50,390 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:10:51,197 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0082: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:10:53,380 INFO [Socket Reader #1 for port 39621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0082 (auth:SIMPLE)
2014-04-24 23:10:53,409 INFO [IPC Server handler 0 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0082_m_000002 asked for a task
2014-04-24 23:10:53,409 INFO [IPC Server handler 0 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0082_m_000002 given task: attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:57,459 INFO [IPC Server handler 1 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:57,460 INFO [IPC Server handler 1 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_m_000000_0 is : 0.0
2014-04-24 23:10:57,959 INFO [IPC Server handler 2 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:58,644 INFO [IPC Server handler 3 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:58,645 INFO [IPC Server handler 3 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_m_000000_0 is : 1.0
2014-04-24 23:10:58,653 INFO [IPC Server handler 4 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:58,654 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:10:58,655 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0082_01_000002 taskAttempt attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:58,656 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:58,670 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:10:58,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0082_m_000000_0
2014-04-24 23:10:58,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:10:58,686 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 23:10:59,209 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:2 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:10:59,211 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 23:10:59,211 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 23:10:59,211 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:2
2014-04-24 23:10:59,211 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:11:00,218 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0082: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 23:11:00,219 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0082_01_000002
2014-04-24 23:11:00,219 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:11:00,220 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0082_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 23:11:01,222 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 23:11:01,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:11:01,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0082_01_000003 to attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:01,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 23:11:01,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0082_01_000004 to attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:01,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:11:01,232 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 23:11:01,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:11:01,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 23:11:01,234 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 23:11:01,235 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0082_01_000003 taskAttempt attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:01,235 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:01,235 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0082_01_000004 taskAttempt attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:01,235 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 23:11:01,235 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:01,236 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 23:11:01,250 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0082_r_000000_0 : 13562
2014-04-24 23:11:01,250 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0082_r_000000_0] using containerId: [container_1398311343215_0082_01_000003 on NM: [nodec:54072]
2014-04-24 23:11:01,251 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:11:01,251 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0082_r_000000
2014-04-24 23:11:01,251 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:11:01,253 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0082_r_000001_0 : 13562
2014-04-24 23:11:01,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0082_r_000001_0] using containerId: [container_1398311343215_0082_01_000004 on NM: [nodeb:54179]
2014-04-24 23:11:01,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 23:11:01,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0082_r_000001
2014-04-24 23:11:01,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 23:11:02,226 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0082: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-24 23:11:04,295 INFO [Socket Reader #1 for port 39621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0082 (auth:SIMPLE)
2014-04-24 23:11:04,316 INFO [IPC Server handler 5 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0082_r_000004 asked for a task
2014-04-24 23:11:04,316 INFO [IPC Server handler 5 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0082_r_000004 given task: attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:04,344 INFO [Socket Reader #1 for port 39621] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0082 (auth:SIMPLE)
2014-04-24 23:11:04,365 INFO [IPC Server handler 6 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0082_r_000003 asked for a task
2014-04-24 23:11:04,365 INFO [IPC Server handler 6 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0082_r_000003 given task: attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:06,062 INFO [IPC Server handler 7 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0082_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 23:11:06,163 INFO [IPC Server handler 8 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:06,163 INFO [IPC Server handler 8 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.0
2014-04-24 23:11:06,225 INFO [IPC Server handler 9 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0082_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 23:11:06,329 INFO [IPC Server handler 10 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:06,329 INFO [IPC Server handler 10 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.0
2014-04-24 23:11:06,557 INFO [IPC Server handler 11 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:06,557 INFO [IPC Server handler 11 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.0
2014-04-24 23:11:06,731 INFO [IPC Server handler 12 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:06,731 INFO [IPC Server handler 12 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.0
2014-04-24 23:11:08,917 INFO [IPC Server handler 13 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:09,090 INFO [IPC Server handler 14 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:11,972 INFO [IPC Server handler 15 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:11,973 INFO [IPC Server handler 15 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.68981165
2014-04-24 23:11:12,230 INFO [IPC Server handler 16 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:12,230 INFO [IPC Server handler 16 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.6905765
2014-04-24 23:11:15,003 INFO [IPC Server handler 17 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:15,005 INFO [IPC Server handler 17 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.70680684
2014-04-24 23:11:15,256 INFO [IPC Server handler 18 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:15,257 INFO [IPC Server handler 18 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.7075996
2014-04-24 23:11:18,045 INFO [IPC Server handler 19 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:18,046 INFO [IPC Server handler 19 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.7232858
2014-04-24 23:11:18,295 INFO [IPC Server handler 20 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:18,295 INFO [IPC Server handler 20 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.72429365
2014-04-24 23:11:21,074 INFO [IPC Server handler 21 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:21,075 INFO [IPC Server handler 21 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.74013025
2014-04-24 23:11:21,318 INFO [IPC Server handler 23 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:21,318 INFO [IPC Server handler 23 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.7416593
2014-04-24 23:11:24,095 INFO [IPC Server handler 22 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:24,096 INFO [IPC Server handler 22 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.75790226
2014-04-24 23:11:24,340 INFO [IPC Server handler 24 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:24,340 INFO [IPC Server handler 24 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.7597548
2014-04-24 23:11:27,120 INFO [IPC Server handler 25 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:27,120 INFO [IPC Server handler 25 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.7746917
2014-04-24 23:11:27,361 INFO [IPC Server handler 26 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:27,361 INFO [IPC Server handler 26 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.77640927
2014-04-24 23:11:30,143 INFO [IPC Server handler 29 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:30,143 INFO [IPC Server handler 29 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.7925381
2014-04-24 23:11:30,382 INFO [IPC Server handler 27 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:30,382 INFO [IPC Server handler 27 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.7941511
2014-04-24 23:11:33,165 INFO [IPC Server handler 28 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:33,165 INFO [IPC Server handler 28 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.80985796
2014-04-24 23:11:33,404 INFO [IPC Server handler 0 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:33,404 INFO [IPC Server handler 0 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.8118246
2014-04-24 23:11:36,188 INFO [IPC Server handler 1 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:36,189 INFO [IPC Server handler 1 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.8264365
2014-04-24 23:11:36,429 INFO [IPC Server handler 2 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:36,429 INFO [IPC Server handler 2 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.82804954
2014-04-24 23:11:39,211 INFO [IPC Server handler 3 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:39,211 INFO [IPC Server handler 3 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.84396183
2014-04-24 23:11:39,449 INFO [IPC Server handler 4 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:39,450 INFO [IPC Server handler 4 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.8453457
2014-04-24 23:11:42,233 INFO [IPC Server handler 5 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:42,233 INFO [IPC Server handler 5 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.86091477
2014-04-24 23:11:42,468 INFO [IPC Server handler 6 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:42,468 INFO [IPC Server handler 6 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.8621733
2014-04-24 23:11:45,256 INFO [IPC Server handler 7 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:45,256 INFO [IPC Server handler 7 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.87770575
2014-04-24 23:11:45,488 INFO [IPC Server handler 8 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:45,488 INFO [IPC Server handler 8 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.87925136
2014-04-24 23:11:48,278 INFO [IPC Server handler 9 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:48,278 INFO [IPC Server handler 9 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.89374304
2014-04-24 23:11:48,510 INFO [IPC Server handler 10 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:48,510 INFO [IPC Server handler 10 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.89529276
2014-04-24 23:11:51,298 INFO [IPC Server handler 11 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:51,298 INFO [IPC Server handler 11 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.91025054
2014-04-24 23:11:51,531 INFO [IPC Server handler 12 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:51,531 INFO [IPC Server handler 12 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.9123399
2014-04-24 23:11:54,321 INFO [IPC Server handler 13 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:54,321 INFO [IPC Server handler 13 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.92640126
2014-04-24 23:11:54,552 INFO [IPC Server handler 14 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:54,552 INFO [IPC Server handler 14 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.9290398
2014-04-24 23:11:57,342 INFO [IPC Server handler 15 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:11:57,343 INFO [IPC Server handler 15 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.9436912
2014-04-24 23:11:57,574 INFO [IPC Server handler 16 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:11:57,574 INFO [IPC Server handler 16 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.9456718
2014-04-24 23:12:00,364 INFO [IPC Server handler 17 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:00,365 INFO [IPC Server handler 17 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.9609685
2014-04-24 23:12:00,595 INFO [IPC Server handler 18 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:00,596 INFO [IPC Server handler 18 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.96228576
2014-04-24 23:12:03,388 INFO [IPC Server handler 19 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:03,389 INFO [IPC Server handler 19 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.9803854
2014-04-24 23:12:03,615 INFO [IPC Server handler 20 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:03,615 INFO [IPC Server handler 20 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.9805957
2014-04-24 23:12:06,416 INFO [IPC Server handler 21 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:06,417 INFO [IPC Server handler 21 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 0.99770254
2014-04-24 23:12:06,636 INFO [IPC Server handler 23 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:06,636 INFO [IPC Server handler 23 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 0.9974339
2014-04-24 23:12:06,886 INFO [IPC Server handler 22 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:06,887 INFO [IPC Server handler 22 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000001_0 is : 1.0
2014-04-24 23:12:06,891 INFO [IPC Server handler 24 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:06,892 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:12:06,893 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0082_01_000004 taskAttempt attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:06,893 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:06,908 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:12:06,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0082_r_000001_0
2014-04-24 23:12:06,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:12:06,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 23:12:07,159 INFO [IPC Server handler 25 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:07,160 INFO [IPC Server handler 25 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0082_r_000000_0 is : 1.0
2014-04-24 23:12:07,164 INFO [IPC Server handler 26 on 39621] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:07,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 23:12:07,166 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0082_01_000003 taskAttempt attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:07,166 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:07,177 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0082_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 23:12:07,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0082_r_000000_0
2014-04-24 23:12:07,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0082_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 23:12:07,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 23:12:07,180 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0082Job Transitioned from RUNNING to COMMITTING
2014-04-24 23:12:07,180 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 23:12:07,238 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 23:12:07,239 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0082Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 23:12:07,240 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 23:12:07,240 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:12:07,240 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:12:07,240 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:12:07,240 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 23:12:07,240 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 23:12:07,241 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 23:12:07,293 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0082/job_1398311343215_0082_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082-1398381040972-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398381127235-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 23:12:07,333 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082-1398381040972-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398381127235-1-2-SUCCEEDED-default.jhist_tmp
2014-04-24 23:12:07,336 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0082/job_1398311343215_0082_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082_conf.xml_tmp
2014-04-24 23:12:07,343 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:2 ContAlloc:3 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:12:07,368 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082_conf.xml_tmp
2014-04-24 23:12:07,378 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082.summary
2014-04-24 23:12:07,381 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082_conf.xml
2014-04-24 23:12:07,384 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082-1398381040972-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398381127235-1-2-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0082-1398381040972-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A2-1398381127235-1-2-SUCCEEDED-default.jhist
2014-04-24 23:12:07,385 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 23:12:07,388 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 23:12:07,390 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0082
2014-04-24 23:12:07,397 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 23:12:08,398 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:2 ContAlloc:3 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 23:12:08,400 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0082
2014-04-24 23:12:08,410 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 39621
2014-04-24 23:12:08,413 INFO [IPC Server listener on 39621] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 39621
2014-04-24 23:12:08,415 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:12:08,416 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 23:12:13,417 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 38163
2014-04-24 23:12:13,418 INFO [IPC Server listener on 38163] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 38163
2014-04-24 23:12:13,418 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 23:12:13,440 INFO [Thread-68] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 23:12:13,542 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 23:12:13,544 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 23:12:13,544 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 23:12:13,544 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 23:12:13,544 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 23:12:13,544 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 23:12:13,544 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
