2014-04-24 21:55:51,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398311343215_0048_000001
2014-04-24 21:55:52,031 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 21:55:52,033 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 21:55:52,452 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-24 21:55:52,452 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@5f882b7d)
2014-04-24 21:55:52,521 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 48. Attempt num: 1 is last retry: false
2014-04-24 21:55:52,538 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-24 21:55:52,866 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-24 21:55:52,867 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-24 21:55:53,626 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-24 21:55:53,726 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-24 21:55:53,761 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-24 21:55:53,762 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-24 21:55:53,764 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-24 21:55:53,766 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-24 21:55:53,767 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-24 21:55:53,776 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-24 21:55:53,777 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-24 21:55:53,779 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-24 21:55:53,911 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-24 21:55:54,336 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-24 21:55:54,440 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-24 21:55:54,441 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-24 21:55:54,458 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398311343215_0048 to jobTokenSecretManager
2014-04-24 21:55:54,623 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398311343215_0048 because: not enabled; too many reduces;
2014-04-24 21:55:54,647 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398311343215_0048 = 3340159. Number of splits = 1
2014-04-24 21:55:54,650 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398311343215_0048 = 6
2014-04-24 21:55:54,650 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0048Job Transitioned from NEW to INITED
2014-04-24 21:55:54,652 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398311343215_0048.
2014-04-24 21:55:54,710 INFO [Socket Reader #1 for port 49065] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49065
2014-04-24 21:55:54,782 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-24 21:55:54,782 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 21:55:54,784 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:49065
2014-04-24 21:55:54,784 INFO [IPC Server listener on 49065] org.apache.hadoop.ipc.Server: IPC Server listener on 49065: starting
2014-04-24 21:55:54,852 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-24 21:55:54,926 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-24 21:55:54,934 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-24 21:55:54,934 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-24 21:55:54,940 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-24 21:55:54,940 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-24 21:55:54,942 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 43626
2014-04-24 21:55:54,942 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-24 21:55:54,990 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_43626_mapreduce____.7e6sg2/webapp
2014-04-24 21:55:55,492 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:43626
2014-04-24 21:55:55,493 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 43626
2014-04-24 21:55:56,039 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-24 21:55:56,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398311343215_0048
2014-04-24 21:55:56,056 INFO [Socket Reader #1 for port 33836] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33836
2014-04-24 21:55:56,056 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-24 21:55:56,057 INFO [IPC Server listener on 33836] org.apache.hadoop.ipc.Server: IPC Server listener on 33836: starting
2014-04-24 21:55:56,099 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-24 21:55:56,099 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-24 21:55:56,099 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-24 21:55:56,147 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-24 21:55:56,222 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-24 21:55:56,226 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-24 21:55:56,227 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-24 21:55:56,244 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0048Job Transitioned from INITED to SETUP
2014-04-24 21:55:56,248 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-24 21:55:56,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0048Job Transitioned from SETUP to RUNNING
2014-04-24 21:55:56,283 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 21:55:56,284 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 21:55:56,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,290 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,291 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000002 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000003 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000004 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000005 Task Transitioned from NEW to SCHEDULED
2014-04-24 21:55:56,302 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,302 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,302 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,303 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,303 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,303 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,303 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000005_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-24 21:55:56,305 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-24 21:55:56,320 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-24 21:55:56,371 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398311343215_0048, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0048/job_1398311343215_0048_1.jhist
2014-04-24 21:55:56,381 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-24 21:55:57,225 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:6 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-24 21:55:57,322 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0048: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-24 21:55:57,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-24 21:55:57,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 21:55:58,338 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-24 21:55:58,338 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 21:55:58,348 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000002 to attempt_1398311343215_0048_m_000000_0
2014-04-24 21:55:58,350 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 21:55:58,350 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-24 21:55:58,350 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:6 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 21:55:58,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 21:55:58,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0048/job.jar
2014-04-24 21:55:58,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0048/job.xml
2014-04-24 21:55:58,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-24 21:55:58,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-24 21:55:58,409 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-24 21:55:58,450 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:55:58,460 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000002 taskAttempt attempt_1398311343215_0048_m_000000_0
2014-04-24 21:55:58,463 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_m_000000_0
2014-04-24 21:55:58,464 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:54072
2014-04-24 21:55:58,538 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_m_000000_0 : 13562
2014-04-24 21:55:58,540 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_m_000000_0] using containerId: [container_1398311343215_0048_01_000002 on NM: [nodec:54072]
2014-04-24 21:55:58,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:55:58,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_m_000000
2014-04-24 21:55:58,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:55:59,353 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0048: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 21:56:01,502 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:01,532 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_m_000002 asked for a task
2014-04-24 21:56:01,533 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_m_000002 given task: attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:05,885 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:05,886 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_m_000000_0 is : 0.0
2014-04-24 21:56:06,320 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:07,003 INFO [IPC Server handler 3 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:07,003 INFO [IPC Server handler 3 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_m_000000_0 is : 1.0
2014-04-24 21:56:07,012 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:07,013 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:56:07,014 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000002 taskAttempt attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:07,015 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:07,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:56:07,038 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_m_000000_0
2014-04-24 21:56:07,039 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:56:07,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-24 21:56:07,368 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:6 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 21:56:07,370 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-24 21:56:07,370 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-24 21:56:07,370 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:6
2014-04-24 21:56:07,371 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:6 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 21:56:08,377 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0048: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-24 21:56:08,378 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000002
2014-04-24 21:56:08,378 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:6 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 21:56:08,379 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0048_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:56:09,385 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-04-24 21:56:09,385 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:56:09,385 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000003 to attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:09,385 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:56:09,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000004 to attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:09,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:56:09,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000005 to attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:09,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:56:09,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000006 to attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:09,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 21:56:09,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 21:56:09,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:56:09,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 21:56:09,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:56:09,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-24 21:56:09,397 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:56:09,398 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-24 21:56:09,399 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:56:09,400 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000003 taskAttempt attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:09,400 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:09,400 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:54179
2014-04-24 21:56:09,402 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000004 taskAttempt attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:09,403 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:09,403 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:49273
2014-04-24 21:56:09,404 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000005 taskAttempt attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:09,404 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:09,405 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000006 taskAttempt attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:09,407 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:09,407 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:54132
2014-04-24 21:56:09,414 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_r_000002_0 : 13562
2014-04-24 21:56:09,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_r_000002_0] using containerId: [container_1398311343215_0048_01_000005 on NM: [nodec:54072]
2014-04-24 21:56:09,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:56:09,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_r_000002
2014-04-24 21:56:09,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000002 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:56:09,421 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_r_000001_0 : 13562
2014-04-24 21:56:09,421 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_r_000000_0 : 13562
2014-04-24 21:56:09,422 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_r_000001_0] using containerId: [container_1398311343215_0048_01_000004 on NM: [nodea:49273]
2014-04-24 21:56:09,424 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:56:09,424 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_r_000000_0] using containerId: [container_1398311343215_0048_01_000003 on NM: [nodeb:54179]
2014-04-24 21:56:09,425 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:56:09,426 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_r_000001
2014-04-24 21:56:09,426 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:56:09,427 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_r_000000
2014-04-24 21:56:09,427 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:56:09,427 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_r_000003_0 : 13562
2014-04-24 21:56:09,428 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_r_000003_0] using containerId: [container_1398311343215_0048_01_000006 on NM: [noded:54132]
2014-04-24 21:56:09,428 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:56:09,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_r_000003
2014-04-24 21:56:09,429 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000003 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:56:10,392 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0048: ask=1 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:24576, vCores:-6> knownNMs=4
2014-04-24 21:56:10,392 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 21:56:10,392 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:56:10,392 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000007 to attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:10,393 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-24 21:56:10,393 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398311343215_0048_01_000008 to attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:10,393 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:6 CompletedMaps:1 CompletedReds:0 ContAlloc:7 ContRel:0 HostLocal:0 RackLocal:1
2014-04-24 21:56:10,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-24 21:56:10,394 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:56:10,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-24 21:56:10,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000005_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-24 21:56:10,397 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000007 taskAttempt attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:10,397 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:10,398 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398311343215_0048_01_000008 taskAttempt attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:10,398 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:10,403 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_r_000004_0 : 13562
2014-04-24 21:56:10,403 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398311343215_0048_r_000005_0 : 13562
2014-04-24 21:56:10,403 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_r_000004_0] using containerId: [container_1398311343215_0048_01_000007 on NM: [nodeb:54179]
2014-04-24 21:56:10,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:56:10,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398311343215_0048_r_000005_0] using containerId: [container_1398311343215_0048_01_000008 on NM: [nodea:49273]
2014-04-24 21:56:10,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-24 21:56:10,405 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_r_000004
2014-04-24 21:56:10,405 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000004 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:56:10,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398311343215_0048_r_000005
2014-04-24 21:56:10,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000005 Task Transitioned from SCHEDULED to RUNNING
2014-04-24 21:56:11,397 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0048: ask=1 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:22528, vCores:-8> knownNMs=4
2014-04-24 21:56:11,397 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2014-04-24 21:56:11,398 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1398311343215_0048_01_000009, NodeId: nodeb:54179, NodeHttpAddress: nodeb:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 10.0.0.199:54179 }, ] for a reduce as either  container memory less than required 1024 or no pending reduce tasks - reduces.isEmpty=true
2014-04-24 21:56:11,398 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1398311343215_0048_01_000010, NodeId: nodea:49273, NodeHttpAddress: nodea:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 10.0.0.54:49273 }, ] for a reduce as either  container memory less than required 1024 or no pending reduce tasks - reduces.isEmpty=true
2014-04-24 21:56:11,399 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:6 CompletedMaps:1 CompletedReds:0 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:12,026 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:12,047 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_r_000005 asked for a task
2014-04-24 21:56:12,047 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_r_000005 given task: attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:12,437 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398311343215_0048: ask=0 release= 2 newContainers=0 finishedContainers=2 resourcelimit=<memory:22528, vCores:-8> knownNMs=4
2014-04-24 21:56:12,438 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000009
2014-04-24 21:56:12,438 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1398311343215_0048_01_000009
2014-04-24 21:56:12,438 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000010
2014-04-24 21:56:12,438 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1398311343215_0048_01_000010
2014-04-24 21:56:12,489 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:12,510 INFO [IPC Server handler 6 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_r_000006 asked for a task
2014-04-24 21:56:12,510 INFO [IPC Server handler 6 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_r_000006 given task: attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:13,446 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:13,477 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_r_000004 asked for a task
2014-04-24 21:56:13,478 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_r_000004 given task: attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:13,810 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0048_r_000002_0. startIndex 0 maxEvents 10000
2014-04-24 21:56:13,879 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:13,880 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.0
2014-04-24 21:56:14,039 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:14,069 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_r_000003 asked for a task
2014-04-24 21:56:14,069 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_r_000003 given task: attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:14,185 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:14,185 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.0
2014-04-24 21:56:14,220 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0048_r_000003_0. startIndex 0 maxEvents 10000
2014-04-24 21:56:14,305 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:14,307 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.0
2014-04-24 21:56:14,571 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:14,607 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_r_000007 asked for a task
2014-04-24 21:56:14,607 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_r_000007 given task: attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:14,670 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:14,670 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.0
2014-04-24 21:56:14,776 INFO [Socket Reader #1 for port 33836] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398311343215_0048 (auth:SIMPLE)
2014-04-24 21:56:14,809 INFO [IPC Server handler 16 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398311343215_0048_r_000008 asked for a task
2014-04-24 21:56:14,810 INFO [IPC Server handler 16 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398311343215_0048_r_000008 given task: attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:16,675 INFO [IPC Server handler 17 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:16,847 INFO [IPC Server handler 18 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0048_r_000000_0. startIndex 0 maxEvents 10000
2014-04-24 21:56:16,953 INFO [IPC Server handler 19 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:16,953 INFO [IPC Server handler 19 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.0
2014-04-24 21:56:17,028 INFO [IPC Server handler 20 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0048_r_000001_0. startIndex 0 maxEvents 10000
2014-04-24 21:56:17,088 INFO [IPC Server handler 21 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:17,153 INFO [IPC Server handler 22 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:17,154 INFO [IPC Server handler 22 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.0
2014-04-24 21:56:17,473 INFO [IPC Server handler 23 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0048_r_000004_0. startIndex 0 maxEvents 10000
2014-04-24 21:56:17,495 INFO [IPC Server handler 24 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:17,496 INFO [IPC Server handler 24 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.0
2014-04-24 21:56:17,622 INFO [IPC Server handler 25 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:17,623 INFO [IPC Server handler 25 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.0
2014-04-24 21:56:17,663 INFO [IPC Server handler 26 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:17,663 INFO [IPC Server handler 26 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.0
2014-04-24 21:56:17,678 INFO [IPC Server handler 27 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398311343215_0048_r_000005_0. startIndex 0 maxEvents 10000
2014-04-24 21:56:17,794 INFO [IPC Server handler 28 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:17,795 INFO [IPC Server handler 28 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.0
2014-04-24 21:56:18,126 INFO [IPC Server handler 29 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:18,126 INFO [IPC Server handler 29 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.0
2014-04-24 21:56:18,322 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:18,323 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.0
2014-04-24 21:56:19,710 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:19,720 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:19,720 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.74160707
2014-04-24 21:56:19,843 INFO [IPC Server handler 3 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:20,161 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:20,162 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.7112363
2014-04-24 21:56:20,301 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:20,434 INFO [IPC Server handler 6 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:22,753 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:22,754 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.77265626
2014-04-24 21:56:22,818 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:22,818 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.68909
2014-04-24 21:56:22,951 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:22,951 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.7124719
2014-04-24 21:56:23,194 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:23,195 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.73355573
2014-04-24 21:56:23,438 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:23,438 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.7145926
2014-04-24 21:56:23,548 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:23,548 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.7123274
2014-04-24 21:56:25,790 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:25,790 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.8068452
2014-04-24 21:56:25,852 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:25,853 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.70627266
2014-04-24 21:56:25,998 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:25,998 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.7464174
2014-04-24 21:56:26,241 INFO [IPC Server handler 16 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:26,241 INFO [IPC Server handler 16 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.76060915
2014-04-24 21:56:26,467 INFO [IPC Server handler 17 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:26,467 INFO [IPC Server handler 17 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.7492437
2014-04-24 21:56:26,601 INFO [IPC Server handler 18 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:26,601 INFO [IPC Server handler 18 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.7465698
2014-04-24 21:56:28,813 INFO [IPC Server handler 19 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:28,814 INFO [IPC Server handler 19 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.8443022
2014-04-24 21:56:28,876 INFO [IPC Server handler 20 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:28,877 INFO [IPC Server handler 20 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.7228111
2014-04-24 21:56:29,034 INFO [IPC Server handler 21 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:29,034 INFO [IPC Server handler 21 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.7810413
2014-04-24 21:56:29,267 INFO [IPC Server handler 22 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:29,267 INFO [IPC Server handler 22 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.7849246
2014-04-24 21:56:29,504 INFO [IPC Server handler 23 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:29,505 INFO [IPC Server handler 23 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.783708
2014-04-24 21:56:29,644 INFO [IPC Server handler 24 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:29,645 INFO [IPC Server handler 24 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.7813892
2014-04-24 21:56:31,854 INFO [IPC Server handler 25 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:31,855 INFO [IPC Server handler 25 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.8748044
2014-04-24 21:56:31,898 INFO [IPC Server handler 26 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:31,899 INFO [IPC Server handler 26 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.73781407
2014-04-24 21:56:32,061 INFO [IPC Server handler 27 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:32,061 INFO [IPC Server handler 27 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.81463265
2014-04-24 21:56:32,286 INFO [IPC Server handler 28 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:32,287 INFO [IPC Server handler 28 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.8090459
2014-04-24 21:56:32,526 INFO [IPC Server handler 29 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:32,526 INFO [IPC Server handler 29 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.81802714
2014-04-24 21:56:32,673 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:32,674 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.81511843
2014-04-24 21:56:34,874 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:34,875 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.90873367
2014-04-24 21:56:34,920 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:34,921 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.75562894
2014-04-24 21:56:35,109 INFO [IPC Server handler 3 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:35,110 INFO [IPC Server handler 3 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.8518441
2014-04-24 21:56:35,305 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:35,306 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.8373807
2014-04-24 21:56:35,551 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:35,551 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.85508263
2014-04-24 21:56:35,728 INFO [IPC Server handler 6 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:35,728 INFO [IPC Server handler 6 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.8528306
2014-04-24 21:56:37,894 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:37,903 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.9454138
2014-04-24 21:56:37,940 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:37,941 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.7736457
2014-04-24 21:56:38,136 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:38,136 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.890779
2014-04-24 21:56:38,326 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:38,326 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.8647534
2014-04-24 21:56:38,572 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:38,572 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.89292175
2014-04-24 21:56:38,757 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:38,757 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.8907454
2014-04-24 21:56:40,922 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:40,923 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 0.97965693
2014-04-24 21:56:40,961 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:40,961 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.78874785
2014-04-24 21:56:41,167 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:41,167 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.92275167
2014-04-24 21:56:41,345 INFO [IPC Server handler 16 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:41,345 INFO [IPC Server handler 16 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.8896886
2014-04-24 21:56:41,595 INFO [IPC Server handler 17 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:41,596 INFO [IPC Server handler 17 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.92506325
2014-04-24 21:56:41,787 INFO [IPC Server handler 18 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:41,787 INFO [IPC Server handler 18 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.9223116
2014-04-24 21:56:42,890 INFO [IPC Server handler 19 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:42,890 INFO [IPC Server handler 19 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000002_0 is : 1.0
2014-04-24 21:56:42,893 INFO [IPC Server handler 20 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:42,893 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:56:42,894 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000005 taskAttempt attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:42,895 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:42,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:56:42,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_r_000002_0
2014-04-24 21:56:42,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:56:42,910 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-24 21:56:43,504 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:6 CompletedMaps:1 CompletedReds:1 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:43,987 INFO [IPC Server handler 21 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:43,987 INFO [IPC Server handler 21 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.80635345
2014-04-24 21:56:44,193 INFO [IPC Server handler 22 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:44,193 INFO [IPC Server handler 22 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.9591341
2014-04-24 21:56:44,366 INFO [IPC Server handler 23 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:44,366 INFO [IPC Server handler 23 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.9172222
2014-04-24 21:56:44,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000005
2014-04-24 21:56:44,508 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:5 CompletedMaps:1 CompletedReds:1 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:44,508 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0048_r_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:56:44,618 INFO [IPC Server handler 24 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:44,618 INFO [IPC Server handler 24 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 0.96215415
2014-04-24 21:56:44,817 INFO [IPC Server handler 25 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:44,817 INFO [IPC Server handler 25 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.95927125
2014-04-24 21:56:47,007 INFO [IPC Server handler 26 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:47,008 INFO [IPC Server handler 26 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.8262791
2014-04-24 21:56:47,228 INFO [IPC Server handler 27 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:47,228 INFO [IPC Server handler 27 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 0.9973184
2014-04-24 21:56:47,386 INFO [IPC Server handler 28 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:47,386 INFO [IPC Server handler 28 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.9477345
2014-04-24 21:56:47,559 INFO [IPC Server handler 29 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:47,559 INFO [IPC Server handler 29 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000001_0 is : 1.0
2014-04-24 21:56:47,562 INFO [IPC Server handler 0 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:47,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:56:47,565 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000004 taskAttempt attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:47,566 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:47,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:56:47,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_r_000001_0
2014-04-24 21:56:47,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:56:47,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-24 21:56:47,641 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:47,642 INFO [IPC Server handler 1 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 1.0
2014-04-24 21:56:47,669 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:47,669 INFO [IPC Server handler 2 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000004_0 is : 1.0
2014-04-24 21:56:47,672 INFO [IPC Server handler 3 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:47,673 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000004_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:56:47,673 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000007 taskAttempt attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:47,673 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:47,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000004_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:56:47,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_r_000004_0
2014-04-24 21:56:47,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000004 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:56:47,695 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-04-24 21:56:47,870 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:47,870 INFO [IPC Server handler 4 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 0.99833065
2014-04-24 21:56:48,058 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:48,058 INFO [IPC Server handler 5 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000005_0 is : 1.0
2014-04-24 21:56:48,061 INFO [IPC Server handler 6 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:48,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000005_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:56:48,062 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000008 taskAttempt attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:48,062 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:48,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000005_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:56:48,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_r_000005_0
2014-04-24 21:56:48,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000005 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:56:48,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-04-24 21:56:48,514 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:5 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:48,516 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000004
2014-04-24 21:56:48,517 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:48,517 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0048_r_000001_0: Container killed by the ApplicationMaster.

2014-04-24 21:56:49,519 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000007
2014-04-24 21:56:49,519 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000008
2014-04-24 21:56:49,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0048_r_000004_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:56:49,519 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:49,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0048_r_000005_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:56:50,027 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:50,028 INFO [IPC Server handler 7 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.8528749
2014-04-24 21:56:50,408 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:50,409 INFO [IPC Server handler 8 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 0.9978752
2014-04-24 21:56:50,591 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:50,591 INFO [IPC Server handler 9 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000003_0 is : 1.0
2014-04-24 21:56:50,594 INFO [IPC Server handler 10 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:50,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:56:50,595 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000006 taskAttempt attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:50,595 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:50,608 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:56:50,609 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_r_000003_0
2014-04-24 21:56:50,609 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:56:50,609 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2014-04-24 21:56:51,521 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:5 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:52,524 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398311343215_0048_01_000006
2014-04-24 21:56:52,524 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:5 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:56:52,525 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398311343215_0048_r_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-24 21:56:53,047 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:53,047 INFO [IPC Server handler 11 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.88945043
2014-04-24 21:56:56,069 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:56,069 INFO [IPC Server handler 12 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.9260911
2014-04-24 21:56:59,090 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:56:59,090 INFO [IPC Server handler 13 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 0.9661782
2014-04-24 21:57:01,639 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:57:01,639 INFO [IPC Server handler 14 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398311343215_0048_r_000000_0 is : 1.0
2014-04-24 21:57:01,642 INFO [IPC Server handler 15 on 33836] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398311343215_0048_r_000000_0
2014-04-24 21:57:01,643 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-24 21:57:01,643 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398311343215_0048_01_000003 taskAttempt attempt_1398311343215_0048_r_000000_0
2014-04-24 21:57:01,644 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398311343215_0048_r_000000_0
2014-04-24 21:57:01,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398311343215_0048_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-24 21:57:01,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398311343215_0048_r_000000_0
2014-04-24 21:57:01,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398311343215_0048_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-24 21:57:01,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 7
2014-04-24 21:57:01,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0048Job Transitioned from RUNNING to COMMITTING
2014-04-24 21:57:01,668 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-24 21:57:01,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-24 21:57:01,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398311343215_0048Job Transitioned from COMMITTING to SUCCEEDED
2014-04-24 21:57:01,692 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-24 21:57:01,692 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 21:57:01,692 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 21:57:01,693 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 21:57:01,693 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-24 21:57:01,693 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-24 21:57:01,694 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-24 21:57:01,751 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0048/job_1398311343215_0048_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048-1398376549704-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398376621686-1-6-SUCCEEDED-default.jhist_tmp
2014-04-24 21:57:01,791 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048-1398376549704-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398376621686-1-6-SUCCEEDED-default.jhist_tmp
2014-04-24 21:57:01,795 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0048/job_1398311343215_0048_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048_conf.xml_tmp
2014-04-24 21:57:01,829 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048_conf.xml_tmp
2014-04-24 21:57:01,839 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048.summary
2014-04-24 21:57:01,854 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048_conf.xml
2014-04-24 21:57:01,858 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048-1398376549704-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398376621686-1-6-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398311343215_0048-1398376549704-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A6-1398376621686-1-6-SUCCEEDED-default.jhist
2014-04-24 21:57:01,859 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-24 21:57:01,863 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-24 21:57:01,865 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398311343215_0048
2014-04-24 21:57:01,873 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-24 21:57:02,874 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:5 ContAlloc:9 ContRel:2 HostLocal:0 RackLocal:1
2014-04-24 21:57:02,876 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398311343215_0048
2014-04-24 21:57:02,885 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 33836
2014-04-24 21:57:02,888 INFO [IPC Server listener on 33836] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 33836
2014-04-24 21:57:02,892 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-24 21:57:02,892 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 21:57:07,894 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 49065
2014-04-24 21:57:07,896 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-24 21:57:07,897 INFO [IPC Server listener on 49065] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 49065
2014-04-24 21:57:07,905 INFO [Thread-71] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-24 21:57:07,907 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-24 21:57:07,909 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-24 21:57:07,909 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-24 21:57:07,909 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-24 21:57:07,909 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-24 21:57:07,909 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-24 21:57:07,909 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
