2014-03-25 03:10:23,315 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:10:23,345 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:10:25,307 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-maptask.properties,hadoop-metrics2.properties
2014-03-25 03:10:25,769 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-25 03:10:25,769 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-25 03:10:25,818 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-25 03:10:25,818 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395716295776_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@25e28a36)
2014-03-25 03:10:26,326 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-25 03:10:28,298 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:10:28,316 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:10:29,097 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1395716295776_0001
2014-03-25 03:10:30,098 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 03:10:30,099 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 03:10:30,669 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-03-25 03:10:30,670 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-03-25 03:10:30,671 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-03-25 03:10:30,688 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-03-25 03:10:30,689 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-03-25 03:10:30,690 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-03-25 03:10:30,691 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-03-25 03:10:32,032 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-25 03:10:32,973 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-03-25 03:10:33,712 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: ColumnFamilySplit((-8887861620617489215, '-8873279309463495860] @[noded])
2014-03-25 03:10:33,964 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-25 03:10:34,467 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-25 03:10:34,467 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-25 03:10:34,467 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-25 03:10:34,467 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-25 03:10:34,467 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-25 03:10:35,794 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:10:35,812 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:10:35,849 WARN [main] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: derp
2014-03-25 03:10:35,853 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-25 03:10:35,853 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-25 03:10:35,853 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 255; bufvoid = 104857600
2014-03-25 03:10:35,854 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214280(104857120); length = 117/6553600
2014-03-25 03:10:35,867 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-25 03:10:35,876 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395716295776_0001_m_000609_0 is done. And is in the process of committing
2014-03-25 03:10:36,194 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395716295776_0001_m_000609_0' done.
2014-03-25 03:10:36,196 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-25 03:10:36,204 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-25 03:10:36,204 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
