2014-05-05 12:11:48,727 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:11:48,794 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:11:50,386 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 12:11:52,514 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 12:11:53,296 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 12:11:53,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 12:11:53,365 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 12:11:53,365 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399290791848_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2c555aff)
2014-05-05 12:11:53,945 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 12:11:57,173 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:11:57,215 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:11:58,170 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399290791848_0005
2014-05-05 12:11:59,362 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:11:59,363 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:11:59,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 12:11:59,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 12:11:59,913 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 12:11:59,913 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 12:11:59,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 12:11:59,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 12:11:59,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 12:11:59,925 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 12:12:02,550 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 12:12:05,593 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 12:12:06,040 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1714faf0
2014-05-05 12:12:06,170 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 12:12:06,190 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0005_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 12:12:06,308 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0005_r_000005_0: Got 2 new map-outputs
2014-05-05 12:12:06,308 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ip-10-0-0-197.us-west-2.compute.internal:13562 with 1 to fetcher#5
2014-05-05 12:12:06,309 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ip-10-0-0-197.us-west-2.compute.internal:13562 to fetcher#5
2014-05-05 12:12:06,309 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeb:13562 with 1 to fetcher#2
2014-05-05 12:12:06,323 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeb:13562 to fetcher#2
2014-05-05 12:12:06,522 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0005&reduce=5&map=attempt_1399290791848_0005_m_000000_0 sent hash and received reply
2014-05-05 12:12:06,530 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0005&reduce=5&map=attempt_1399290791848_0005_m_000003_1 sent hash and received reply
2014-05-05 12:12:06,578 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399290791848_0005_m_000000_0 decomp: 16070943 len: 16070947 to MEMORY
2014-05-05 12:12:06,591 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1399290791848_0005_m_000003_1 decomp: 6475424 len: 6475428 to MEMORY
2014-05-05 12:12:06,725 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6475424 bytes from map-output for attempt_1399290791848_0005_m_000003_1
2014-05-05 12:12:06,737 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6475424, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->22546367
2014-05-05 12:12:06,793 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeb:13562 freed by fetcher#2 in 470ms
2014-05-05 12:12:06,830 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16070943 bytes from map-output for attempt_1399290791848_0005_m_000000_0
2014-05-05 12:12:06,830 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16070943, inMemoryMapOutputs.size() -> 2, commitMemory -> 6475424, usedMemory ->22546367
2014-05-05 12:12:06,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ip-10-0-0-197.us-west-2.compute.internal:13562 freed by fetcher#5 in 534ms
2014-05-05 12:12:15,326 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0005_r_000005_0: Got 1 new map-outputs
2014-05-05 12:12:15,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ip-10-0-0-199.us-west-2.compute.internal:13562 with 1 to fetcher#5
2014-05-05 12:12:15,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ip-10-0-0-199.us-west-2.compute.internal:13562 to fetcher#5
2014-05-05 12:12:15,332 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0005&reduce=5&map=attempt_1399290791848_0005_m_000001_1 sent hash and received reply
2014-05-05 12:12:15,335 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399290791848_0005_m_000001_1 decomp: 16017168 len: 16017172 to MEMORY
2014-05-05 12:12:15,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16017168 bytes from map-output for attempt_1399290791848_0005_m_000001_1
2014-05-05 12:12:15,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16017168, inMemoryMapOutputs.size() -> 3, commitMemory -> 22546367, usedMemory ->38563535
2014-05-05 12:12:15,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ip-10-0-0-199.us-west-2.compute.internal:13562 freed by fetcher#5 in 121ms
2014-05-05 12:12:20,437 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399290791848_0005_r_000005_0: Got 1 new map-outputs
2014-05-05 12:12:20,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 1 to fetcher#5
2014-05-05 12:12:20,438 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodea:13562 to fetcher#5
2014-05-05 12:12:20,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399290791848_0005&reduce=5&map=attempt_1399290791848_0005_m_000002_0 sent hash and received reply
2014-05-05 12:12:20,443 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399290791848_0005_m_000002_0 decomp: 16019036 len: 16019040 to MEMORY
2014-05-05 12:12:20,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16019036 bytes from map-output for attempt_1399290791848_0005_m_000002_0
2014-05-05 12:12:20,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16019036, inMemoryMapOutputs.size() -> 4, commitMemory -> 38563535, usedMemory ->54582571
2014-05-05 12:12:20,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 43ms
2014-05-05 12:12:20,481 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 12:12:20,492 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 12:12:20,501 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 12:12:20,501 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 54580719 bytes
2014-05-05 12:12:21,286 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 54582571 bytes to disk to satisfy reduce memory limit
2014-05-05 12:12:22,688 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 54582569 bytes from disk
2014-05-05 12:12:22,689 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 12:12:22,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 12:12:22,699 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54582102 bytes
2014-05-05 12:12:23,536 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
