2014-05-05 04:11:38,767 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:38,790 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:39,585 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 04:11:40,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 04:11:41,350 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 04:11:41,350 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 04:11:41,417 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 04:11:41,417 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399261790270_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4ce3cd9c)
2014-05-05 04:11:41,743 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 04:11:42,704 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:42,705 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:43,000 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399261790270_0003
2014-05-05 04:11:43,288 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 04:11:43,290 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 04:11:44,381 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 04:11:44,384 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 04:11:44,385 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 04:11:44,396 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 04:11:44,397 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 04:11:44,398 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 04:11:44,398 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 04:11:44,399 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 04:11:45,814 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 04:11:47,147 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 04:11:47,380 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@202bf4a9
2014-05-05 04:11:47,412 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 04:11:47,432 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 04:11:47,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000000_0: Got 2 new map-outputs
2014-05-05 04:11:47,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 2 to fetcher#5
2014-05-05 04:11:47,441 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to nodea:13562 to fetcher#5
2014-05-05 04:11:50,528 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000000_0: Got 1 new map-outputs
2014-05-05 04:11:50,529 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeb:13562 with 1 to fetcher#1
2014-05-05 04:11:50,529 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeb:13562 to fetcher#1
2014-05-05 04:11:50,542 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399261790270_0003&reduce=0&map=attempt_1399261790270_0003_m_000001_1 sent hash and received reply
2014-05-05 04:11:50,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399261790270_0003&reduce=0&map=attempt_1399261790270_0003_m_000003_0,attempt_1399261790270_0003_m_000002_0 sent hash and received reply
2014-05-05 04:11:50,575 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399261790270_0003_m_000003_0 decomp: 6873308 len: 6873312 to MEMORY
2014-05-05 04:11:50,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399261790270_0003_m_000001_1 decomp: 17244911 len: 17244915 to MEMORY
2014-05-05 04:11:50,699 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6873308 bytes from map-output for attempt_1399261790270_0003_m_000003_0
2014-05-05 04:11:50,723 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6873308, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->24118219
2014-05-05 04:11:50,750 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399261790270_0003_m_000002_0 decomp: 17150577 len: 17150581 to MEMORY
2014-05-05 04:11:50,792 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17244911 bytes from map-output for attempt_1399261790270_0003_m_000001_1
2014-05-05 04:11:50,792 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17244911, inMemoryMapOutputs.size() -> 2, commitMemory -> 6873308, usedMemory ->41268796
2014-05-05 04:11:50,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeb:13562 freed by fetcher#1 in 264ms
2014-05-05 04:11:50,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17150577 bytes from map-output for attempt_1399261790270_0003_m_000002_0
2014-05-05 04:11:50,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17150577, inMemoryMapOutputs.size() -> 3, commitMemory -> 24118219, usedMemory ->41268796
2014-05-05 04:11:50,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 3407ms
2014-05-05 04:11:51,531 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399261790270_0003_r_000000_0: Got 1 new map-outputs
2014-05-05 04:11:51,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 1 to fetcher#5
2014-05-05 04:11:51,531 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodea:13562 to fetcher#5
2014-05-05 04:11:51,533 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399261790270_0003&reduce=0&map=attempt_1399261790270_0003_m_000000_0 sent hash and received reply
2014-05-05 04:11:51,845 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399261790270_0003_m_000000_0 decomp: 17270256 len: 17270260 to MEMORY
2014-05-05 04:11:51,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17270256 bytes from map-output for attempt_1399261790270_0003_m_000000_0
2014-05-05 04:11:51,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17270256, inMemoryMapOutputs.size() -> 4, commitMemory -> 41268796, usedMemory ->58539052
2014-05-05 04:11:51,878 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 04:11:51,879 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 348ms
2014-05-05 04:11:51,884 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 04:11:51,895 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 04:11:51,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 58537200 bytes
2014-05-05 04:11:52,751 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 58539052 bytes to disk to satisfy reduce memory limit
2014-05-05 04:11:52,761 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58539050 bytes from disk
2014-05-05 04:11:52,762 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 04:11:52,763 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 04:11:52,765 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58538583 bytes
2014-05-05 04:11:53,451 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-05 04:14:10,794 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399261790270_0003_r_000000_0 is done. And is in the process of committing
2014-05-05 04:14:10,817 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399261790270_0003_r_000000_0' done.
