2014-04-23 03:12:05,265 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1398181666382_0097_000001
2014-04-23 03:12:05,759 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-23 03:12:05,761 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-23 03:12:06,297 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-23 03:12:06,297 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@513ee65)
2014-04-23 03:12:06,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 97. Attempt num: 1 is last retry: false
2014-04-23 03:12:06,411 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-23 03:12:06,647 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-23 03:12:07,283 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-23 03:12:08,001 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-23 03:12:08,108 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.cassandra.hadoop.AbstractColumnFamilyOutputFormat$NullOutputCommitter
2014-04-23 03:12:08,144 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-23 03:12:08,146 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-23 03:12:08,148 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-23 03:12:08,150 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-23 03:12:08,151 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-23 03:12:08,161 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-23 03:12:08,162 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-23 03:12:08,164 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-23 03:12:08,305 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-23 03:12:08,738 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-23 03:12:08,844 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-23 03:12:08,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-23 03:12:08,863 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1398181666382_0097 to jobTokenSecretManager
2014-04-23 03:12:09,032 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1398181666382_0097 because: not enabled; too many reduces;
2014-04-23 03:12:09,057 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1398181666382_0097 = 3340159. Number of splits = 1
2014-04-23 03:12:09,059 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1398181666382_0097 = 4
2014-04-23 03:12:09,059 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398181666382_0097Job Transitioned from NEW to INITED
2014-04-23 03:12:09,061 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1398181666382_0097.
2014-04-23 03:12:09,121 INFO [Socket Reader #1 for port 49797] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49797
2014-04-23 03:12:09,195 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-23 03:12:09,196 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-23 03:12:09,197 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ip-10-0-0-54/10.0.0.54:49797
2014-04-23 03:12:09,200 INFO [IPC Server listener on 49797] org.apache.hadoop.ipc.Server: IPC Server listener on 49797: starting
2014-04-23 03:12:09,262 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-23 03:12:09,339 INFO [main] org.apache.hadoop.http.HttpServer: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
2014-04-23 03:12:09,345 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-23 03:12:09,345 INFO [main] org.apache.hadoop.http.HttpServer: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-23 03:12:09,351 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /mapreduce/*
2014-04-23 03:12:09,351 INFO [main] org.apache.hadoop.http.HttpServer: adding path spec: /ws/*
2014-04-23 03:12:09,353 INFO [main] org.apache.hadoop.http.HttpServer: Jetty bound to port 59210
2014-04-23 03:12:09,353 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-23 03:12:09,413 INFO [main] org.mortbay.log: Extract jar:file:/home/ubuntu/PatchedDistro/hadoop-2.2.0/share/hadoop/yarn/hadoop-yarn-common-2.2.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_59210_mapreduce____rckdv0/webapp
2014-04-23 03:12:09,891 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:59210
2014-04-23 03:12:09,891 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 59210
2014-04-23 03:12:10,505 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-23 03:12:10,511 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1398181666382_0097
2014-04-23 03:12:10,524 INFO [Socket Reader #1 for port 58535] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 58535
2014-04-23 03:12:10,540 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-23 03:12:10,548 INFO [IPC Server listener on 58535] org.apache.hadoop.ipc.Server: IPC Server listener on 58535: starting
2014-04-23 03:12:10,595 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-23 03:12:10,595 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-23 03:12:10,595 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-23 03:12:10,641 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at ec2-54-187-121-79.us-west-2.compute.amazonaws.com/10.0.0.54:8030
2014-04-23 03:12:10,706 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-23 03:12:10,710 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-23 03:12:10,711 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-23 03:12:10,724 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398181666382_0097Job Transitioned from INITED to SETUP
2014-04-23 03:12:10,733 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-23 03:12:10,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398181666382_0097Job Transitioned from SETUP to RUNNING
2014-04-23 03:12:10,764 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-23 03:12:10,765 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-23 03:12:10,771 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-23 03:12:10,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-23 03:12:10,780 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000001 Task Transitioned from NEW to SCHEDULED
2014-04-23 03:12:10,781 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000002 Task Transitioned from NEW to SCHEDULED
2014-04-23 03:12:10,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000003 Task Transitioned from NEW to SCHEDULED
2014-04-23 03:12:10,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-23 03:12:10,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-23 03:12:10,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-23 03:12:10,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-23 03:12:10,789 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-23 03:12:10,791 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-23 03:12:10,801 INFO [Thread-48] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-23 03:12:10,855 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1398181666382_0097, File: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398181666382_0097/job_1398181666382_0097_1.jhist
2014-04-23 03:12:10,864 INFO [eventHandlingThread] org.apache.hadoop.conf.Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-04-23 03:12:11,708 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-23 03:12:11,808 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398181666382_0097: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:30720, vCores:0> knownNMs=4
2014-04-23 03:12:11,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=30720
2014-04-23 03:12:11,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-23 03:12:12,838 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-23 03:12:12,839 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-23 03:12:12,841 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398181666382_0097_01_000002 to attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:12,843 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-23 03:12:12,843 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-23 03:12:12,843 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:12,928 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-23 03:12:12,949 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398181666382_0097/job.jar
2014-04-23 03:12:12,953 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398181666382_0097/job.xml
2014-04-23 03:12:12,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-23 03:12:12,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-23 03:12:12,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-23 03:12:12,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-23 03:12:13,002 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398181666382_0097_01_000002 taskAttempt attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:13,005 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:13,006 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : noded:34642
2014-04-23 03:12:13,090 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398181666382_0097_m_000000_0 : 13562
2014-04-23 03:12:13,092 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398181666382_0097_m_000000_0] using containerId: [container_1398181666382_0097_01_000002 on NM: [noded:34642]
2014-04-23 03:12:13,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-23 03:12:13,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398181666382_0097_m_000000
2014-04-23 03:12:13,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-23 03:12:13,846 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398181666382_0097: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-23 03:12:16,127 INFO [Socket Reader #1 for port 58535] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398181666382_0097 (auth:SIMPLE)
2014-04-23 03:12:16,157 INFO [IPC Server handler 0 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398181666382_0097_m_000002 asked for a task
2014-04-23 03:12:16,157 INFO [IPC Server handler 0 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398181666382_0097_m_000002 given task: attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:19,545 INFO [IPC Server handler 1 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:19,546 INFO [IPC Server handler 1 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_m_000000_0 is : 0.0
2014-04-23 03:12:20,697 INFO [IPC Server handler 2 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:20,853 INFO [IPC Server handler 3 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:20,853 INFO [IPC Server handler 3 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_m_000000_0 is : 1.0
2014-04-23 03:12:20,865 INFO [IPC Server handler 4 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:20,866 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-23 03:12:20,867 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398181666382_0097_01_000002 taskAttempt attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:20,868 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:20,882 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-23 03:12:20,891 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398181666382_0097_m_000000_0
2014-04-23 03:12:20,892 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-23 03:12:20,895 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-23 03:12:21,862 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:21,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=29696
2014-04-23 03:12:21,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-23 03:12:21,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:4
2014-04-23 03:12:21,865 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:22,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398181666382_0097: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:29696, vCores:-1> knownNMs=4
2014-04-23 03:12:22,873 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398181666382_0097_01_000002
2014-04-23 03:12:22,874 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:22,874 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398181666382_0097_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-23 03:12:23,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2014-04-23 03:12:23,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-23 03:12:23,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398181666382_0097_01_000003 to attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:23,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-23 03:12:23,886 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398181666382_0097_01_000004 to attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:23,886 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-23 03:12:23,886 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398181666382_0097_01_000005 to attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:23,886 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-23 03:12:23,886 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398181666382_0097_01_000006 to attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:23,886 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:23,895 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved noded to /default-rack
2014-04-23 03:12:23,896 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-23 03:12:23,896 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodeb to /default-rack
2014-04-23 03:12:23,897 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-23 03:12:23,898 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-23 03:12:23,898 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-23 03:12:23,899 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodec to /default-rack
2014-04-23 03:12:23,900 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-23 03:12:23,901 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398181666382_0097_01_000003 taskAttempt attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:23,901 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:23,903 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398181666382_0097_01_000005 taskAttempt attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:23,903 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398181666382_0097_01_000004 taskAttempt attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:23,903 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:23,904 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:23,904 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodea:36738
2014-04-23 03:12:23,905 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398181666382_0097_r_000000_0 : 13562
2014-04-23 03:12:23,905 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398181666382_0097_01_000006 taskAttempt attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:23,905 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:23,905 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398181666382_0097_r_000000_0] using containerId: [container_1398181666382_0097_01_000003 on NM: [noded:34642]
2014-04-23 03:12:23,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-23 03:12:23,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398181666382_0097_r_000000
2014-04-23 03:12:23,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-23 03:12:23,906 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodeb:51543
2014-04-23 03:12:23,908 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : nodec:56968
2014-04-23 03:12:23,935 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398181666382_0097_r_000002_0 : 13562
2014-04-23 03:12:23,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398181666382_0097_r_000002_0] using containerId: [container_1398181666382_0097_01_000005 on NM: [nodea:36738]
2014-04-23 03:12:23,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-23 03:12:23,937 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398181666382_0097_r_000002
2014-04-23 03:12:23,937 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000002 Task Transitioned from SCHEDULED to RUNNING
2014-04-23 03:12:23,940 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398181666382_0097_r_000003_0 : 13562
2014-04-23 03:12:23,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398181666382_0097_r_000003_0] using containerId: [container_1398181666382_0097_01_000006 on NM: [nodec:56968]
2014-04-23 03:12:23,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-23 03:12:23,941 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398181666382_0097_r_000003
2014-04-23 03:12:23,941 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000003 Task Transitioned from SCHEDULED to RUNNING
2014-04-23 03:12:23,942 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398181666382_0097_r_000001_0 : 13562
2014-04-23 03:12:23,942 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398181666382_0097_r_000001_0] using containerId: [container_1398181666382_0097_01_000004 on NM: [nodeb:51543]
2014-04-23 03:12:23,943 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-23 03:12:23,943 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398181666382_0097_r_000001
2014-04-23 03:12:23,943 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000001 Task Transitioned from SCHEDULED to RUNNING
2014-04-23 03:12:24,889 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398181666382_0097: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-04-23 03:12:26,500 INFO [Socket Reader #1 for port 58535] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398181666382_0097 (auth:SIMPLE)
2014-04-23 03:12:26,521 INFO [IPC Server handler 5 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398181666382_0097_r_000003 asked for a task
2014-04-23 03:12:26,521 INFO [IPC Server handler 5 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398181666382_0097_r_000003 given task: attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:26,588 INFO [Socket Reader #1 for port 58535] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398181666382_0097 (auth:SIMPLE)
2014-04-23 03:12:26,617 INFO [IPC Server handler 6 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398181666382_0097_r_000005 asked for a task
2014-04-23 03:12:26,618 INFO [IPC Server handler 6 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398181666382_0097_r_000005 given task: attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:27,005 INFO [Socket Reader #1 for port 58535] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398181666382_0097 (auth:SIMPLE)
2014-04-23 03:12:27,008 INFO [Socket Reader #1 for port 58535] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398181666382_0097 (auth:SIMPLE)
2014-04-23 03:12:27,025 INFO [IPC Server handler 7 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398181666382_0097_r_000006 asked for a task
2014-04-23 03:12:27,025 INFO [IPC Server handler 7 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398181666382_0097_r_000006 given task: attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:27,029 INFO [IPC Server handler 8 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398181666382_0097_r_000004 asked for a task
2014-04-23 03:12:27,029 INFO [IPC Server handler 8 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398181666382_0097_r_000004 given task: attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:28,242 INFO [IPC Server handler 9 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398181666382_0097_r_000000_0. startIndex 0 maxEvents 10000
2014-04-23 03:12:28,328 INFO [IPC Server handler 10 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:28,329 INFO [IPC Server handler 10 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.0
2014-04-23 03:12:28,604 INFO [IPC Server handler 11 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398181666382_0097_r_000002_0. startIndex 0 maxEvents 10000
2014-04-23 03:12:28,679 INFO [IPC Server handler 12 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:28,679 INFO [IPC Server handler 12 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000002_0 is : 0.0
2014-04-23 03:12:28,722 INFO [IPC Server handler 13 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:28,722 INFO [IPC Server handler 13 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000002_0 is : 0.0
2014-04-23 03:12:28,737 INFO [IPC Server handler 14 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398181666382_0097_r_000003_0. startIndex 0 maxEvents 10000
2014-04-23 03:12:28,742 INFO [IPC Server handler 15 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398181666382_0097_r_000001_0. startIndex 0 maxEvents 10000
2014-04-23 03:12:28,808 INFO [IPC Server handler 16 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:28,809 INFO [IPC Server handler 16 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.0
2014-04-23 03:12:28,812 INFO [IPC Server handler 17 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:28,813 INFO [IPC Server handler 17 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000003_0 is : 0.0
2014-04-23 03:12:28,816 INFO [IPC Server handler 18 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:28,816 INFO [IPC Server handler 18 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000001_0 is : 0.0
2014-04-23 03:12:28,844 INFO [IPC Server handler 19 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:28,845 INFO [IPC Server handler 19 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000003_0 is : 0.0
2014-04-23 03:12:28,853 INFO [IPC Server handler 20 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:28,853 INFO [IPC Server handler 20 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000001_0 is : 0.0
2014-04-23 03:12:29,386 INFO [IPC Server handler 21 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:29,386 INFO [IPC Server handler 21 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000002_0 is : 1.0
2014-04-23 03:12:29,392 INFO [IPC Server handler 22 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:29,393 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-23 03:12:29,394 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398181666382_0097_01_000005 taskAttempt attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:29,395 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:29,400 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-23 03:12:29,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398181666382_0097_r_000002_0
2014-04-23 03:12:29,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2014-04-23 03:12:29,409 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-23 03:12:29,462 INFO [IPC Server handler 23 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:29,462 INFO [IPC Server handler 23 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000003_0 is : 1.0
2014-04-23 03:12:29,468 INFO [IPC Server handler 24 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:29,469 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-23 03:12:29,470 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398181666382_0097_01_000006 taskAttempt attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:29,470 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:29,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-23 03:12:29,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398181666382_0097_r_000003_0
2014-04-23 03:12:29,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2014-04-23 03:12:29,475 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2014-04-23 03:12:29,482 INFO [IPC Server handler 25 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:29,482 INFO [IPC Server handler 25 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000001_0 is : 1.0
2014-04-23 03:12:29,492 INFO [IPC Server handler 26 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:29,493 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-23 03:12:29,495 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398181666382_0097_01_000004 taskAttempt attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:29,495 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:29,498 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-23 03:12:29,498 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398181666382_0097_r_000001_0
2014-04-23 03:12:29,499 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2014-04-23 03:12:29,499 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2014-04-23 03:12:29,591 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1398181666382_0097_r_000000
2014-04-23 03:12:29,592 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2014-04-23 03:12:29,592 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1398181666382_0097_r_000000
2014-04-23 03:12:29,593 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-23 03:12:29,905 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:29,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=26624
2014-04-23 03:12:29,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-04-23 03:12:29,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:30,910 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398181666382_0097: ask=1 release= 0 newContainers=0 finishedContainers=3 resourcelimit=<memory:26624, vCores:-4> knownNMs=4
2014-04-23 03:12:30,910 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398181666382_0097_01_000005
2014-04-23 03:12:30,911 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398181666382_0097_01_000006
2014-04-23 03:12:30,911 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398181666382_0097_r_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-23 03:12:30,911 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1398181666382_0097_01_000004
2014-04-23 03:12:30,911 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398181666382_0097_r_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-23 03:12:30,911 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1398181666382_0097_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143

2014-04-23 03:12:30,911 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:3 ContAlloc:5 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:31,113 INFO [IPC Server handler 27 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:31,915 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-23 03:12:31,915 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-23 03:12:31,916 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1398181666382_0097_01_000007 to attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:31,916 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:3 ContAlloc:6 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:12:31,916 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved nodea to /default-rack
2014-04-23 03:12:31,931 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-23 03:12:31,932 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1398181666382_0097_01_000007 taskAttempt attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:31,932 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:31,939 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1398181666382_0097_r_000000_1 : 13562
2014-04-23 03:12:31,939 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1398181666382_0097_r_000000_1] using containerId: [container_1398181666382_0097_01_000007 on NM: [nodea:36738]
2014-04-23 03:12:31,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-23 03:12:31,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1398181666382_0097_r_000000
2014-04-23 03:12:32,918 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1398181666382_0097: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:28672, vCores:-2> knownNMs=4
2014-04-23 03:12:34,179 INFO [IPC Server handler 28 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:34,179 INFO [IPC Server handler 28 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.6849098
2014-04-23 03:12:35,294 INFO [Socket Reader #1 for port 58535] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1398181666382_0097 (auth:SIMPLE)
2014-04-23 03:12:35,313 INFO [IPC Server handler 29 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1398181666382_0097_r_000007 asked for a task
2014-04-23 03:12:35,313 INFO [IPC Server handler 29 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1398181666382_0097_r_000007 given task: attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:37,233 INFO [IPC Server handler 0 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:37,952 INFO [IPC Server handler 0 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.69952863
2014-04-23 03:12:38,037 INFO [IPC Server handler 1 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1398181666382_0097_r_000000_1. startIndex 0 maxEvents 10000
2014-04-23 03:12:38,141 INFO [IPC Server handler 2 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:38,141 INFO [IPC Server handler 2 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.0
2014-04-23 03:12:38,611 INFO [IPC Server handler 3 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:38,611 INFO [IPC Server handler 3 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.0
2014-04-23 03:12:40,091 INFO [IPC Server handler 4 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:41,002 INFO [IPC Server handler 5 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:41,003 INFO [IPC Server handler 5 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.7171889
2014-04-23 03:12:43,136 INFO [IPC Server handler 6 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:43,137 INFO [IPC Server handler 6 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.6754816
2014-04-23 03:12:44,029 INFO [IPC Server handler 7 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:44,029 INFO [IPC Server handler 7 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.7298337
2014-04-23 03:12:46,167 INFO [IPC Server handler 8 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:46,167 INFO [IPC Server handler 8 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.68331635
2014-04-23 03:12:47,052 INFO [IPC Server handler 9 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:47,052 INFO [IPC Server handler 9 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.7429917
2014-04-23 03:12:49,195 INFO [IPC Server handler 10 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:49,195 INFO [IPC Server handler 10 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.6917053
2014-04-23 03:12:50,072 INFO [IPC Server handler 11 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:50,073 INFO [IPC Server handler 11 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.75732666
2014-04-23 03:12:52,218 INFO [IPC Server handler 12 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:52,218 INFO [IPC Server handler 12 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.6993754
2014-04-23 03:12:53,094 INFO [IPC Server handler 13 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:53,094 INFO [IPC Server handler 13 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.7707479
2014-04-23 03:12:55,240 INFO [IPC Server handler 14 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:55,241 INFO [IPC Server handler 14 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7074228
2014-04-23 03:12:56,115 INFO [IPC Server handler 15 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:56,116 INFO [IPC Server handler 15 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.7835105
2014-04-23 03:12:58,263 INFO [IPC Server handler 16 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:12:58,264 INFO [IPC Server handler 16 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.71526647
2014-04-23 03:12:59,134 INFO [IPC Server handler 17 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:12:59,134 INFO [IPC Server handler 17 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.7972198
2014-04-23 03:13:01,285 INFO [IPC Server handler 18 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:01,285 INFO [IPC Server handler 18 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7226708
2014-04-23 03:13:02,160 INFO [IPC Server handler 19 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:02,161 INFO [IPC Server handler 19 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.81091285
2014-04-23 03:13:04,308 INFO [IPC Server handler 20 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:04,308 INFO [IPC Server handler 20 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7297662
2014-04-23 03:13:05,180 INFO [IPC Server handler 21 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:05,180 INFO [IPC Server handler 21 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.82540613
2014-04-23 03:13:07,330 INFO [IPC Server handler 22 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:07,331 INFO [IPC Server handler 22 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.73698497
2014-04-23 03:13:08,206 INFO [IPC Server handler 23 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:08,206 INFO [IPC Server handler 23 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.83934146
2014-04-23 03:13:10,364 INFO [IPC Server handler 24 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:10,365 INFO [IPC Server handler 24 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7445434
2014-04-23 03:13:11,226 INFO [IPC Server handler 25 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:11,226 INFO [IPC Server handler 25 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.8531797
2014-04-23 03:13:13,384 INFO [IPC Server handler 26 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:13,385 INFO [IPC Server handler 26 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.75243264
2014-04-23 03:13:14,248 INFO [IPC Server handler 27 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:14,249 INFO [IPC Server handler 27 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.86683923
2014-04-23 03:13:16,407 INFO [IPC Server handler 28 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:16,407 INFO [IPC Server handler 28 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.76057434
2014-04-23 03:13:17,278 INFO [IPC Server handler 29 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:17,279 INFO [IPC Server handler 29 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.88023925
2014-04-23 03:13:19,429 INFO [IPC Server handler 0 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:19,429 INFO [IPC Server handler 0 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.76833683
2014-04-23 03:13:20,299 INFO [IPC Server handler 1 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:20,300 INFO [IPC Server handler 1 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.89369816
2014-04-23 03:13:22,452 INFO [IPC Server handler 2 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:22,453 INFO [IPC Server handler 2 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7754727
2014-04-23 03:13:23,319 INFO [IPC Server handler 3 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:23,320 INFO [IPC Server handler 3 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.90719813
2014-04-23 03:13:25,474 INFO [IPC Server handler 4 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:25,474 INFO [IPC Server handler 4 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7829106
2014-04-23 03:13:26,338 INFO [IPC Server handler 5 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:26,339 INFO [IPC Server handler 5 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.91988343
2014-04-23 03:13:28,501 INFO [IPC Server handler 6 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:28,502 INFO [IPC Server handler 6 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7905699
2014-04-23 03:13:29,364 INFO [IPC Server handler 7 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:29,365 INFO [IPC Server handler 7 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.9337543
2014-04-23 03:13:31,522 INFO [IPC Server handler 8 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:31,522 INFO [IPC Server handler 8 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.7984177
2014-04-23 03:13:32,384 INFO [IPC Server handler 9 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:32,384 INFO [IPC Server handler 9 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.9470801
2014-04-23 03:13:34,546 INFO [IPC Server handler 10 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:34,546 INFO [IPC Server handler 10 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.8062917
2014-04-23 03:13:35,403 INFO [IPC Server handler 11 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:35,404 INFO [IPC Server handler 11 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.9610412
2014-04-23 03:13:37,566 INFO [IPC Server handler 12 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:37,566 INFO [IPC Server handler 12 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.81478226
2014-04-23 03:13:38,429 INFO [IPC Server handler 13 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:38,429 INFO [IPC Server handler 13 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.9750009
2014-04-23 03:13:40,588 INFO [IPC Server handler 14 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:40,588 INFO [IPC Server handler 14 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.8228296
2014-04-23 03:13:41,450 INFO [IPC Server handler 15 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:41,450 INFO [IPC Server handler 15 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 0.98847604
2014-04-23 03:13:43,610 INFO [IPC Server handler 16 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:43,610 INFO [IPC Server handler 16 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_1 is : 0.83064854
2014-04-23 03:13:44,346 INFO [IPC Server handler 17 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:44,346 INFO [IPC Server handler 17 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1398181666382_0097_r_000000_0 is : 1.0
2014-04-23 03:13:44,350 INFO [IPC Server handler 18 on 58535] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:44,351 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-23 03:13:44,352 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398181666382_0097_01_000003 taskAttempt attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:44,352 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:44,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-23 03:13:44,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1398181666382_0097_r_000000_0
2014-04-23 03:13:44,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:44,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1398181666382_0097_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-23 03:13:44,372 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2014-04-23 03:13:44,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398181666382_0097Job Transitioned from RUNNING to COMMITTING
2014-04-23 03:13:44,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_1 TaskAttempt Transitioned from RUNNING to KILL_CONTAINER_CLEANUP
2014-04-23 03:13:44,374 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1398181666382_0097_01_000007 taskAttempt attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:44,377 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-23 03:13:44,378 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1398181666382_0097_r_000000_1
2014-04-23 03:13:44,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-23 03:13:44,416 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1398181666382_0097Job Transitioned from COMMITTING to SUCCEEDED
2014-04-23 03:13:44,439 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_1 TaskAttempt Transitioned from KILL_CONTAINER_CLEANUP to KILL_TASK_CLEANUP
2014-04-23 03:13:44,440 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-23 03:13:44,440 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-23 03:13:44,440 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-23 03:13:44,440 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-23 03:13:44,440 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-23 03:13:44,440 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-23 03:13:44,441 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-23 03:13:44,447 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-04-23 03:13:44,450 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1398181666382_0097_r_000000_1 TaskAttempt Transitioned from KILL_TASK_CLEANUP to KILLED
2014-04-23 03:13:44,512 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398181666382_0097/job_1398181666382_0097_1.jhist to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097-1398222723441-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398222824410-1-4-SUCCEEDED-default.jhist_tmp
2014-04-23 03:13:44,553 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097-1398222723441-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398222824410-1-4-SUCCEEDED-default.jhist_tmp
2014-04-23 03:13:44,560 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398181666382_0097/job_1398181666382_0097_1_conf.xml to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097_conf.xml_tmp
2014-04-23 03:13:44,596 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097_conf.xml_tmp
2014-04-23 03:13:44,608 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097.summary_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097.summary
2014-04-23 03:13:44,612 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097_conf.xml_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097_conf.xml
2014-04-23 03:13:44,615 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097-1398222723441-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398222824410-1-4-SUCCEEDED-default.jhist_tmp to hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/tmp/hadoop-yarn/staging/history/done_intermediate/ubuntu/job_1398181666382_0097-1398222723441-ubuntu-part%7C%7Cpath%3A%2Fdict%7C%7Cnum+reduce%3A4-1398222824410-1-4-SUCCEEDED-default.jhist
2014-04-23 03:13:44,615 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: In stop, writing event REDUCE_ATTEMPT_KILLED
2014-04-23 03:13:44,616 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-23 03:13:44,620 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-23 03:13:44,622 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://nodea:19888/jobhistory/job/job_1398181666382_0097
2014-04-23 03:13:44,629 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-23 03:13:45,630 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:3 ContAlloc:6 ContRel:0 HostLocal:0 RackLocal:1
2014-04-23 03:13:45,632 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310 /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1398181666382_0097
2014-04-23 03:13:45,642 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 58535
2014-04-23 03:13:45,645 INFO [IPC Server listener on 58535] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 58535
2014-04-23 03:13:45,648 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-23 03:13:45,648 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-23 03:13:50,650 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 49797
2014-04-23 03:13:50,767 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-23 03:13:50,767 INFO [IPC Server listener on 49797] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 49797
2014-04-23 03:13:50,773 INFO [Thread-69] org.mortbay.log: Stopped SelectChannelConnector@0.0.0.0:0
2014-04-23 03:13:50,874 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Exiting MR AppMaster..GoodBye!
2014-04-23 03:13:50,876 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster received a signal. Signaling RMCommunicator and JobHistoryEventHandler.
2014-04-23 03:13:50,876 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that iSignalled is: true
2014-04-23 03:13:50,876 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-23 03:13:50,876 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-23 03:13:50,876 INFO [Thread-1] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-23 03:13:50,876 INFO [Thread-1] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
