2014-04-23 03:01:58,883 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-23 03:01:58,886 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-23 03:01:59,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-23 03:01:59,398 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-23 03:01:59,398 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-04-23 03:01:59,416 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-04-23 03:01:59,416 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1398181666382_0094, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7c700250)
2014-04-23 03:01:59,528 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-04-23 03:01:59,991 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-23 03:01:59,992 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-23 03:02:00,192 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1398181666382_0094
2014-04-23 03:02:00,386 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-23 03:02:00,386 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-23 03:02:00,487 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-04-23 03:02:00,488 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-04-23 03:02:00,489 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-04-23 03:02:00,490 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-04-23 03:02:00,491 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-04-23 03:02:00,492 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-04-23 03:02:00,493 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-04-23 03:02:00,965 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-04-23 03:02:01,465 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-04-23 03:02:01,730 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-187-121-79.us-west-2.compute.amazonaws.com:54310/dict/moby_words_280k.txt:0+3340159
2014-04-23 03:02:01,747 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-04-23 03:02:01,896 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-04-23 03:02:01,897 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-04-23 03:02:01,897 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-04-23 03:02:01,897 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-04-23 03:02:01,897 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-04-23 03:02:02,812 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-04-23 03:02:02,812 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-04-23 03:02:02,812 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 4210101; bufvoid = 104857600
2014-04-23 03:02:02,812 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25054480(100217920); length = 1159917/6553600
2014-04-23 03:02:03,743 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-04-23 03:02:03,751 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1398181666382_0094_m_000000_0 is done. And is in the process of committing
2014-04-23 03:02:03,841 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1398181666382_0094_m_000000_0' done.
2014-04-23 03:02:03,942 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-04-23 03:02:03,942 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-04-23 03:02:03,943 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
