2014-05-05 12:45:18,431 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:45:18,434 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:45:18,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 12:45:18,840 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 12:45:18,840 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 12:45:18,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 12:45:18,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399292339232_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1da81203)
2014-05-05 12:45:18,926 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 12:45:19,300 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:45:19,301 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:45:19,486 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399292339232_0003
2014-05-05 12:45:19,633 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:45:19,634 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:45:19,792 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 12:45:19,792 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 12:45:19,793 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 12:45:19,794 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 12:45:19,799 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 12:45:19,800 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 12:45:19,800 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 12:45:19,801 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 12:45:20,256 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 12:45:20,608 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 12:45:20,677 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@32ed99af
2014-05-05 12:45:20,696 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 12:45:20,698 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399292339232_0003_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 12:45:20,705 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399292339232_0003_r_000005_0: Got 1 new map-outputs
2014-05-05 12:45:20,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeg:13562 with 1 to fetcher#1
2014-05-05 12:45:20,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeg:13562 to fetcher#1
2014-05-05 12:45:20,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399292339232_0003&reduce=5&map=attempt_1399292339232_0003_m_000003_0 sent hash and received reply
2014-05-05 12:45:20,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399292339232_0003_m_000003_0 decomp: 6925612 len: 6925616 to MEMORY
2014-05-05 12:45:21,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6925612 bytes from map-output for attempt_1399292339232_0003_m_000003_0
2014-05-05 12:45:21,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6925612, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6925612
2014-05-05 12:45:21,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeg:13562 freed by fetcher#1 in 418ms
2014-05-05 12:45:21,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeg:13562 with 1 to fetcher#1
2014-05-05 12:45:21,707 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399292339232_0003_r_000005_0: Got 1 new map-outputs
2014-05-05 12:45:21,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeg:13562 to fetcher#1
2014-05-05 12:45:21,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399292339232_0003&reduce=5&map=attempt_1399292339232_0003_m_000001_0 sent hash and received reply
2014-05-05 12:45:21,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399292339232_0003_m_000001_0 decomp: 17144973 len: 17144977 to MEMORY
2014-05-05 12:45:21,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17144973 bytes from map-output for attempt_1399292339232_0003_m_000001_0
2014-05-05 12:45:21,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17144973, inMemoryMapOutputs.size() -> 2, commitMemory -> 6925612, usedMemory ->24070585
2014-05-05 12:45:21,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeg:13562 freed by fetcher#1 in 84ms
2014-05-05 12:45:23,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeg:13562 with 1 to fetcher#1
2014-05-05 12:45:23,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeg:13562 to fetcher#1
2014-05-05 12:45:23,712 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399292339232_0003_r_000005_0: Got 2 new map-outputs
2014-05-05 12:45:23,717 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399292339232_0003&reduce=5&map=attempt_1399292339232_0003_m_000002_0 sent hash and received reply
2014-05-05 12:45:23,730 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399292339232_0003_m_000002_0 decomp: 17145907 len: 17145911 to MEMORY
2014-05-05 12:45:23,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17145907 bytes from map-output for attempt_1399292339232_0003_m_000002_0
2014-05-05 12:45:23,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17145907, inMemoryMapOutputs.size() -> 3, commitMemory -> 24070585, usedMemory ->41216492
2014-05-05 12:45:23,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeg:13562 freed by fetcher#1 in 68ms
2014-05-05 12:45:23,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodeg:13562 with 1 to fetcher#1
2014-05-05 12:45:23,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodeg:13562 to fetcher#1
2014-05-05 12:45:23,782 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399292339232_0003&reduce=5&map=attempt_1399292339232_0003_m_000000_0 sent hash and received reply
2014-05-05 12:45:23,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399292339232_0003_m_000000_0 decomp: 17140899 len: 17140903 to MEMORY
2014-05-05 12:45:23,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17140899 bytes from map-output for attempt_1399292339232_0003_m_000000_0
2014-05-05 12:45:23,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17140899, inMemoryMapOutputs.size() -> 4, commitMemory -> 41216492, usedMemory ->58357391
2014-05-05 12:45:23,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodeg:13562 freed by fetcher#1 in 186ms
2014-05-05 12:45:23,966 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 12:45:23,970 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 12:45:23,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 12:45:23,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 58355539 bytes
2014-05-05 12:45:24,492 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 58357391 bytes to disk to satisfy reduce memory limit
2014-05-05 12:45:24,492 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 58357389 bytes from disk
2014-05-05 12:45:24,493 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 12:45:24,493 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 12:45:24,496 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 58356922 bytes
2014-05-05 12:45:25,302 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-05 12:45:57,403 ERROR [main] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:ubuntu (auth:SIMPLE) cause:java.io.IOException: TimedOutException(acknowledged_by:0)
2014-05-05 12:45:57,405 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.io.IOException: TimedOutException(acknowledged_by:0)
	at org.apache.cassandra.hadoop.cql3.CqlRecordWriter$RangeClient.run(CqlRecordWriter.java:284)
Caused by: TimedOutException(acknowledged_by:0)
	at org.apache.cassandra.thrift.Cassandra$execute_prepared_cql3_query_result$execute_prepared_cql3_query_resultStandardScheme.read(Cassandra.java:53671)
	at org.apache.cassandra.thrift.Cassandra$execute_prepared_cql3_query_result$execute_prepared_cql3_query_resultStandardScheme.read(Cassandra.java:53630)
	at org.apache.cassandra.thrift.Cassandra$execute_prepared_cql3_query_result.read(Cassandra.java:53545)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:78)
	at org.apache.cassandra.thrift.Cassandra$Client.recv_execute_prepared_cql3_query(Cassandra.java:1820)
	at org.apache.cassandra.thrift.Cassandra$Client.execute_prepared_cql3_query(Cassandra.java:1805)
	at org.apache.cassandra.hadoop.cql3.CqlRecordWriter$RangeClient.run(CqlRecordWriter.java:270)

2014-05-05 12:45:57,414 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
