2014-05-05 12:29:40,930 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:29:40,933 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:29:41,332 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 12:29:41,417 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 12:29:41,417 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-05 12:29:41,428 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 12:29:41,428 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399292339232_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7c700250)
2014-05-05 12:29:41,500 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 12:29:41,859 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:29:41,860 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:29:41,949 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399292339232_0001
2014-05-05 12:29:42,127 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 12:29:42,128 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 12:29:42,320 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 12:29:42,321 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 12:29:42,322 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 12:29:42,323 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 12:29:42,332 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 12:29:42,333 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 12:29:42,333 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-05 12:29:42,334 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 12:29:42,888 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 12:29:43,336 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 12:29:43,390 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4bfed00f
2014-05-05 12:29:43,410 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-05 12:29:43,417 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399292339232_0001_r_000004_1 Thread started: EventFetcher for fetching Map Completion Events
2014-05-05 12:29:43,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 1 to fetcher#5
2014-05-05 12:29:43,425 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to nodea:13562 to fetcher#5
2014-05-05 12:29:43,425 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399292339232_0001_r_000004_1: Got 4 new map-outputs
2014-05-05 12:29:43,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399292339232_0001&reduce=4&map=attempt_1399292339232_0001_m_000003_0 sent hash and received reply
2014-05-05 12:29:43,541 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399292339232_0001_m_000003_0 decomp: 6102758 len: 6102762 to MEMORY
2014-05-05 12:29:43,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6102758 bytes from map-output for attempt_1399292339232_0001_m_000003_0
2014-05-05 12:29:43,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6102758, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6102758
2014-05-05 12:29:43,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 348ms
2014-05-05 12:29:43,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 3 to fetcher#5
2014-05-05 12:29:43,774 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to nodea:13562 to fetcher#5
2014-05-05 12:29:44,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399292339232_0001&reduce=4&map=attempt_1399292339232_0001_m_000001_0,attempt_1399292339232_0001_m_000002_0,attempt_1399292339232_0001_m_000000_0 sent hash and received reply
2014-05-05 12:29:44,076 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399292339232_0001_m_000001_0 decomp: 14856206 len: 14856210 to MEMORY
2014-05-05 12:29:44,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14856206 bytes from map-output for attempt_1399292339232_0001_m_000001_0
2014-05-05 12:29:44,844 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14856206, inMemoryMapOutputs.size() -> 2, commitMemory -> 6102758, usedMemory ->20958964
2014-05-05 12:29:44,846 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399292339232_0001_m_000002_0 decomp: 15050011 len: 15050015 to MEMORY
2014-05-05 12:29:45,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15050011 bytes from map-output for attempt_1399292339232_0001_m_000002_0
2014-05-05 12:29:45,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15050011, inMemoryMapOutputs.size() -> 3, commitMemory -> 20958964, usedMemory ->36008975
2014-05-05 12:29:45,668 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1399292339232_0001_m_000000_0 decomp: 14859506 len: 14859510 to MEMORY
2014-05-05 12:29:45,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14859506 bytes from map-output for attempt_1399292339232_0001_m_000000_0
2014-05-05 12:29:45,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14859506, inMemoryMapOutputs.size() -> 4, commitMemory -> 36008975, usedMemory ->50868481
2014-05-05 12:29:45,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#5 in 1920ms
2014-05-05 12:29:45,694 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-05 12:29:45,698 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-05 12:29:45,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-05 12:29:45,705 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 50866629 bytes
2014-05-05 12:29:46,186 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 50868481 bytes to disk to satisfy reduce memory limit
2014-05-05 12:29:46,187 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 50868479 bytes from disk
2014-05-05 12:29:46,188 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-05 12:29:46,188 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-05 12:29:46,192 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50868012 bytes
2014-05-05 12:29:46,743 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-05 12:31:38,902 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399292339232_0001_r_000004_1 is done. And is in the process of committing
2014-05-05 12:31:38,932 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399292339232_0001_r_000004_1' done.
