2014-05-03 23:41:09,915 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:09,938 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:11,434 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-03 23:41:11,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-03 23:41:11,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-03 23:41:11,850 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-03 23:41:11,851 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399159503039_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@577bcfe3)
2014-05-03 23:41:12,136 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-03 23:41:13,697 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:13,698 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:14,227 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399159503039_0003
2014-05-03 23:41:14,917 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:14,918 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:15,434 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-03 23:41:15,434 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-03 23:41:15,441 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-03 23:41:15,441 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-03 23:41:15,443 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-03 23:41:15,443 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-03 23:41:15,451 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-03 23:41:17,069 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-03 23:41:18,373 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-03 23:41:19,062 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:0+134217728
2014-05-03 23:41:19,090 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-03 23:41:19,423 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-03 23:41:19,423 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-03 23:41:19,423 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-03 23:41:19,424 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-03 23:41:19,424 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-03 23:41:25,864 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-03 23:41:25,864 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81401965; bufvoid = 104857600
2014-05-03 23:41:25,864 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25593348(102373392); length = 621049/6553600
2014-05-03 23:41:25,874 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82023325 kvi 20505824(82023296)
2014-05-03 23:41:29,982 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-03 23:41:29,990 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82023325 kv 20505824(82023296) kvi 20350776(81403104)
2014-05-03 23:41:31,604 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-03 23:41:31,604 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-03 23:41:31,604 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82023325; bufend = 31535175; bufvoid = 104857150
2014-05-03 23:41:31,604 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20505824(82023296); kvend = 20091588(80366352); length = 414237/6553600
2014-05-03 23:41:36,077 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-03 23:41:40,324 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:40,345 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17109842 bytes
2014-05-03 23:41:41,730 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:41,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17108265 bytes
2014-05-03 23:41:42,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101931 bytes
2014-05-03 23:41:42,284 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,284 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17097173 bytes
2014-05-03 23:41:42,637 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,638 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093999 bytes
2014-05-03 23:41:42,839 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:42,840 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17091354 bytes
2014-05-03 23:41:43,033 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:43,034 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17093469 bytes
2014-05-03 23:41:43,227 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-03 23:41:43,228 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101925 bytes
2014-05-03 23:41:43,467 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399159503039_0003_m_000000_0 is done. And is in the process of committing
2014-05-03 23:41:43,503 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399159503039_0003_m_000000_0' done.
2014-05-03 23:41:43,504 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-03 23:41:43,505 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-03 23:41:43,505 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
