2014-05-04 02:54:52,645 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:52,668 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:54,279 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-04 02:54:54,550 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-04 02:54:54,550 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-04 02:54:54,597 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-04 02:54:54,597 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399160994134_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6bec07f7)
2014-05-04 02:54:54,883 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-04 02:54:56,624 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:56,625 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:57,159 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399160994134_0004
2014-05-04 02:54:57,886 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-04 02:54:57,887 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-04 02:54:58,318 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-04 02:54:58,318 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-04 02:54:58,319 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-04 02:54:58,337 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-04 02:54:58,338 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-04 02:54:58,339 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-04 02:54:58,355 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-04 02:54:59,422 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-04 02:55:00,533 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-04 02:55:01,178 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:268435456+134217728
2014-05-04 02:55:01,207 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-04 02:55:01,513 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-04 02:55:01,513 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-04 02:55:01,513 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-04 02:55:01,513 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-04 02:55:01,513 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-04 02:55:07,402 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 02:55:07,402 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81405450; bufvoid = 104857600
2014-05-04 02:55:07,402 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25594168(102376672); length = 620229/6553600
2014-05-04 02:55:07,403 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82025658 kvi 20506408(82025632)
2014-05-04 02:55:10,910 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-04 02:55:10,910 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82025658 kv 20506408(82025632) kvi 20351368(81405472)
2014-05-04 02:55:12,395 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-04 02:55:12,395 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-04 02:55:12,395 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82025658; bufend = 31532550; bufvoid = 104857383
2014-05-04 02:55:12,395 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20506408(82025632); kvend = 20092208(80368832); length = 414201/6553600
2014-05-04 02:55:13,805 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-04 02:55:13,897 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:13,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17095184 bytes
2014-05-04 02:55:15,759 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:15,761 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17094126 bytes
2014-05-04 02:55:16,444 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,445 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17096771 bytes
2014-05-04 02:55:16,939 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:16,940 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101532 bytes
2014-05-04 02:55:17,402 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:17,404 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17104706 bytes
2014-05-04 02:55:17,730 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:17,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17104177 bytes
2014-05-04 02:55:18,046 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:18,047 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17101532 bytes
2014-05-04 02:55:18,391 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-04 02:55:18,392 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17097829 bytes
2014-05-04 02:55:18,758 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399160994134_0004_m_000002_0 is done. And is in the process of committing
2014-05-04 02:55:18,825 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399160994134_0004_m_000002_0' done.
2014-05-04 02:55:18,826 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-04 02:55:18,826 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-04 02:55:18,826 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
