2014-05-05 03:54:15,189 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 03:54:15,246 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 03:54:15,863 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-05 03:54:16,769 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-05 03:54:17,087 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-05 03:54:17,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-05 03:54:17,125 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-05 03:54:17,125 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399261790270_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@330a280f)
2014-05-05 03:54:17,385 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-05 03:54:19,079 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 03:54:19,080 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 03:54:19,598 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399261790270_0001
2014-05-05 03:54:20,209 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-05 03:54:20,220 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-05 03:54:20,503 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-05 03:54:20,503 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-05 03:54:20,504 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-05 03:54:20,505 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-05 03:54:20,510 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-05 03:54:20,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-05 03:54:20,512 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-05 03:54:21,767 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-05 03:54:23,040 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-05 03:54:23,719 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://ec2-54-186-230-200.us-west-2.compute.amazonaws.com:54310/in1m/data:268435456+134217728
2014-05-05 03:54:23,755 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-05 03:54:24,088 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-05 03:54:24,088 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-05 03:54:24,088 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-05 03:54:24,088 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-05 03:54:24,088 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-05 03:54:38,031 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 03:54:38,031 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81084264; bufvoid = 104857600
2014-05-05 03:54:38,031 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25513888(102055552); length = 700509/6553600
2014-05-05 03:54:38,032 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 81784760 kvi 20446184(81784736)
2014-05-05 03:54:42,729 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-05 03:54:42,729 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 81784760 kv 20446184(81784736) kvi 20271072(81084288)
2014-05-05 03:54:45,642 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-05 03:54:45,642 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-05 03:54:45,642 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 81784760; bufend = 31822916; bufvoid = 104857439
2014-05-05 03:54:45,642 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20446184(81784736); kvend = 19971928(79887712); length = 474257/6553600
2014-05-05 03:54:47,222 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-05 03:54:47,305 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:47,324 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17031977 bytes
2014-05-05 03:54:49,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:49,009 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16822294 bytes
2014-05-05 03:54:49,513 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:49,513 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17394836 bytes
2014-05-05 03:54:49,926 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:49,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17301903 bytes
2014-05-05 03:54:50,209 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:50,216 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 16663981 bytes
2014-05-05 03:54:50,429 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:50,429 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17465820 bytes
2014-05-05 03:54:52,096 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:52,097 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17238858 bytes
2014-05-05 03:54:52,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-05 03:54:52,662 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 17227650 bytes
2014-05-05 03:54:53,137 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399261790270_0001_m_000002_0 is done. And is in the process of committing
2014-05-05 03:54:53,246 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399261790270_0001_m_000002_0' done.
2014-05-05 03:54:53,346 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-05 03:54:53,347 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-05 03:54:53,347 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
