2014-05-03 23:41:48,323 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:48,348 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:49,083 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-03 23:41:49,338 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-03 23:41:49,338 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-03 23:41:49,364 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-03 23:41:49,364 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1399159503039_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@536922b)
2014-05-03 23:41:49,519 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-03 23:41:50,275 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:50,308 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:50,597 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /var/hadoop/tmp/nm-local-dir/usercache/ubuntu/appcache/application_1399159503039_0003
2014-05-03 23:41:50,740 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-03 23:41:50,741 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-03 23:41:50,837 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-03 23:41:50,838 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-03 23:41:50,838 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-03 23:41:50,839 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-03 23:41:50,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-03 23:41:50,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-03 23:41:50,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-03 23:41:50,841 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-03 23:41:51,116 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-03 23:41:51,488 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-03 23:41:56,616 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4feb44cb
2014-05-03 23:41:56,635 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-03 23:41:56,638 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399159503039_0003_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-03 23:41:56,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1399159503039_0003_r_000004_0: Got 4 new map-outputs
2014-05-03 23:41:56,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning nodea:13562 with 4 to fetcher#1
2014-05-03 23:41:56,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to nodea:13562 to fetcher#1
2014-05-03 23:41:56,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1399159503039_0003&reduce=4&map=attempt_1399159503039_0003_m_000003_0,attempt_1399159503039_0003_m_000001_0,attempt_1399159503039_0003_m_000002_0,attempt_1399159503039_0003_m_000000_0 sent hash and received reply
2014-05-03 23:41:56,687 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399159503039_0003_m_000003_0 decomp: 14806183 len: 14806187 to MEMORY
2014-05-03 23:41:56,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14806183 bytes from map-output for attempt_1399159503039_0003_m_000003_0
2014-05-03 23:41:56,792 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14806183, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14806183
2014-05-03 23:41:56,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399159503039_0003_m_000001_0 decomp: 17099927 len: 17099931 to MEMORY
2014-05-03 23:41:56,820 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17099927 bytes from map-output for attempt_1399159503039_0003_m_000001_0
2014-05-03 23:41:56,820 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17099927, inMemoryMapOutputs.size() -> 2, commitMemory -> 14806183, usedMemory ->31906110
2014-05-03 23:41:56,838 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399159503039_0003_m_000002_0 decomp: 17105746 len: 17105750 to MEMORY
2014-05-03 23:41:56,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17105746 bytes from map-output for attempt_1399159503039_0003_m_000002_0
2014-05-03 23:41:56,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17105746, inMemoryMapOutputs.size() -> 3, commitMemory -> 31906110, usedMemory ->49011856
2014-05-03 23:41:57,028 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1399159503039_0003_m_000000_0 decomp: 17095039 len: 17095043 to MEMORY
2014-05-03 23:41:57,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17095039 bytes from map-output for attempt_1399159503039_0003_m_000000_0
2014-05-03 23:41:57,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17095039, inMemoryMapOutputs.size() -> 4, commitMemory -> 49011856, usedMemory ->66106895
2014-05-03 23:41:57,054 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-03 23:41:57,054 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: nodea:13562 freed by fetcher#1 in 403ms
2014-05-03 23:41:57,059 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2014-05-03 23:41:57,066 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-03 23:41:57,066 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66104795 bytes
2014-05-03 23:41:57,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 66106895 bytes to disk to satisfy reduce memory limit
2014-05-03 23:41:57,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 66106893 bytes from disk
2014-05-03 23:41:57,604 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-03 23:41:57,605 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-03 23:41:57,614 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 66106364 bytes
2014-05-03 23:41:57,998 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-03 23:44:00,863 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1399159503039_0003_r_000004_0 is done. And is in the process of committing
2014-05-03 23:44:00,895 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1399159503039_0003_r_000004_0' done.
